1;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
2;(param_1 ^ param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff ^ 0xffffffff) + param_2
3;param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff ^ param_1 + param_2
4;-(-param_2 - param_1)
5;-((param_1 | param_2) - (param_1 & param_2 ^ 0xffffffff)) ^ 0xffffffff
6;(-param_1 ^ 0xffffffff) - param_1 & param_1 + param_2
7;((param_1 | param_1 & param_2) ^ 0xffffffff) - param_2 ^ 0xffffffff
8;param_1 + param_2
9;param_1 + ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2
10;(param_1 ^ 0xffffffff ^ param_1 + (param_1 ^ 0xffffffff)) + param_2
11;param_1 + param_2 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff
12;(param_1 + param_2 ^ 0xffffffff) & param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff
13;param_1 & ((param_1 | param_2) ^ 0xffffffff) ^ param_1 + param_2
14;-(-param_2 - param_1)
15;param_1 + param_2
16;(param_1 & ((param_1 | param_2) ^ 0xffffffff)) + param_1 + param_2
17;(param_1 - param_2 ^ 0xffffffff) + param_2 * -2 ^ 0xffffffff
18;(param_1 & (-param_1 ^ 0xffffffff) - param_1) + param_2
19;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & param_1 + param_2
20;param_1 + param_2
21;param_1 - ((param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff) - param_2)
22;-(param_2 - (param_1 ^ 0xffffffff)) ^ 0xffffffff
23;param_1 + ((param_1 | param_2 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)
24;param_1 ^ 0xffffffff ^ param_1 ^ (param_2 ^ 0xffffffff) - param_1
25;(param_1 | param_2 & (param_2 ^ 0xffffffff)) + param_2
26;-(param_1 - (param_2 ^ 0xffffffff)) ^ 0xffffffff
27;((param_1 ^ 0xffffffff) & (param_1 & param_2 ^ 0xffffffff)) - param_2 ^ 0xffffffff
28;(param_1 | param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff) + param_2
29;-(-param_2 - param_1)
30;-(-param_2 - param_1)
31;(param_1 + (param_2 ^ 0xffffffff) + param_2) - (param_2 ^ 0xffffffff)
32;param_1 + ((param_1 & (param_2 ^ 0xffffffff) ^ 0xffffffff) & param_2)
33;(param_1 & (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff
34;param_1 - ((param_1 ^ param_1 ^ 0xffffffff) & -param_2)
35;param_1 + (param_2 | param_2 & -(param_2 ^ 0xffffffff))
36;(param_1 ^ param_2 + (param_2 ^ 0xffffffff)) - param_2 ^ 0xffffffff
37;(param_1 | param_1 & (param_2 ^ 0xffffffff)) + param_2
38;param_1 - (param_2 + (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff)
39;(param_1 ^ 0xffffffff) - (((param_1 ^ 0xffffffff) - param_2) - param_1)
40;param_1 ^ param_1 ^ 0xffffffff ^ param_1 + param_2 ^ 0xffffffff
41;(param_1 ^ 0xffffffff) + (param_1 * 2 - (param_2 ^ 0xffffffff))
42;(-param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
43;-(-param_2 - param_1)
44;-(-param_2 - param_1)
45;param_1 + ((param_1 | param_1 ^ 0xffffffff) & param_2)
46;param_1 - (-param_2 ^ (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
47;param_1 + (param_1 ^ 0xffffffff) & param_1 + param_2
48;(param_1 ^ 0xffffffff) + (param_1 * 2 - (param_2 ^ 0xffffffff))
49;param_1 * 2 - ((param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff)
50;param_1 + param_2
51;param_1 + param_2
52;(param_1 - (((param_1 | param_2) ^ 0xffffffff) & param_2)) + param_2
53;((param_1 ^ param_1 ^ 0xffffffff) - param_1 ^ 0xffffffff) + param_2
54;param_1 + param_2 & (param_1 & param_2 ^ 0xffffffff | param_2)
55;param_1 + param_2
56;(param_1 - param_2 ^ 0xffffffff) - (param_1 * 2 ^ 0xffffffff)
57;param_1 + (param_1 ^ param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff)
58;((param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff) & param_1 + param_2
59;(param_1 | param_1 ^ 0xffffffff) - (param_1 + param_2) ^ 0xffffffff
60;param_1 + (param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff | param_2)
61;(param_1 + param_2) - ((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff)
62;(param_1 & ((param_1 ^ 0xffffffff) & -param_2 ^ 0xffffffff)) + param_2
63;(param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff ^ param_2) + param_2
64;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
65;param_1 + (param_2 | param_2 & (param_2 ^ 0xffffffff))
66;((param_1 | (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff
67;(param_1 | param_1 - (param_1 & param_2)) + param_2
68;param_1 + (param_2 - (param_1 & ((param_1 | param_2) ^ 0xffffffff)))
69;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
70;(param_1 - (param_2 * 2 ^ 0xffffffff)) + (param_2 ^ 0xffffffff)
71;(param_1 ^ 0xffffffff) - param_2 ^ param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff
72;param_1 ^ param_1 ^ 0xffffffff ^ param_1 + param_2 ^ 0xffffffff
73;((-param_1 | param_2) & param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
74;((param_1 | param_1 & (param_2 ^ 0xffffffff)) ^ 0xffffffff) - param_2 ^ 0xffffffff
75;param_1 + ((param_2 ^ 0xffffffff) - (param_2 * 2 ^ 0xffffffff))
76;(param_1 ^ 0xffffffff) - param_2 ^ param_2 ^ 0xffffffff ^ param_2
77;param_1 + param_2 ^ 0xffffffff ^ param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff
78;param_1 + param_2 ^ param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff
79;(param_1 ^ 0xffffffff) + (param_1 * 2 - (param_2 ^ 0xffffffff))
80;(param_1 ^ param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff
81;param_1 + (param_1 ^ 0xffffffff ^ param_1 ^ param_2 ^ 0xffffffff)
82;param_1 + param_2
83;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
84;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
85;-((((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - param_1) - param_2)
86;param_1 + param_2
87;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
88;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
89;param_1 + param_2 ^ param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff
90;param_1 + param_2
91;(param_1 ^ param_1 ^ 0xffffffff) - (param_1 + param_2) ^ 0xffffffff
92;param_1 + param_2 + ((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff)
93;param_1 - ((param_2 ^ 0xffffffff) - (param_2 ^ param_2 ^ 0xffffffff))
94;param_1 + param_2
95;((param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff) & param_1 + param_2
96;(param_1 & ((param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff)) + param_2
97;(param_2 ^ 0xffffffff) - param_1 & (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
98;(param_1 + param_2) - (param_1 & (param_1 ^ 0xffffffff))
99;param_1 * 2 + ((param_1 ^ 0xffffffff) - (param_2 ^ 0xffffffff))
100;(param_1 - ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff)) + param_2
101;(param_1 & (param_1 ^ param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff
102;(param_1 | param_1 & (param_1 | param_2)) + param_2
103;(param_1 | (param_1 ^ 0xffffffff | param_2) ^ 0xffffffff) + param_2
104;(param_1 | param_1 | param_1 & param_2) + param_2
105;(param_1 & (param_1 | param_1 - param_2)) + param_2
106;((param_1 | param_1 & -param_2) ^ 0xffffffff) - param_2 ^ 0xffffffff
107;param_1 + (param_1 * 2 + param_2 ^ 0xffffffff) ^ 0xffffffff
108;(param_1 & (param_1 | -param_2)) + param_2
109;((param_1 | param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
110;(param_1 - (param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff)) + param_2
111;param_1 + (param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff | param_2)
112;(param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_1 + param_2
113;param_1 + (param_2 ^ 0xffffffff) + (param_2 - (param_2 ^ 0xffffffff))
114;param_1 - ((param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2)
115;param_1 + ((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff | param_2)
116;param_1 + ((param_1 ^ param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff)
117;(param_1 ^ param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff) + param_2
118;(param_1 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff) + param_2
119;-(param_1 - ((param_1 & param_2 | param_2) ^ 0xffffffff)) ^ 0xffffffff
120;(param_1 + param_2 ^ 0xffffffff | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
121;param_1 + (param_1 & param_2 | param_2)
122;param_1 - (-param_2 | param_2 & (param_2 ^ 0xffffffff))
123;param_1 + (param_1 ^ 0xffffffff ^ param_1 ^ param_2 ^ 0xffffffff)
124;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
125;param_1 + ((param_1 | param_1 & param_2 ^ 0xffffffff) & param_2)
126;(param_1 | ((param_1 | param_2) ^ 0xffffffff | param_2) ^ 0xffffffff) + param_2
127;param_1 + (param_1 + (param_1 ^ 0xffffffff) & param_2)
128;(param_1 ^ 0xffffffff) + param_2 + (param_1 - (param_1 ^ 0xffffffff))
129;param_1 + (param_2 ^ (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
130;(param_1 + (param_1 ^ 0xffffffff) + param_2) - (param_1 ^ 0xffffffff)
131;(param_1 & (param_1 ^ 0xffffffff)) - (-param_2 - param_1)
132;param_1 + param_2
133;-(param_1 - (param_2 ^ 0xffffffff)) ^ 0xffffffff
134;param_1 + ((param_1 | param_1 ^ 0xffffffff) & param_2)
135;(param_1 ^ 0xffffffff) - ((param_1 | param_2) & param_2) ^ 0xffffffff
136;param_1 + (param_1 & (param_1 ^ 0xffffffff) ^ param_2)
137;param_1 + ((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
138;param_1 + (((param_2 ^ 0xffffffff) - param_2 ^ 0xffffffff) - param_2)
139;param_1 + (param_2 & ((param_2 ^ 0xffffffff) & -param_2 ^ 0xffffffff))
140;(param_1 ^ (param_1 | param_1 ^ 0xffffffff)) - param_2 ^ 0xffffffff
141;param_1 + ((param_1 | param_1 ^ param_2) & param_2)
142;-(-param_2 - param_1)
143;((param_1 | param_1 & (param_1 ^ 0xffffffff)) ^ 0xffffffff) - param_2 ^ 0xffffffff
144;param_1 + (-((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) ^ param_2)
145;param_1 + param_2
146;param_1 + param_2
147;param_1 + (-param_1 & param_2 | param_2)
148;((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) + param_1 + param_2
149;-(-param_2 - param_1)
150;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
151;(param_1 & (param_1 | -param_2 ^ 0xffffffff)) + param_2
152;param_1 + param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff ^ param_2
153;(param_1 & param_1 & (param_1 | param_2)) + param_2
154;param_1 + (param_2 - ((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff))
155;param_1 + (param_1 ^ param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff)
156;-(-param_2 - param_1)
157;((param_1 ^ 0xffffffff) - (param_1 * 2 ^ 0xffffffff)) + param_2
158;((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_1 ^ 0xffffffff) + param_2
159;-(-param_2 - param_1)
160;param_1 + (((param_1 ^ 0xffffffff) + param_2) - (param_1 ^ 0xffffffff))
161;(param_1 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff) + param_2
162;(param_1 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
163;((param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff) + param_2 * 2
164;(param_1 ^ 0xffffffff) - param_2 ^ param_2 + (param_2 ^ 0xffffffff)
165;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
166;param_1 + ((param_1 | param_2) - param_1 | param_2)
167;param_1 + ((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff) + param_2
168;param_1 + ((param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff | param_2)
169;param_1 + ((param_1 | param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff)
170;((param_1 ^ 0xffffffff) & (param_1 & (param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) + param_2
171;(param_1 | param_1 ^ param_1 & param_2) + param_2
172;param_1 + ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | param_2)
173;(-param_1 ^ 0xffffffff) - ((param_1 & param_2 | param_2) ^ 0xffffffff)
174;param_1 + param_2
175;param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_1 + param_2 ^ 0xffffffff
176;((param_1 ^ param_1 ^ 0xffffffff) + param_2) - (param_1 ^ 0xffffffff)
177;(param_1 | -((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)) + param_2
178;param_1 + param_2 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff)
179;param_1 + ((param_1 ^ 0xffffffff) - ((param_1 ^ 0xffffffff) - param_2))
180;(param_1 & (param_1 | param_2)) + param_2
181;((param_1 & param_2 | param_2) ^ 0xffffffff) - param_1 ^ 0xffffffff
182;param_1 + (param_2 | param_2 & (param_2 ^ 0xffffffff))
183;param_1 + param_2 ^ -(param_2 & (param_2 ^ 0xffffffff))
184;(param_1 ^ 0xffffffff) - param_2 & param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff
185;param_1 + (-param_1 & param_2 | param_2)
186;param_1 + (param_2 & (param_2 | param_2 ^ 0xffffffff))
187;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - (param_1 + param_2 ^ 0xffffffff)
188;param_1 - (((param_2 ^ 0xffffffff) - param_2) - (param_2 ^ 0xffffffff))
189;(param_1 ^ 0xffffffff) - (param_1 * 2 + param_2 ^ 0xffffffff)
190;param_1 + param_2
191;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
192;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
193;(param_1 | ((param_1 | param_2) ^ 0xffffffff) & param_2) + param_2
194;(param_2 ^ 0xffffffff) - param_1 ^ param_1 ^ param_1 ^ 0xffffffff
195;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
196;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
197;(param_1 - (param_2 ^ 0xffffffff)) + (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff)
198;(param_1 & param_1 & param_2) + (param_1 | param_2)
199;(param_1 & (param_1 | -param_2)) + param_2
200;param_1 + (param_1 + (param_1 ^ 0xffffffff) & param_2)
201;param_1 + param_2
202;((param_1 ^ 0xffffffff) + param_2 * -2 ^ 0xffffffff) - param_2
203;(param_1 & (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff
204;(param_1 & (param_1 | param_2 ^ 0xffffffff)) + param_2
205;param_1 + (param_1 & param_2 | param_2)
206;param_1 + param_2
207;param_1 + ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | param_2)
208;param_1 - ((((param_1 | param_2) ^ 0xffffffff) & param_2) - param_2)
209;((param_1 | param_1 & param_2) ^ 0xffffffff) - param_2 ^ 0xffffffff
210;param_1 - (param_1 + (param_1 - param_2 ^ 0xffffffff) ^ 0xffffffff)
211;-(param_2 - (param_1 ^ 0xffffffff)) ^ 0xffffffff
212;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
213;(param_1 & (param_1 | param_2)) + param_2
214;param_1 - (param_2 + (param_2 ^ param_2 ^ 0xffffffff) ^ 0xffffffff)
215;param_1 + (((param_1 | param_2) ^ 0xffffffff) + param_2 & param_2)
216;param_1 * 2 - ((param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff))
217;param_1 + ((param_1 * 2 ^ 0xffffffff) - param_2) ^ 0xffffffff
218;param_1 + (param_2 ^ (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
219;(param_1 + (param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
220;param_1 - ((param_1 ^ param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff)
221;param_1 + (param_2 ^ -((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff))
222;((param_1 ^ 0xffffffff) & (param_1 & -param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
223;-(-param_2 - param_1)
224;param_1 + (param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_2)
225;(param_1 ^ param_1 ^ 0xffffffff) & (param_1 + param_2 ^ 0xffffffff) ^ 0xffffffff
226;param_1 + param_2 + ((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
227;-(((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - (param_1 + param_2))
228;param_1 + param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff ^ param_2
229;param_1 + ((param_1 & param_2 | param_2) & param_2)
230;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
231;-(-param_2 - param_1)
232;param_1 - ((param_1 ^ 0xffffffff) - ((param_1 ^ 0xffffffff) + param_2))
233;(param_1 + (param_1 ^ 0xffffffff)) - ((param_1 ^ 0xffffffff) - param_2)
234;param_1 + ((param_1 | (param_1 | param_2) ^ 0xffffffff) ^ 0xffffffff | param_2)
235;((param_2 ^ 0xffffffff) - param_1 | (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
236;param_1 + param_2
237;(param_1 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff)) + param_2
238;-(-param_1 - param_2)
239;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
240;((param_1 - param_2 ^ 0xffffffff) - param_2 ^ 0xffffffff) + param_2
241;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
242;param_1 + (param_1 * 2 & param_2 | param_2)
243;(param_1 + (param_2 ^ 0xffffffff)) - ((param_2 ^ 0xffffffff) - param_2)
244;(param_1 | param_1 & -param_2) + param_2
245;(param_1 + param_2) - (param_1 & ((param_1 | param_2) ^ 0xffffffff))
246;(param_1 - ((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)) + param_2
247;((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_1) - param_2 ^ 0xffffffff
248;param_1 + (((param_1 | param_2) ^ 0xffffffff | param_2) & param_2)
249;(param_1 ^ 0xffffffff) - ((param_1 * 2 ^ 0xffffffff) - param_2)
250;param_1 + param_2
251;(param_1 | param_1 & (param_2 ^ 0xffffffff)) + param_2
252;param_1 * 2 + (param_1 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
253;-(-param_2 - param_1)
254;param_1 + param_2
255;param_1 - (param_2 - (param_1 * 2 ^ 0xffffffff)) ^ 0xffffffff
256;(param_2 ^ 0xffffffff) - param_1 ^ param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff
257;param_1 & (param_1 ^ 0xffffffff) | param_1 + param_2
258;param_1 - (-param_2 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff))
259;((param_1 | (param_1 ^ 0xffffffff | param_2) ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff
260;param_1 + param_2 & (param_2 | param_2 ^ 0xffffffff)
261;(param_1 & (param_1 | param_2 ^ 0xffffffff)) + param_2
262;(param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | param_1 + param_2
263;((param_1 | param_2 & (param_2 ^ 0xffffffff)) ^ 0xffffffff) - param_2 ^ 0xffffffff
264;(param_1 ^ 0xffffffff) - param_2 & (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff
265;(param_1 & ((param_1 ^ param_2) & param_2 ^ 0xffffffff)) + param_2
266;param_1 - ((param_1 | param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff)
267;param_1 + ((param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff)
268;param_1 + ((-(param_1 ^ 0xffffffff) | param_2) & param_2)
269;param_1 + param_2
270;param_1 + param_2 + (param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff)
271;param_1 ^ 0xffffffff ^ param_1 ^ param_1 + param_2 ^ 0xffffffff
272;(param_1 ^ (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
273;(param_1 + (param_1 ^ 0xffffffff) + param_2) - (param_1 ^ 0xffffffff)
274;param_1 + (param_2 - (((param_1 | param_2) ^ 0xffffffff) & param_2))
275;((param_1 | param_1 ^ 0xffffffff) - param_1 ^ 0xffffffff) + param_2
276;param_1 + (param_1 & ((param_1 | param_2) ^ 0xffffffff)) + param_2
277;param_1 + param_2
278;param_1 + (param_1 ^ param_1 ^ param_2 ^ 0xffffffff ^ 0xffffffff)
279;param_1 + param_2
280;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
281;(param_1 | param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
282;param_1 + ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff)
283;((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - (param_1 ^ 0xffffffff)) + param_2
284;((param_1 | param_1 & -param_1) ^ 0xffffffff) - param_2 ^ 0xffffffff
285;((param_1 ^ 0xffffffff) & (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) + param_2
286;param_1 - (param_1 + (param_1 ^ 0xffffffff) & -param_2)
287;((param_1 | param_1 ^ 0xffffffff) - (param_1 ^ 0xffffffff)) + param_2
288;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
289;(param_1 ^ param_1 ^ 0xffffffff) - ((param_1 ^ 0xffffffff) - param_2)
290;param_1 + ((param_1 | param_1 ^ 0xffffffff) - (param_2 ^ 0xffffffff))
291;(param_1 + ((param_2 ^ 0xffffffff) - param_2 ^ 0xffffffff)) - param_2
292;param_1 + ((param_2 ^ 0xffffffff) & (param_2 ^ param_2 ^ 0xffffffff) ^ 0xffffffff)
293;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - (param_1 + param_2) ^ 0xffffffff
294;(param_1 | param_1 ^ 0xffffffff) & param_1 + param_2
295;param_1 + param_2
296;(param_1 ^ 0xffffffff) + ((param_1 + param_2) - (param_1 ^ 0xffffffff))
297;param_1 ^ param_1 ^ 0xffffffff ^ (param_1 ^ 0xffffffff) - param_2
298;(param_1 | param_1 & -(param_1 ^ 0xffffffff)) + param_2
299;(param_1 + param_2) - (param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff)
300;param_1 + (param_2 | -(param_2 & (param_2 ^ 0xffffffff)))
301;param_1 + param_2 | -(param_2 & (param_2 ^ 0xffffffff))
302;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & param_1 + param_2
303;(param_1 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff) + param_2
304;param_1 + ((param_1 | param_2) & param_2)
305;param_1 + (param_2 - (param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff))
306;param_1 + param_2
307;param_1 + (-(param_1 & (param_1 ^ 0xffffffff)) | param_2)
308;param_1 + (-param_1 & param_2 | param_2)
309;param_1 + param_2
310;param_1 + (param_1 + (param_1 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)
311;param_1 + (param_1 - (param_2 - (param_1 ^ 0xffffffff)) ^ 0xffffffff)
312;(param_1 | param_1 ^ 0xffffffff) - ((param_2 ^ 0xffffffff) - param_1)
313;((param_1 ^ 0xffffffff) + param_2) - ((param_1 ^ 0xffffffff) - param_1)
314;param_1 + param_2
315;param_1 - ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff ^ -param_2)
316;(param_1 & (param_1 | param_2 * 2)) + param_2
317;param_1 + param_2 ^ 0xffffffff ^ param_2 + (param_2 ^ 0xffffffff)
318;param_1 + (param_2 & (param_2 | param_2 ^ 0xffffffff))
319;param_1 + (param_2 ^ param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
320;(param_1 ^ 0xffffffff) - param_2 & (param_2 ^ param_2 ^ 0xffffffff) ^ 0xffffffff
321;param_1 + param_2
322;((param_1 ^ param_1 ^ 0xffffffff) - param_2) - param_1 ^ 0xffffffff
323;param_1 - ((param_2 ^ 0xffffffff) - (param_2 + (param_2 ^ 0xffffffff)))
324;(param_1 ^ 0xffffffff) - param_2 & (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff
325;(param_1 ^ param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
326;(param_1 + param_2 ^ 0xffffffff | param_2 & (param_2 ^ 0xffffffff)) ^ 0xffffffff
327;(param_1 ^ -((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff)) + param_2
328;-(param_1 & (param_1 ^ 0xffffffff)) | param_1 + param_2
329;(-(param_1 & param_2) ^ 0xffffffff) - ((param_1 | param_2) ^ 0xffffffff)
330;param_1 + ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & param_2)
331;(param_1 & (param_1 | param_1 | param_2)) + param_2
332;(param_2 ^ 0xffffffff) - param_1 & (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff
333;(param_1 + param_2) - ((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff)
334;param_1 + ((param_2 ^ param_2 ^ 0xffffffff) - (param_2 ^ 0xffffffff))
335;(param_1 & -(param_1 & -param_1)) + param_2
336;param_1 + param_2 & (((param_1 | param_2) ^ 0xffffffff) & param_2 ^ 0xffffffff)
337;param_1 + ((param_1 ^ param_2 | param_2) & param_2)
338;param_1 + (-param_1 ^ -param_1 ^ param_2)
339;((param_1 ^ 0xffffffff) & (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2
340;param_1 - ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & -param_2)
341;-((-(param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff) ^ 0xffffffff
342;param_1 + ((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff | param_2)
343;param_1 ^ param_1 ^ param_1 + param_2 ^ 0xffffffff ^ 0xffffffff
344;param_1 & (param_1 ^ 0xffffffff) ^ param_1 + param_2
345;param_1 + ((param_1 | param_1 ^ 0xffffffff) & param_2)
346;(param_1 & (param_1 | -param_1 ^ 0xffffffff)) + param_2
347;(param_1 & (param_2 ^ param_2 ^ 0xffffffff)) + param_2
348;(param_1 ^ param_1 ^ 0xffffffff ^ param_2) - param_1 ^ 0xffffffff
349;((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2) - param_1 ^ 0xffffffff
350;(param_1 | param_1 + param_2) & param_1 + param_2
351;(param_1 & (param_1 | param_1 ^ 0xffffffff)) + param_2
352;param_1 + (param_2 + (param_2 * 2 ^ 0xffffffff) ^ 0xffffffff)
353;param_1 - (((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2)
354;((param_1 ^ 0xffffffff) & param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2
355;param_1 + ((param_1 & param_2 ^ 0xffffffff) & param_2 | param_2)
356;(param_1 ^ param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff) + param_2
357;param_1 + param_2
358;param_1 + ((param_1 & (param_2 ^ 0xffffffff) | param_2 ^ 0xffffffff) ^ 0xffffffff)
359;((param_1 + param_2 ^ 0xffffffff) + param_2 ^ 0xffffffff) + param_2
360;-(-param_2 - param_1)
361;param_1 + param_2
362;(param_1 - (param_1 & (param_1 ^ 0xffffffff))) + param_2
363;param_1 + param_2
364;param_1 + (param_1 ^ 0xffffffff) + (param_2 - (param_1 ^ 0xffffffff))
365;param_1 + (param_2 - param_1 & param_2 | param_2)
366;(param_1 | param_2 & (param_2 ^ 0xffffffff)) + param_2
367;(param_1 & ((param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff
368;param_1 * 2 - ((param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff)
369;param_1 + ((param_1 | param_1 ^ 0xffffffff) ^ param_2 ^ 0xffffffff)
370;((param_1 ^ 0xffffffff) - ((param_1 ^ 0xffffffff) - param_1)) + param_2
371;(-param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
372;(param_1 & (param_1 | -(param_2 ^ 0xffffffff))) + param_2
373;param_1 + (((param_1 | param_2) ^ 0xffffffff | param_2 ^ 0xffffffff) ^ 0xffffffff)
374;param_1 + param_2
375;param_1 + (param_2 | param_2 & (param_2 ^ 0xffffffff))
376;param_1 - ((param_1 | param_1 ^ 0xffffffff) & -param_2)
377;(param_1 * 2 - (param_2 ^ 0xffffffff)) + (param_1 ^ 0xffffffff)
378;(param_1 ^ (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2
379;(param_1 + param_2 ^ 0xffffffff) & (param_2 ^ param_2 ^ 0xffffffff) ^ 0xffffffff
380;(param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_1 + param_2
381;param_1 + (param_1 ^ param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff)
382;(param_1 & param_2) + (param_1 | param_2)
383;param_1 ^ 0xffffffff ^ param_1 ^ param_1 + param_2 ^ 0xffffffff
384;param_1 + param_2 | param_2 & (param_2 ^ 0xffffffff)
385;param_1 + param_2 & (param_2 | param_2 ^ 0xffffffff)
386;param_1 + param_2
387;param_1 + param_2 ^ 0xffffffff ^ param_2 ^ param_2 ^ 0xffffffff
388;(param_1 | param_1 & param_2) + param_2
389;((param_1 ^ 0xffffffff | param_2) & param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
390;(param_1 ^ ((param_1 | param_2) ^ 0xffffffff) & param_2) + param_2
391;((param_1 ^ 0xffffffff) & (param_1 ^ 0xffffffff | param_2) ^ 0xffffffff) + param_2
392;param_1 + (((param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)
393;(param_1 | param_1 & -param_1) + param_2
394;((param_1 ^ 0xffffffff) + param_1 + param_2) - (param_1 ^ 0xffffffff)
395;param_1 + param_2 | param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff
396;((param_1 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff
397;param_1 + param_2 | param_2 & (param_2 ^ 0xffffffff)
398;(param_1 & (param_1 | -(param_1 ^ 0xffffffff))) + param_2
399;(param_1 & param_2 ^ 0xffffffff) - (param_1 | param_2) ^ 0xffffffff
400;param_1 + (param_2 - (param_1 & (param_1 ^ 0xffffffff)))
401;(param_1 - (param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff)) + param_2
402;((param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff) + param_2 * 2
403;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
404;param_1 + ((param_2 ^ 0xffffffff | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff)
405;(param_1 + param_2 * 2 ^ 0xffffffff) + param_2 ^ 0xffffffff
406;param_1 + param_2
407;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
408;(param_1 ^ 0xffffffff ^ param_2 ^ param_2 ^ 0xffffffff) + param_2
409;(param_1 ^ 0xffffffff) - (param_1 * 2 + param_2 ^ 0xffffffff)
410;((param_1 ^ 0xffffffff) & (param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
411;param_1 + param_2
412;((param_1 | param_1 ^ 0xffffffff) ^ param_2) - param_1 ^ 0xffffffff
413;param_1 + param_2
414;-(-param_2 - (param_1 & (param_1 | param_2)))
415;param_1 + param_2
416;param_1 + (param_1 ^ param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff)
417;(param_1 | (param_1 | param_2) - param_2) + param_2
418;((param_1 & (param_2 ^ 0xffffffff) ^ 0xffffffff) & param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
419;-(-param_2 - param_1)
420;param_1 + (param_2 - (param_1 & param_2) | param_2)
421;(param_1 & (param_1 | param_1 & param_2 ^ 0xffffffff)) + param_2
422;(param_1 ^ (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
423;param_1 ^ 0xffffffff ^ param_1 ^ param_1 + param_2 ^ 0xffffffff
424;(param_1 + param_2) - (param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
425;((param_1 ^ 0xffffffff) - param_2 | param_1 & (param_1 ^ 0xffffffff)) ^ 0xffffffff
426;(param_1 ^ 0xffffffff ^ param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2
427;((param_1 ^ 0xffffffff) - param_1 ^ 0xffffffff) - (param_1 - param_2)
428;(param_1 ^ (param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
429;param_1 + ((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff ^ param_2)
430;param_1 & (param_1 ^ 0xffffffff) ^ param_1 + param_2
431;-(-param_1 - param_2)
432;((param_1 | param_1 ^ 0xffffffff) + param_2) - (param_1 ^ 0xffffffff)
433;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
434;param_1 + param_2 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff)
435;param_1 + ((param_1 ^ 0xffffffff) & param_2 | param_2)
436;param_1 + (-param_2 ^ param_2 ^ -param_2)
437;param_1 + ((param_2 - param_1 | param_2) & param_2)
438;(param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff ^ param_2) + param_2
439;param_1 + param_2
440;-(-param_2 - param_1)
441;param_1 + param_2
442;param_1 - (-((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2)
443;param_1 + param_2
444;param_1 + (-(param_1 ^ 0xffffffff) & param_2 | param_2)
445;param_1 + ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)
446;((param_1 ^ 0xffffffff | (param_1 | param_2) ^ 0xffffffff) ^ 0xffffffff) + param_2
447;param_1 + param_2
448;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
449;(param_1 ^ 0xffffffff ^ param_2 + (param_2 ^ 0xffffffff)) + param_2
450;param_1 + ((-param_1 ^ 0xffffffff) & param_2 | param_2)
451;-((param_1 & param_2) - ((param_1 | param_2) ^ 0xffffffff)) ^ 0xffffffff
452;((param_1 ^ 0xffffffff | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) + param_2
453;-((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) ^ param_1 + param_2
454;(param_1 + param_2) - ((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
455;param_1 + (-((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) | param_2)
456;param_1 + (param_2 ^ 0xffffffff ^ param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff)
457;param_1 ^ 0xffffffff ^ param_1 ^ (param_1 ^ 0xffffffff) - param_2
458;((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) + param_1 + param_2
459;(param_1 + param_2) - (param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff)
460;-(-(param_1 & param_2) - (param_1 | param_2))
461;(param_1 * 2 + (param_1 ^ 0xffffffff)) - (param_2 ^ 0xffffffff)
462;-(-param_2 - param_1)
463;(param_1 ^ param_2 ^ param_2 ^ 0xffffffff) - param_2 ^ 0xffffffff
464;param_1 + param_2
465;param_1 + ((param_2 | param_2 ^ 0xffffffff) - param_2 ^ 0xffffffff)
466;param_1 + ((-param_1 ^ 0xffffffff) - param_1 & param_2)
467;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
468;param_1 + param_2 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff
469;(param_1 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff) + param_2
470;(param_1 ^ 0xffffffff) - param_2 ^ param_2 ^ 0xffffffff ^ param_2
471;(param_1 & (param_1 ^ 0xffffffff)) + param_1 + param_2
472;param_1 + (param_2 | -(param_2 | -param_2))
473;(param_1 ^ (param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff) + param_2
474;param_1 + param_2
475;(param_1 - param_2 ^ 0xffffffff) - ((param_1 ^ 0xffffffff) - param_1)
476;param_1 - ((param_2 ^ 0xffffffff) - (param_1 | param_1 ^ 0xffffffff))
477;param_1 + (param_2 - (param_2 ^ 0xffffffff)) + (param_2 ^ 0xffffffff)
478;(param_1 ^ 0xffffffff) - param_2 ^ param_1 + (param_1 ^ 0xffffffff)
479;-(-param_2 - param_1)
480;param_1 + (param_1 + (param_1 ^ 0xffffffff) ^ param_2 ^ 0xffffffff)
481;(param_1 ^ 0xffffffff) - (param_1 & param_2 | param_2) ^ 0xffffffff
482;(param_1 | param_1 & param_2 - param_1) + param_2
483;((-param_1 & param_2 | param_2) ^ 0xffffffff) - param_1 ^ 0xffffffff
484;(-param_1 ^ 0xffffffff) - (param_2 ^ 0xffffffff)
485;(param_1 * 2 + (param_1 ^ 0xffffffff)) - (param_2 ^ 0xffffffff)
486;param_1 + param_2
487;-param_1 ^ -param_1 ^ param_1 + param_2
488;(param_1 & (param_1 | -param_1)) + param_2
489;(param_1 & (param_1 | param_1 ^ 0xffffffff)) + param_2
490;param_1 + (param_2 & (param_2 ^ 0xffffffff)) + param_2
491;(param_1 | param_1 & -param_2) + param_2
492;param_1 + param_2 & (param_1 + param_2 | param_2)
493;(((param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff | param_2) ^ 0xffffffff) - param_1 ^ 0xffffffff
494;param_1 + (param_2 | param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
495;(param_1 | (param_1 ^ 0xffffffff | param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
496;-(-param_2 - param_1)
497;param_1 ^ param_1 ^ 0xffffffff ^ param_1 + param_2 ^ 0xffffffff
498;param_1 + ((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff) + param_2
499;((param_1 ^ 0xffffffff) - param_2 | (param_2 ^ 0xffffffff) - param_1) ^ 0xffffffff
500;(param_1 + (param_2 | param_2 ^ 0xffffffff)) - (param_2 ^ 0xffffffff)
501;(param_1 + (param_1 * 2 ^ 0xffffffff)) - param_2 ^ 0xffffffff
502;(param_1 & (param_1 | -param_1) ^ 0xffffffff) - param_2 ^ 0xffffffff
503;(param_1 + param_2 + (param_2 ^ 0xffffffff)) - (param_2 ^ 0xffffffff)
504;((param_1 + (param_1 ^ 0xffffffff)) - (param_1 ^ 0xffffffff)) + param_2
505;param_2 + param_1
506;(param_1 ^ 0xffffffff) + (param_1 - ((param_1 ^ 0xffffffff) - param_2))
507;param_1 + (param_1 & (param_1 ^ 0xffffffff)) + param_2
508;(param_1 ^ param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff
509;-((-param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff)
510;param_1 + param_2
511;-(-param_2 - param_1) | param_1 + param_2
512;(param_1 & (param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff
513;((param_1 | param_2) ^ 0xffffffff) - (param_1 & param_2) ^ 0xffffffff
514;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
515;(param_1 ^ 0xffffffff) + (param_1 * 2 - (param_2 ^ 0xffffffff))
516;param_1 + ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_2)
517;param_1 + (param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff) + param_2
518;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
519;param_1 - (-param_2 | param_2 & -param_2)
520;param_1 + (param_1 & (param_1 ^ 0xffffffff) | param_2)
521;param_1 - ((param_1 & ((param_1 | param_2) ^ 0xffffffff)) - param_2)
522;param_1 - (param_1 & (param_1 ^ 0xffffffff) | -param_2)
523;(param_1 & param_1 + (param_1 ^ 0xffffffff)) + param_2
524;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
525;(param_1 - (param_2 ^ 0xffffffff)) + (param_2 | param_2 ^ 0xffffffff)
526;param_1 + (param_2 ^ param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
527;-(param_2 - (param_1 ^ 0xffffffff)) ^ 0xffffffff
528;param_1 + param_2 ^ -((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
529;param_1 + (param_2 & (param_2 | param_2 * 2))
530;(param_1 & param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff
531;param_1 - ((param_2 ^ 0xffffffff) - (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff))
532;((param_1 ^ 0xffffffff) + param_2) - (param_1 * 2 ^ 0xffffffff)
533;param_1 + param_2 ^ param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff
534;param_1 + param_2
535;param_1 + ((-param_1 | param_2) & param_2)
536;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
537;param_1 + param_2 & (-param_2 ^ 0xffffffff) - param_2
538;(param_2 - (param_1 ^ 0xffffffff)) + (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff)
539;param_1 + param_2 ^ (param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff
540;param_1 + (((-param_1 | param_2) ^ 0xffffffff | param_2 ^ 0xffffffff) ^ 0xffffffff)
541;param_1 + (param_1 + (param_1 + param_2 ^ 0xffffffff) ^ 0xffffffff)
542;param_1 + param_2 + (param_2 & (param_2 ^ 0xffffffff))
543;param_1 - ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | -param_2)
544;param_1 + param_2 ^ param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff
545;param_1 - (-param_2 & (param_2 ^ param_2 ^ 0xffffffff))
546;-(-param_2 - param_1)
547;param_1 + param_2 ^ (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff
548;param_1 + (param_2 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff))
549;(param_1 ^ 0xffffffff ^ param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
550;-(-param_2 - param_1)
551;param_1 + (param_1 + param_2 & param_2 | param_2)
552;(-(param_1 ^ 0xffffffff) ^ 0xffffffff) - (-param_2 ^ 0xffffffff) ^ 0xffffffff
553;param_1 + (param_2 & -(param_2 & -param_2))
554;param_1 + (param_2 ^ 0xffffffff ^ param_2 + (param_2 ^ 0xffffffff))
555;param_1 + (param_2 & (-param_2 ^ 0xffffffff) - param_2)
556;param_1 - ((param_2 * 2 ^ 0xffffffff) - (param_2 ^ 0xffffffff))
557;(param_1 ^ 0xffffffff) - param_2 & (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
558;param_1 + param_2 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff
559;(((param_1 ^ 0xffffffff) - param_1 ^ 0xffffffff) - param_1) + param_2
560;(param_2 ^ 0xffffffff) - param_1 & (param_1 ^ param_1 ^ 0xffffffff) ^ 0xffffffff
561;(param_1 ^ (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2
562;(param_1 ^ param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
563;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
564;param_1 + (param_1 ^ param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff)
565;param_1 + ((-param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff | param_2)
566;(param_1 ^ param_2 ^ 0xffffffff ^ param_2) - param_2 ^ 0xffffffff
567;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
568;param_1 + (param_2 ^ param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff ^ 0xffffffff)
569;param_1 + ((param_1 & ((param_1 | param_2) ^ 0xffffffff) ^ 0xffffffff) & param_2)
570;(param_1 + (param_1 * 2 ^ 0xffffffff) ^ 0xffffffff) + param_2
571;param_1 & ((param_1 | param_2) ^ 0xffffffff) | param_1 + param_2
572;((param_1 & param_2 | param_2) ^ 0xffffffff) - param_1 ^ 0xffffffff
573;(param_1 ^ 0xffffffff) - param_2 ^ param_2 ^ param_2 ^ 0xffffffff
574;((param_1 ^ param_1 ^ 0xffffffff) - (param_1 ^ 0xffffffff)) + param_2
575;param_1 + param_2
576;param_1 ^ param_1 ^ (param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
577;param_1 - (-param_2 & (param_2 | param_2 ^ 0xffffffff))
578;(param_1 - (param_1 & (param_1 ^ 0xffffffff))) + param_2
579;(param_1 | param_1 ^ param_2) + (param_1 & param_2)
580;(param_1 & (param_1 | -param_1)) + param_2
581;-(-param_2 - param_1)
582;((param_2 ^ 0xffffffff) - param_1 | param_1 + param_2 ^ 0xffffffff) ^ 0xffffffff
583;(param_1 + (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff)) - (param_2 ^ 0xffffffff)
584;(param_1 | (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2
585;param_1 + ((param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) - (param_2 ^ 0xffffffff))
586;((param_1 + (param_2 ^ 0xffffffff)) - (param_2 ^ 0xffffffff)) + param_2
587;-(-(-(-param_2 ^ 0xffffffff) - param_1) ^ 0xffffffff)
588;param_1 + (param_2 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
589;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - ((param_1 ^ 0xffffffff) - param_2)
590;param_1 - (param_2 + (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
591;param_1 + param_2 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff
592;-(param_1 + (-param_2 ^ 0xffffffff) ^ 0xffffffff)
593;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
594;(param_1 & param_2 + (param_2 ^ 0xffffffff)) + param_2
595;param_1 - ((param_2 ^ 0xffffffff) - (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff))
596;(param_1 & (((param_1 | param_2) ^ 0xffffffff) & param_2 ^ 0xffffffff)) + param_2
597;param_1 + (param_1 ^ 0xffffffff) & (param_1 + param_2 ^ 0xffffffff) ^ 0xffffffff
598;param_1 + param_2
599;(param_1 + (param_1 - param_2 ^ 0xffffffff)) - (param_1 ^ 0xffffffff)
600;(param_1 & (param_1 ^ param_2 | param_2)) + param_2
601;(param_1 | param_1 | param_2) + (param_1 & param_2)
602;(param_1 + param_2) - (param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff)
603;(param_1 & (param_1 | param_1 ^ 0xffffffff)) + param_2
604;param_1 + (param_1 & (param_1 ^ 0xffffffff) ^ param_2)
605;((param_1 ^ 0xffffffff) & (param_2 ^ param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
606;param_1 + param_2
607;((param_1 ^ 0xffffffff | param_1 & (param_1 ^ 0xffffffff)) ^ 0xffffffff) + param_2
608;(param_1 ^ 0xffffffff) + (param_1 * 2 - (param_2 ^ 0xffffffff))
609;((param_1 | param_2) & param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
610;param_1 + ((-param_1 | param_2) & param_2)
611;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
612;param_1 + ((param_1 | param_1 | param_2) & param_2)
613;-(-param_1 - param_2)
614;(param_1 ^ param_1 ^ 0xffffffff) + (param_1 - (param_2 ^ 0xffffffff))
615;(param_1 & param_2 ^ 0xffffffff) - (param_1 | param_2) ^ 0xffffffff
616;param_1 + (param_2 - ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff))
617;param_1 - (((param_1 ^ 0xffffffff) - param_2) - (param_1 ^ 0xffffffff))
618;(param_1 + (param_2 ^ param_2 ^ 0xffffffff)) - (param_2 ^ 0xffffffff)
619;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff | param_1 + param_2
620;param_1 + param_2
621;(param_1 + (param_1 ^ param_1 ^ 0xffffffff)) - (param_2 ^ 0xffffffff)
622;param_1 + param_2
623;param_1 + param_2
624;param_1 ^ param_1 ^ 0xffffffff ^ param_1 + param_2 ^ 0xffffffff
625;(param_1 | -(param_2 & (param_2 ^ 0xffffffff))) + param_2
626;(param_1 ^ 0xffffffff) - param_2 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
627;(param_2 - (param_1 ^ 0xffffffff)) + (param_1 | param_1 ^ 0xffffffff)
628;(param_1 & (-param_2 ^ 0xffffffff) - param_2) + param_2
629;(((param_1 ^ 0xffffffff) - param_1 ^ 0xffffffff) + param_2) - param_1
630;param_1 ^ param_1 ^ 0xffffffff ^ param_1 + param_2 ^ 0xffffffff
631;((param_1 ^ 0xffffffff) & (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
632;-(-param_2 - param_1)
633;param_1 + ((param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff | param_2)
634;param_1 + param_2
635;(param_1 ^ 0xffffffff ^ (param_1 | param_1 ^ 0xffffffff)) + param_2
636;(param_1 & (param_1 | -param_2)) + param_2
637;param_1 + (param_1 & param_2 | param_2)
638;param_1 + param_2
639;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
640;(param_1 ^ 0xffffffff) + param_1 + (param_2 - (param_1 ^ 0xffffffff))
641;param_1 + ((param_1 ^ 0xffffffff | param_2) & param_2)
642;param_1 + (param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
643;((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
644;param_1 + param_2 ^ 0xffffffff ^ (param_2 | param_2 ^ 0xffffffff)
645;((param_1 ^ 0xffffffff) & (param_1 ^ param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2
646;(param_1 & (param_1 ^ (param_1 | param_2) ^ 0xffffffff)) + param_2
647;(param_1 ^ param_2 ^ 0xffffffff ^ param_2) - param_2 ^ 0xffffffff
648;((param_1 + param_2) - (param_2 ^ 0xffffffff)) + (param_2 ^ 0xffffffff)
649;(param_1 | param_1 & (param_1 ^ 0xffffffff)) + param_2
650;(param_1 & ((param_1 | param_2) ^ 0xffffffff) ^ 0xffffffff) & param_1 + param_2
651;param_1 + (param_1 & (param_1 ^ 0xffffffff) | param_2)
652;param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_1 + param_2
653;param_1 ^ param_1 ^ (param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
654;param_1 + (param_1 & ((param_1 | param_2) ^ 0xffffffff)) + param_2
655;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
656;param_1 + param_2 ^ param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff
657;(param_1 & (param_1 | param_2)) + param_2
658;(param_1 - ((param_2 ^ 0xffffffff) - param_2)) + (param_2 ^ 0xffffffff)
659;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - ((param_2 ^ 0xffffffff) - param_1)
660;param_1 - ((param_1 & (param_1 ^ 0xffffffff)) - param_2)
661;(param_1 ^ 0xffffffff | (param_1 | param_2) ^ 0xffffffff) - param_2 ^ 0xffffffff
662;param_1 + (param_2 ^ param_2 & (param_2 ^ 0xffffffff))
663;param_1 + param_2
664;param_1 + (param_1 & ((param_1 | param_2) ^ 0xffffffff) | param_2)
665;param_1 - (-param_2 - (param_1 & (param_1 ^ 0xffffffff)))
666;param_1 - (param_1 + (param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff)
667;(param_1 ^ param_2 & (param_2 ^ 0xffffffff)) + param_2
668;(param_1 & (param_1 | param_2) ^ 0xffffffff) - param_2 ^ 0xffffffff
669;param_1 - ((param_2 ^ 0xffffffff) - (param_1 ^ param_1 ^ 0xffffffff))
670;param_1 + (param_1 & param_2 & param_2 | param_2)
671;param_1 + (param_1 ^ 0xffffffff ^ param_1 ^ param_2 ^ 0xffffffff)
672;param_1 + param_2
673;param_1 + (((param_1 | param_2) ^ 0xffffffff) & param_2 | param_2)
674;param_1 + (param_1 ^ 0xffffffff ^ param_1 ^ 0xffffffff ^ param_2)
675;(param_1 ^ param_2 & (param_2 ^ 0xffffffff)) + param_2
676;((param_1 ^ 0xffffffff | (param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) + param_2
677;-((param_1 ^ 0xffffffff) - (-param_2 ^ 0xffffffff))
678;param_1 + (param_2 & (param_2 ^ param_2 ^ 0xffffffff))
679;(param_1 - ((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff)) + param_2
680;(param_1 ^ 0xffffffff) + (param_1 - (param_1 ^ 0xffffffff)) + param_2
681;(param_1 ^ 0xffffffff) - param_2 ^ (param_1 | param_1 ^ 0xffffffff)
682;param_1 + ((param_1 ^ param_1 ^ 0xffffffff) & param_2)
683;(param_1 | param_1 ^ 0xffffffff) - (param_1 + param_2 ^ 0xffffffff)
684;-(-(param_1 & param_2 | param_2) - param_1)
685;(param_1 | param_1 & (param_1 & param_2 ^ 0xffffffff)) + param_2
686;-(-param_2 - param_1)
687;param_1 + param_2 ^ 0xffffffff ^ param_2 ^ param_2 ^ 0xffffffff
688;-(-(-param_2 - (-param_1 ^ 0xffffffff)) ^ 0xffffffff)
689;-(-param_2 - param_1)
690;param_1 + param_2
691;(param_1 | param_1 & param_2) + param_2
692;param_1 + param_2 | param_2 & (param_2 ^ 0xffffffff)
693;(param_1 | param_1 ^ 0xffffffff) + (param_1 - (param_2 ^ 0xffffffff))
694;-(param_1 - (param_2 ^ 0xffffffff)) ^ 0xffffffff
695;param_1 + param_2
696;param_1 + ((param_2 ^ 0xffffffff | param_2 & (param_2 ^ 0xffffffff)) ^ 0xffffffff)
697;param_1 + ((param_1 * 2 | param_2) & param_2)
698;param_1 - (-param_2 & param_2 + (param_2 ^ 0xffffffff))
699;(param_1 & (param_1 | param_1 + param_2)) + param_2
700;(param_1 - param_2 ^ 0xffffffff) + param_2 * -2 ^ 0xffffffff
701;-(-param_1 - param_2)
702;(param_1 + (param_1 | param_1 ^ 0xffffffff)) - (param_2 ^ 0xffffffff)
703;param_1 + (param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff) + param_2
704;param_1 + (param_1 & (param_1 ^ 0xffffffff)) + param_2
705;(param_1 + (param_1 ^ 0xffffffff)) - (param_1 + param_2 ^ 0xffffffff)
706;param_1 * 2 - ((param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff))
707;-((param_1 & (param_1 ^ 0xffffffff)) - (param_1 + param_2))
708;param_1 + ((param_1 + (param_1 ^ 0xffffffff)) - param_2 ^ 0xffffffff)
709;(param_1 - (param_2 ^ 0xffffffff)) + (param_2 ^ 0xffffffff) + param_2
710;(param_1 & (param_1 | param_1 * 2)) + param_2
711;(param_1 ^ -((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)) + param_2
712;-(-param_2 - param_1)
713;param_1 + param_2 + (param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
714;(param_1 | param_1 & param_1 - param_2) + param_2
715;param_1 - (param_1 & (param_1 ^ 0xffffffff) ^ -param_2)
716;(((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | param_2) ^ 0xffffffff) - param_1 ^ 0xffffffff
717;param_1 + (param_1 & ((param_1 | param_2) ^ 0xffffffff) ^ param_2)
718;param_1 + param_2
719;((param_1 & (param_1 ^ 0xffffffff) | param_2) ^ 0xffffffff) - param_1 ^ 0xffffffff
720;(param_1 ^ 0xffffffff) + (param_1 * 2 - (param_2 ^ 0xffffffff))
721;param_1 - (-param_2 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
722;param_1 + param_2
723;(param_1 + param_2) - (param_2 & (param_2 ^ 0xffffffff))
724;(param_1 ^ param_1 & ((param_1 | param_2) ^ 0xffffffff)) + param_2
725;param_1 + param_2 | ((param_1 | param_2) ^ 0xffffffff) & param_2
726;param_1 + ((param_2 ^ 0xffffffff) & param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
727;param_1 + param_2
728;((param_1 ^ 0xffffffff) & param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
729;(param_2 ^ 0xffffffff) - param_1 ^ (param_1 | param_1 ^ 0xffffffff)
730;(param_1 & (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff)) + param_2
731;(param_1 & (param_2 ^ param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff
732;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
733;(param_1 ^ 0xffffffff) + (param_1 * 2 - (param_2 ^ 0xffffffff))
734;(param_1 | param_1 & (param_1 ^ 0xffffffff)) + param_2
735;param_1 + ((param_1 + param_2 | param_2) & param_2)
736;param_1 + param_2
737;(param_1 ^ 0xffffffff) - param_2 & (param_1 + param_2 ^ 0xffffffff) ^ 0xffffffff
738;param_1 - ((param_1 + param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff))
739;-(((param_1 & (param_1 ^ 0xffffffff)) - param_1) - param_2)
740;(param_1 & ((param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff)) + param_2
741;param_1 + param_2 + ((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
742;(param_1 ^ 0xffffffff) - (((param_1 ^ 0xffffffff) - param_1) - param_2)
743;(param_2 - (param_1 ^ 0xffffffff)) + param_1 + (param_1 ^ 0xffffffff)
744;(param_1 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff
745;param_1 + param_2
746;-(-param_2 - param_1)
747;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
748;param_1 + param_2 + (param_2 & (param_2 ^ 0xffffffff))
749;(param_1 & (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff)) + param_2
750;param_1 + param_2 + (param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff)
751;(param_1 & (param_1 & param_2 ^ 0xffffffff | param_2)) + param_2
752;param_1 + (param_2 & (param_2 | -param_2))
753;(param_2 ^ 0xffffffff) - param_1 & param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff
754;((param_1 | param_2) & param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
755;(param_1 | (param_1 | param_2) ^ param_2) + param_2
756;(param_1 | param_1 & (param_1 ^ param_2)) + param_2
757;(param_1 ^ 0xffffffff ^ param_1 ^ param_2) - param_1 ^ 0xffffffff
758;param_1 + ((((param_1 | param_2) ^ 0xffffffff) & param_2 ^ 0xffffffff) & param_2)
759;(((param_1 ^ 0xffffffff) - param_2) - param_1 ^ 0xffffffff) - param_1
760;param_1 + (param_1 & param_1 & param_2 | param_2)
761;-(-param_2 - param_1)
762;((param_1 ^ 0xffffffff | param_2 & (param_2 ^ 0xffffffff)) ^ 0xffffffff) + param_2
763;param_1 + param_2
764;param_1 + (param_2 | param_2 & -param_2)
765;(param_1 ^ param_2 ^ param_2 ^ 0xffffffff) - param_2 ^ 0xffffffff
766;param_1 + ((param_1 | param_2) & param_2)
767;(((param_1 ^ 0xffffffff) & param_2 | param_2) ^ 0xffffffff) - param_1 ^ 0xffffffff
768;(param_1 | (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2
769;-(param_1 & (param_1 ^ 0xffffffff)) ^ param_1 + param_2
770;(param_1 ^ -(param_1 & (param_1 ^ 0xffffffff))) + param_2
771;(param_1 & ((param_1 & param_2 ^ 0xffffffff) & param_2 ^ 0xffffffff)) + param_2
772;param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff | param_1 + param_2
773;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
774;(param_1 ^ -(param_2 & (param_2 ^ 0xffffffff))) + param_2
775;param_1 + ((param_1 & (param_1 ^ 0xffffffff) | param_2 ^ 0xffffffff) ^ 0xffffffff)
776;param_1 + (param_2 ^ param_2 & (param_2 ^ 0xffffffff))
777;(param_1 * 2 ^ 0xffffffff) - (param_2 - param_1) ^ 0xffffffff
778;-(-param_2 - param_1)
779;(param_1 & (param_1 & ((param_1 | param_2) ^ 0xffffffff) ^ 0xffffffff)) + param_2
780;(param_1 - (param_2 ^ 0xffffffff)) + param_2 + (param_2 ^ 0xffffffff)
781;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
782;param_1 + param_2
783;(param_1 ^ param_1 ^ param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
784;param_1 + ((param_1 ^ 0xffffffff) & param_2 | param_2)
785;param_1 + (param_2 ^ param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff)
786;(param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff | param_1 + param_2
787;param_1 + (param_2 - (param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff))
788;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
789;param_1 + ((param_2 + (param_2 ^ 0xffffffff)) - (param_2 ^ 0xffffffff))
790;(param_1 - ((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff)) + param_2
791;param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff | param_1 + param_2
792;param_1 + (param_2 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff))
793;param_1 - (-param_2 & (param_2 | -param_2))
794;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
795;param_1 + param_2
796;param_1 + param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff ^ param_2
797;param_1 + param_2 | -((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
798;param_1 + ((param_2 ^ 0xffffffff) - ((param_2 ^ 0xffffffff) - param_2))
799;param_1 + ((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2
800;(param_1 | param_1 & -(param_2 ^ 0xffffffff)) + param_2
801;param_1 + (param_2 & param_2 + (param_2 ^ 0xffffffff))
802;param_1 + param_2
803;param_1 + param_2 ^ -param_2 ^ -param_2
804;param_1 * 2 + (param_1 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
805;-((((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2) - param_1)
806;(param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff ^ param_1 + param_2
807;param_1 - (-(param_2 & (param_2 ^ 0xffffffff)) - param_2)
808;param_1 + (param_2 & (param_2 ^ param_2 ^ 0xffffffff))
809;(param_1 | param_1 & ((param_1 | param_2) ^ 0xffffffff)) + param_2
810;param_1 + param_2
811;(param_1 | param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2
812;param_1 + (((param_1 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff) & param_2)
813;param_1 + ((param_1 ^ 0xffffffff) - (param_1 + param_2 ^ 0xffffffff))
814;param_1 + param_2
815;(param_1 ^ (param_2 | param_2 ^ 0xffffffff)) - param_2 ^ 0xffffffff
816;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
817;(param_1 * 2 + (param_1 ^ 0xffffffff)) - (param_2 ^ 0xffffffff)
818;(param_1 & (param_1 | param_2 ^ 0xffffffff)) + param_2
819;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
820;param_1 + ((param_1 ^ 0xffffffff | param_2) & param_2)
821;param_1 + (param_1 & (param_1 ^ 0xffffffff) | param_2)
822;(param_1 & (param_2 | param_2 ^ 0xffffffff)) + param_2
823;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff | param_1 + param_2
824;param_1 + param_2 + (param_2 & (param_2 ^ 0xffffffff))
825;param_1 + (param_1 & (param_1 ^ 0xffffffff)) + param_2
826;(param_1 | param_1 ^ 0xffffffff) & (param_1 + param_2 ^ 0xffffffff) ^ 0xffffffff
827;(param_1 | (param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff) + param_2
828;(param_1 & (param_2 | param_2 ^ 0xffffffff)) + param_2
829;param_1 & param_1 + param_2 | param_1 + param_2
830;(param_2 - (param_1 ^ 0xffffffff)) + (param_1 ^ param_1 ^ 0xffffffff)
831;param_1 - ((param_1 ^ 0xffffffff) - (param_1 - param_2 ^ 0xffffffff))
832;param_1 + param_2 & param_2 + (param_2 ^ 0xffffffff)
833;((param_1 ^ 0xffffffff) & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) + param_2
834;((param_1 ^ 0xffffffff) - param_2 | (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
835;param_1 + (param_2 | param_2 & param_2 * 2)
836;param_1 + ((param_1 & param_2 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)
837;(param_1 | param_2) + (param_1 & param_2)
838;(param_1 ^ -param_2 ^ -param_2) + param_2
839;(param_1 & (param_1 | param_2 - param_1)) + param_2
840;param_1 + (param_2 | param_2 & -param_2)
841;(param_1 & (param_1 | param_2 | param_2)) + param_2
842;-(((param_1 & (param_1 ^ 0xffffffff)) - param_2) - param_1)
843;(param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff) + param_1 + param_2
844;(param_1 ^ param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2
845;param_1 + ((param_2 ^ param_2 ^ 0xffffffff) - param_2 ^ 0xffffffff)
846;param_1 + param_2 + (((param_1 | param_2) ^ 0xffffffff) & param_2)
847;(param_1 ^ 0xffffffff) - param_2 & (param_1 ^ param_1 ^ 0xffffffff) ^ 0xffffffff
848;param_1 + (param_2 & param_2 + (param_2 ^ 0xffffffff))
849;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
850;-(-param_2 - param_1)
851;(param_1 + param_2 + (param_2 ^ 0xffffffff)) - (param_2 ^ 0xffffffff)
852;param_1 + param_2 + (param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
853;((param_1 * 2 ^ 0xffffffff) - param_2 ^ 0xffffffff) - param_1
854;param_1 - (((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2)
855;(param_1 | param_2 & (param_2 ^ 0xffffffff)) + param_2
856;param_1 - (param_1 & -param_2 | -param_2)
857;param_1 & (param_1 ^ 0xffffffff) | param_1 + param_2
858;param_1 + (param_2 ^ 0xffffffff) + (param_2 - (param_2 ^ 0xffffffff))
859;param_1 + ((param_1 ^ 0xffffffff | param_2) & param_2)
860;(param_1 | param_1 ^ 0xffffffff) & param_1 + param_2
861;param_1 + param_2 ^ param_2 & (param_2 ^ 0xffffffff)
862;(param_1 ^ 0xffffffff) - param_2 ^ param_1 ^ param_1 ^ 0xffffffff
863;((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2) - (param_1 ^ 0xffffffff)
864;param_1 + (param_2 & (param_2 | -param_2 ^ 0xffffffff))
865;param_1 + ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - (param_2 ^ 0xffffffff))
866;(param_1 + (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff)) - (param_2 ^ 0xffffffff)
867;((param_1 & param_2 ^ 0xffffffff) & (param_2 ^ 0xffffffff)) - param_1 ^ 0xffffffff
868;param_1 + (param_2 - (param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff))
869;param_1 + (param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2
870;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
871;param_1 * 2 - ((param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff)
872;param_1 + param_2
873;param_1 + (param_1 - param_2 & param_2 | param_2)
874;param_1 + ((param_1 ^ 0xffffffff) - (param_2 - param_1) ^ 0xffffffff)
875;param_1 + ((param_2 - param_1 ^ 0xffffffff) - param_1 ^ 0xffffffff)
876;param_1 + param_2
877;param_1 + (param_2 & (param_2 | param_2 ^ 0xffffffff))
878;param_1 + (param_1 & param_2 ^ param_2 | param_2)
879;((param_1 + param_2 ^ 0xffffffff) - param_2 ^ 0xffffffff) - param_2
880;param_1 + (((param_1 | param_2) ^ 0xffffffff) & param_2 ^ param_2)
881;param_1 + (param_2 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
882;param_1 + param_2 & param_2 + (param_2 ^ 0xffffffff)
883;(param_1 - (param_2 & (param_2 ^ 0xffffffff))) + param_2
884;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
885;(param_1 ^ 0xffffffff) + (param_2 - (param_1 * 2 ^ 0xffffffff))
886;((param_1 ^ 0xffffffff) - (param_1 + param_2) ^ 0xffffffff) - param_1
887;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
888;(param_1 + param_2) - ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff)
889;(param_1 | param_1 ^ 0xffffffff) ^ param_1 + param_2 ^ 0xffffffff
890;(param_1 | (param_1 ^ 0xffffffff | -param_1) ^ 0xffffffff) + param_2
891;((param_1 ^ 0xffffffff) - param_2 | param_1 + param_2 ^ 0xffffffff) ^ 0xffffffff
892;(param_1 ^ 0xffffffff) - param_2 ^ param_2 ^ param_2 ^ 0xffffffff
893;param_1 + param_2 | param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff
894;(param_1 - (param_1 & ((param_1 | param_2) ^ 0xffffffff))) + param_2
895;param_1 - (param_1 + (param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff)
896;(param_1 + param_2) - (((param_1 | param_2) ^ 0xffffffff) & param_2)
897;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) + (param_1 - (param_2 ^ 0xffffffff))
898;param_1 + param_2
899;(param_1 & (param_1 | param_1 ^ param_2)) + param_2
900;param_1 + param_2
901;(param_1 + param_2) - (param_2 & (param_2 ^ 0xffffffff))
902;((param_1 ^ 0xffffffff) - (param_2 ^ 0xffffffff)) + param_1 * 2
903;(-param_1 ^ 0xffffffff) - (param_2 ^ 0xffffffff)
904;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & (param_1 + param_2 ^ 0xffffffff) ^ 0xffffffff
905;(param_1 & (param_1 ^ param_1 ^ 0xffffffff)) + param_2
906;param_1 + param_2 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff
907;(param_1 & ((param_1 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)) + param_2
908;(param_1 ^ param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff) + param_2
909;-(-param_2 - param_1)
910;(param_1 | param_2 | param_2) + (param_1 & param_2)
911;(param_1 ^ param_1 & (param_1 ^ 0xffffffff)) + param_2
912;(param_1 & (param_1 | -param_2) ^ 0xffffffff) - param_2 ^ 0xffffffff
913;-((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) | param_1 + param_2
914;(param_1 | param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff) + param_2
915;param_1 + (param_1 * 2 + param_2 ^ 0xffffffff) ^ 0xffffffff
916;param_1 + (((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | param_2 ^ 0xffffffff) ^ 0xffffffff)
917;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
918;param_1 - ((param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff) - param_2)
919;(param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | param_1 + param_2
920;param_1 + ((param_1 ^ param_1 ^ 0xffffffff) - (param_2 ^ 0xffffffff))
921;(param_1 + param_2) - (param_1 & (param_1 ^ 0xffffffff))
922;param_1 ^ param_1 ^ 0xffffffff ^ (param_2 ^ 0xffffffff) - param_1
923;((param_1 ^ 0xffffffff | (param_1 ^ 0xffffffff) & param_2) ^ 0xffffffff) + param_2
924;param_1 - ((param_2 ^ 0xffffffff) + param_2 * 2 ^ 0xffffffff)
925;param_1 + (param_2 - (param_2 & (param_2 ^ 0xffffffff)))
926;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
927;param_1 + param_2
928;-(-param_2 - param_1) & param_1 + param_2
929;(param_1 & ((param_1 ^ 0xffffffff) & -param_1 ^ 0xffffffff)) + param_2
930;param_1 - ((param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2)
931;(param_1 | param_1 & param_2 * 2) + param_2
932;(param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff
933;(param_1 | -(param_1 & (param_1 ^ 0xffffffff))) + param_2
934;param_1 + ((param_1 | param_2) & param_2)
935;(param_1 ^ param_1 ^ 0xffffffff ^ param_2) - param_1 ^ 0xffffffff
936;(param_1 | param_1 & param_1 & param_2) + param_2
937;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_2) - param_1 ^ 0xffffffff
938;param_1 - (((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2)
939;param_1 + (param_2 | param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff)
940;(param_1 | param_1 & (param_1 ^ 0xffffffff)) + param_2
941;(param_1 | -((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff)) + param_2
942;-(-param_1 - param_2)
943;(param_1 & param_2 + (param_2 ^ 0xffffffff)) + param_2
944;(param_1 ^ 0xffffffff) - (param_1 * -2 + (param_2 ^ 0xffffffff))
945;param_1 + (param_2 | param_2 & -param_2)
946;param_1 + (param_1 ^ 0xffffffff) & param_1 + param_2
947;param_1 + (((param_1 | param_2) ^ 0xffffffff) & param_2) + param_2
948;param_1 + param_2
949;param_2 - ((param_1 & (param_1 ^ 0xffffffff)) - param_1)
950;((param_1 ^ 0xffffffff) - param_2 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
951;param_1 + param_2
952;param_1 + (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_2 ^ 0xffffffff)
953;(param_1 * 2 ^ 0xffffffff) + (param_1 - param_2) ^ 0xffffffff
954;param_1 + (param_2 & (param_2 ^ 0xffffffff)) + param_2
955;param_1 + ((-param_1 ^ 0xffffffff | param_2) & param_2)
956;param_1 + ((param_1 & (param_2 ^ 0xffffffff) ^ 0xffffffff) & param_2)
957;param_1 + (param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff) + param_2
958;(param_1 ^ param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff) + param_2
959;param_1 + (param_2 | -((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff))
960;((param_1 ^ 0xffffffff | (param_1 | -param_2) ^ 0xffffffff) ^ 0xffffffff) + param_2
961;((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - (-param_2 - param_1)
962;(param_1 - (param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)) + param_2
963;-(-param_1 - param_2)
964;param_1 + ((param_1 & param_2 ^ 0xffffffff | param_2) & param_2)
965;param_1 - ((param_2 & (param_2 ^ 0xffffffff)) - param_2)
966;param_2 - (((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - param_1)
967;-((param_1 ^ 0xffffffff) + (param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
968;(param_1 + (param_2 ^ 0xffffffff)) - (param_2 * 2 ^ 0xffffffff)
969;(param_1 & (param_1 & param_2 ^ 0xffffffff ^ param_2)) + param_2
970;param_1 + param_2 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff
971;param_1 + ((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff ^ param_2)
972;param_1 + param_2
973;(param_1 - (param_1 ^ 0xffffffff)) + (param_1 - param_2 ^ 0xffffffff)
974;param_1 + ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & param_2)
975;(param_1 & param_1 + (param_1 ^ 0xffffffff)) + param_2
976;(param_1 ^ param_1 ^ 0xffffffff) - (param_1 + param_2 ^ 0xffffffff)
977;param_1 + ((param_1 ^ param_1 ^ 0xffffffff) & param_2)
978;param_1 + ((param_1 ^ 0xffffffff | param_2 ^ 0xffffffff) ^ 0xffffffff | param_2)
979;(param_1 - (param_2 ^ 0xffffffff)) + param_2 + (param_2 ^ 0xffffffff)
980;(param_2 ^ 0xffffffff) - param_1 ^ param_1 + (param_1 ^ 0xffffffff)
981;(param_1 & (param_1 ^ 0xffffffff)) + param_1 + param_2
982;(param_1 ^ param_1 + (param_1 ^ 0xffffffff)) - param_2 ^ 0xffffffff
983;param_1 + ((param_1 & (param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) & param_2)
984;param_1 + ((param_2 ^ 0xffffffff) & (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
985;(param_1 ^ 0xffffffff) - ((param_1 ^ 0xffffffff) - (param_1 + param_2))
986;(param_1 ^ param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2
987;param_1 - ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff)
988;param_1 + param_2 + (param_2 & (param_2 ^ 0xffffffff))
989;-(-((param_1 | param_2) & param_2) - param_1)
990;param_1 * 2 - ((param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff))
991;((param_1 ^ 0xffffffff) + param_1 * 2) - (param_2 ^ 0xffffffff)
992;(param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
993;param_1 + (param_2 & (param_2 | -param_2))
994;((param_1 | param_2) ^ 0xffffffff) - (param_1 & param_2) ^ 0xffffffff
995;param_1 + ((param_1 | param_1 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)
996;(param_1 ^ param_1 ^ 0xffffffff) & param_1 + param_2
997;(param_1 ^ 0xffffffff ^ param_1 ^ param_1 ^ 0xffffffff) + param_2
998;param_1 - (-param_2 ^ param_2 & (param_2 ^ 0xffffffff))
999;param_1 + param_2
1000;param_1 + ((param_1 | param_2 | param_2) & param_2)
