1;(param_1 ^ param_2) + (param_1 & param_2)
2;~(~param_2 ^ param_1 | param_1) + param_1
3;~(~(param_1 | param_2) ^ param_2) | param_2
4;(param_2 - (param_1 & param_2) & param_2) + param_1
5;(param_1 - (param_1 & param_2)) + param_2
6;param_1 | param_2
7;~(~param_1 & ~param_2)
8;~(~param_1 ^ param_2 | param_2) + param_2
9;(param_1 | param_2) ^ param_2 | param_2
10;param_1 | param_2
11;~((param_1 & param_2) + ~param_2) + param_1
12;param_1 | param_2
13;param_1 ^ param_2 | param_1
14;param_1 | param_2
15;param_1 | param_2
16;param_1 | param_2
17;(param_1 - (param_1 & param_2)) + param_2 | param_1
18;~((~(~param_2 & param_1) ^ param_2) & ~param_2)
19;(param_1 | param_2) - param_2 | param_2
20;~(param_1 & param_2) & param_2 | param_1
21;~((param_1 & param_2) + ~param_2 ^ param_1)
22;(param_1 ^ param_2 | param_1) - param_2 | param_2
23;param_1 | param_2
24;~param_1 & param_2 | param_1
25;param_1 | param_2
26;param_1 | param_2
27;param_1 | param_2
28;param_1 | param_2
29;param_2 - (param_1 & param_2) ^ param_1
30;param_1 | param_2
31;~param_1 & param_2 | param_1
32;param_1 | param_2
33;param_1 | param_2
34;param_1 + param_2 & param_1 ^ param_2 | param_1
35;-(-param_1 | param_1) ^ param_2 | param_1
36;param_2 + 1 & param_2 ^ param_1 | param_2
37;param_1 | param_2
38;~param_2 & param_1 | param_2
39;param_1 | param_2
40;param_1 | param_2
41;param_1 | param_2
42;param_1 | param_2
43;(~param_2 & param_1) + param_2 | param_2
44;~((param_1 & param_2 | ~param_1) & ~(param_1 | param_2))
45;param_1 | param_2
46;param_1 | param_2
47;param_1 | param_2
48;param_1 | param_2
49;(param_1 - (param_1 & param_2)) + param_2
50;(param_1 | param_2) ^ param_2 | param_1 | param_2
51;~(param_1 & param_2) & param_1 ^ param_2 | param_2
52;param_1 | param_2
53;((param_1 ^ param_2) & param_2) + param_1
54;-(-param_2 | param_2) | param_1 | param_2
55;param_1 | param_2
56;param_1 | param_2
57;((param_1 ^ param_2) & param_1) + param_2
58;(param_1 | param_2) - param_2 ^ param_2
59;param_1 | param_2
60;param_1 | param_2
61;param_1 | param_2
62;param_1 ^ param_2 | param_2
63;(~param_2 & param_1) + param_2
64;~((param_1 & param_2 ^ ~param_2) - param_1)
65;(param_1 | param_2) - param_2 ^ param_2
66;param_1 | param_2
67;((param_1 ^ param_2) & param_1) + param_2
68;param_1 ^ param_2 | param_2
69;(param_1 | param_2) - param_1 & param_2 ^ param_1
70;param_1 | param_2
71;~((param_1 | param_2) ^ ~param_2) + param_2
72;param_1 ^ param_2 | param_1 | param_2
73;~(~param_1 ^ param_2 | param_1) ^ param_1
74;param_1 | param_2
75;param_2 - (param_1 & param_2) | param_1
76;param_1 | param_2
77;param_1 | param_2
78;param_1 | param_2
79;(param_1 | param_2) ^ param_1 | param_1
80;~(param_1 & param_2 | ~param_1) ^ param_2
81;(~(param_1 & param_2) ^ param_2) & param_1 | param_2
82;param_1 | param_2
83;param_1 | param_2
84;~(~(param_1 + param_2) + (param_1 & param_2))
85;~(~(param_1 ^ param_2) | param_2) ^ param_2
86;param_1 | param_2
87;param_1 | param_2
88;param_1 | param_2
89;~(~(param_1 | param_2) & param_1) ^ ~(param_1 | param_2)
90;(~(param_1 & param_2) & param_2) + param_1
91;~(((param_1 & param_2) - param_1) + ~param_2)
92;param_1 - (param_1 & param_2) | param_2
93;(param_1 & param_2 | ~param_1) & param_2 | param_1
94;param_1 | param_2
95;param_1 | param_2
96;~(param_1 & param_2) & param_2 | param_1
97;(param_1 | param_2) - param_1 | param_1
98;~(~param_1 | param_2) + param_2 | param_1
99;param_1 | param_2
100;param_1 | param_2
101;(param_1 | param_2) - param_2 ^ param_2
102;param_1 | param_2
103;param_1 | param_2
104;param_1 | param_2
105;(param_1 - (param_1 & param_2)) + param_2
106;param_1 | param_2
107;param_2 - (param_1 & param_2) | param_1
108;param_1 | param_2
109;~(~(param_1 | param_2) - param_1) - param_1
110;param_1 | param_2
111;~(~((param_1 ^ param_2) & param_2) - param_1)
112;param_1 | param_2
113;~(~param_1 - param_1) - param_1 | param_2
114;((param_1 ^ param_2) & param_1) + param_2 | param_1
115;param_1 | param_2
116;~((~param_1 | param_2) - param_2)
117;~(param_1 & param_2) & param_1 ^ param_2
118;param_1 | param_2
119;~param_2 & param_1 | param_2
120;param_1 | param_2
121;~param_2 & param_1 | param_2
122;param_1 | param_2
123;param_1 | param_2
124;param_1 | param_2
125;param_1 | param_2
126;param_1 ^ param_2 | param_1
127;param_1 | param_2
128;param_1 | param_2
129;(~param_2 & param_1) + param_2 | param_1
130;param_1 | param_2
131;param_1 | param_2
132;param_1 | param_2
133;param_1 | param_2
134;param_1 | param_2
135;param_1 | param_2
136;param_1 | param_2
137;param_1 | param_2
138;(param_1 | param_2) ^ param_1 | param_1
139;~(~param_1 ^ param_2 | ~param_2) + param_1
140;~(param_1 & param_2 | ~param_2) ^ param_1
141;param_1 | param_2
142;~(~param_1 & ~param_2)
143;(~param_1 & param_2) + param_1
144;~(~(param_1 & param_2) ^ param_1) | param_2
145;(param_1 | param_2) - param_1 | param_1
146;(param_1 | param_2) - param_2 | param_2
147;~param_1 & param_2 | param_1
148;~((~(param_1 | param_2) ^ param_1) & ~param_1)
149;~(~param_1 & param_2) ^ ~param_1
150;(~(param_1 & param_2) & param_2) + param_1
151;param_1 ^ param_2 | param_1 | param_2
152;param_1 | param_2
153;param_1 | param_2
154;(~param_2 & param_1) + param_2
155;(param_1 ^ param_2) & param_1 | param_2
156;param_1 | param_2
157;~(~param_1 | param_2) ^ param_2
158;(~param_1 ^ param_2 | param_2) ^ ~param_2
159;param_1 ^ param_2 | param_2
160;param_1 | param_2
161;param_1 | param_2
162;~((~param_1 | param_2) - param_2) | param_2
163;~(~(param_1 | param_2) ^ param_2) | param_2
164;param_1 | param_2
165;(param_1 ^ param_2) & param_1 ^ param_2
166;param_1 | param_2
167;param_1 - (param_1 & param_2) | param_2
168;~(~(param_1 | param_2) ^ param_2) + param_2
169;param_1 | param_2
170;~((~param_1 - (param_1 | param_2)) + param_1)
171;param_1 | param_2
172;param_1 | param_2
173;~(~param_1 ^ param_2) | param_1
174;~((~param_1 ^ param_2 | param_1) & ~param_1)
175;param_1 | param_2
176;param_1 | param_2
177;param_1 | param_2
178;(param_1 - (param_1 & param_2)) + param_2
179;param_1 ^ param_2 | param_2
180;param_1 ^ param_2 | param_2
181;param_1 | param_2
182;~(~param_1 - (param_1 | param_2)) - param_1
183;param_1 | param_2
184;param_1 | param_2
185;-param_2 & param_1 ^ param_2 | param_1
186;param_1 | param_2
187;~(~((param_1 | param_2) ^ param_2) - param_2)
188;param_1 | param_2
189;(~param_2 & param_1) + param_2
190;param_1 | param_2
191;((param_1 ^ param_2 | param_2) ^ param_1) + param_1
192;(~param_2 | param_1) ^ ~param_1
193;param_1 | param_2
194;(param_1 | param_2) - param_1 ^ param_1
195;(param_1 - (param_1 & param_2)) + param_2 | param_2
196;~param_2 & param_1 | param_2
197;~((~param_2 ^ param_1) & ~(param_1 & param_2))
198;-(-param_2 | param_2) | param_1 | param_2
199;param_1 | param_2
200;~(~(param_1 | param_2) ^ param_1 | param_1) + param_1
201;param_1 | param_2
202;param_1 | param_2
203;~(~param_1 & ~param_2)
204;~(param_2 - param_1 & param_2) & param_1 | param_2
205;param_1 | param_2
206;param_1 | param_2
207;~(~param_1 - ((param_1 ^ param_2) & param_2))
208;(~param_1 & param_2) + param_1
209;~((param_1 ^ param_2) & param_1) & param_2 | param_1
210;param_1 - param_2 & param_2 ^ param_1 | param_2
211;param_1 | param_2
212;~(~param_2 ^ param_1 | param_2) + param_2
213;(param_1 | param_2) - param_1 ^ param_1
214;param_1 | param_2
215;param_1 | param_2
216;param_1 | param_2
217;param_1 | param_2
218;~param_1 & param_2 | param_1
219;param_1 | param_2
220;~(param_1 & param_2 | ~param_2) ^ param_1
221;param_1 | param_2
222;param_1 | param_2
223;param_1 | param_2
224;(~param_2 & param_1) + param_2
225;(param_1 ^ param_2) & param_1 ^ param_2
226;~((~(param_1 | param_2) ^ param_2) & ~param_2)
227;~(param_1 | param_2) + param_1 & param_1 | param_2
228;~param_1 & param_2 | param_1
229;((param_1 | param_2) ^ param_1) + param_1 | param_1
230;param_1 | param_2
231;param_1 | param_2
232;param_1 | param_2
233;param_1 | param_2
234;param_1 | param_2
235;param_1 | param_2
236;~param_2 & param_1 | param_2
237;param_1 | param_2
238;~((~param_2 | param_1) & ~(param_1 | param_2))
239;param_1 | param_2
240;param_1 | param_2
241;param_1 | param_2
242;param_1 | param_2
243;(param_1 | param_2) - param_1 | param_1
244;param_1 | param_2
245;param_1 | param_2
246;param_1 | param_2
247;param_1 | param_2
248;~((~param_1 - param_2) + param_1) | param_1
249;(param_1 | param_2) - param_2 | param_2
250;~(~(param_1 & param_2) ^ param_1 ^ param_2)
251;((param_1 ^ param_2 | param_1) ^ param_2) + param_2
252;param_1 | param_2
253;~((~param_1 | param_2) ^ param_2) | param_2
254;(~param_2 & param_1) + param_2
255;~(((~param_2 | param_1) ^ param_1) & ~param_2)
256;~(param_1 & param_2) & param_2 | param_1
257;param_1 | param_2
258;param_1 | param_2
259;param_1 ^ param_2 | param_1 | param_2
260;~((~param_1 ^ param_2) & ~(param_1 | param_2))
261;(param_1 ^ param_2) & param_2 ^ param_1 | param_2
262;param_1 | param_2
263;param_1 | param_2
264;~(~param_2 | param_1) ^ param_1
265;param_1 ^ param_2 | param_1 | param_2
266;~(param_1 & param_2) & param_1 ^ param_2
267;param_1 | param_2
268;param_1 | param_2
269;param_1 - (param_1 & param_2) | param_2
270;~param_2 & param_1 ^ param_2
271;param_1 | param_2
272;param_1 ^ param_2 | param_1 | param_2
273;~(~param_1 & ~param_2)
274;~param_1 & param_2 | param_1
275;~(~((param_1 | param_2) - param_1) ^ param_1)
276;((param_1 | param_2) ^ param_2) + param_2
277;~((~param_1 | param_2) ^ param_2)
278;param_1 | param_2
279;param_1 | param_2
280;param_1 | param_2
281;param_1 | param_2
282;param_1 | param_2
283;param_1 | param_2
284;(~param_1 ^ param_2 | param_1) ^ ~param_1
285;~(-param_2 | ~param_2) | param_1 | param_2
286;-(-param_1 | param_1) | param_1 | param_2
287;param_2 - (param_1 & param_2) | param_1
288;param_1 | param_2
289;param_1 | param_2
290;param_1 | param_2
291;(~param_1 & param_2) + param_1
292;param_1 | param_2
293;param_1 | param_2
294;~(~(param_1 | param_2) + param_2 & ~param_2)
295;param_1 | param_2
296;(param_1 ^ param_2) + (param_1 & param_2) | param_2
297;param_1 | param_2
298;~(~((param_1 ^ param_2) & param_1) ^ param_2)
299;param_1 | param_2
300;param_1 | param_2
301;param_1 | param_2
302;param_1 | param_2
303;(param_1 ^ param_2) & param_2 | param_1
304;param_1 | param_2
305;param_1 | param_2
306;param_1 | param_2
307;~((~param_2 ^ param_1) & ~param_1) | param_2
308;(~param_2 & param_1) + param_2 | param_1
309;param_2 * 2 & param_1 ^ param_2 | param_1
310;(~param_2 & param_1) + param_2
311;~((~param_1 | param_2) ^ param_2)
312;param_1 | param_2
313;param_1 | param_2
314;param_1 | param_2
315;param_1 | param_2
316;param_1 | param_2
317;param_1 | param_2
318;~((param_1 & param_2 | ~param_2) - param_1)
319;(param_1 | param_2) - param_2 ^ param_2
320;~((~param_1 | param_2) ^ param_2)
321;(param_1 - (param_1 & param_2)) + param_2
322;~((param_1 ^ param_2) & param_2 ^ ~param_1)
323;param_1 | param_2
324;param_1 | param_2
325;param_1 | param_2
326;param_2 - param_1 & param_1 ^ param_2 | param_1
327;param_1 | param_2
328;param_1 | param_2
329;param_1 | param_2
330;~param_2 & param_1 | param_2
331;(~param_1 & param_2) + param_1
332;param_1 ^ param_2 | param_2
333;~((~param_2 | param_1) - param_1) | param_1
334;param_1 | param_2
335;((param_1 | param_2) ^ param_2) + param_2
336;param_1 | param_2
337;(~param_2 & param_1) + param_2 | param_1
338;(param_1 ^ param_2) + (param_1 & param_2)
339;param_1 | param_2
340;param_1 | param_2
341;~(~param_2 | param_1) + param_1
342;~((~param_1 | param_2) - param_2)
343;~(~param_2 ^ param_1 | ~param_2) ^ param_1
344;param_1 | param_2
345;param_1 | param_2
346;param_1 | param_2
347;param_1 | param_2
348;~(~param_1 & ~param_2)
349;param_1 | param_2
350;param_1 | param_2
351;~((~param_2 ^ param_1 | param_2) ^ param_2)
352;~((~(-param_1 & param_1) ^ param_2) & ~param_1)
353;param_1 ^ param_2 | param_1
354;~(param_1 & param_2) & param_2 ^ param_1
355;param_1 | param_2
356;param_1 | param_2
357;~(-param_2 & param_1) & param_2 | param_1
358;param_1 | param_2
359;param_1 | param_2
360;param_1 | param_2
361;~(~(param_1 * 2) + param_1 & ~param_2)
362;~param_2 & param_1 | param_2
363;param_1 | param_2
364;param_1 | param_2
365;(~param_2 & param_1) + param_2 | param_2
366;param_1 | param_2
367;param_1 | param_2
368;param_1 | param_2
369;param_1 ^ param_2 | param_2
370;(~param_1 & param_2) + param_1
371;param_1 | param_2
372;~(~((param_1 ^ param_2) & param_1) - param_2)
373;param_1 | param_2
374;~(-param_2 & param_1) & param_2 | param_1
375;param_1 | param_2
376;param_1 | param_2
377;~(param_1 + 1 & param_2) & param_1 | param_2
378;param_1 | param_2
379;~(param_1 & param_2) & param_1 | param_2
380;~(~param_1 ^ param_2) & param_2 | param_1
381;~(~((param_1 | param_2) - param_1) - param_1)
382;param_1 | param_2
383;param_1 | param_2
384;param_1 | param_2
385;param_1 | param_2
386;param_1 | param_2
387;param_1 | param_2
388;param_1 | param_2
389;param_1 ^ param_2 | param_1
390;param_1 | param_2
391;~(~(param_2 * 2) + param_2) | param_1
392;param_2 - (param_1 & param_2) | param_1
393;param_1 | param_2
394;param_1 | param_2
395;~((~(~param_2 & param_1) | param_2) & ~param_2)
396;param_1 ^ param_2 | param_1
397;~((param_1 & param_2 | ~param_1) & ~param_2)
398;~((~param_1 | param_2) & ~(param_1 | param_2))
399;param_1 | param_2
400;param_1 | param_2
401;~((~param_2 ^ param_1 | param_2) - param_2)
402;param_1 - (param_1 & param_2) ^ param_2
403;~((~param_2 ^ param_1) & ~(param_1 | param_2))
404;param_1 | param_2
405;param_1 ^ param_2 | param_1
406;param_1 | param_2
407;param_1 | param_2
408;~(~param_2 | param_1) + param_1
409;param_1 | param_2
410;~(~param_2 ^ param_1 | param_2) ^ param_2
411;~((param_1 & param_2 | ~param_2) & ~param_1)
412;~(-param_1 | ~param_1) | param_1 | param_2
413;param_1 | param_2
414;(param_1 | param_2) - param_2 ^ param_2 | param_2
415;param_1 | param_2
416;~((~param_1 | param_2) ^ param_2) | param_1
417;param_1 | param_2
418;param_1 | param_2
419;param_1 ^ param_2 | param_1 | param_2
420;param_1 | param_2
421;param_1 ^ param_2 | param_2
422;(~param_2 & param_1) + param_2
423;param_1 | param_2
424;param_1 | param_2
425;~(~param_1 & ~param_2)
426;-param_1 & param_2 ^ param_1 | param_2
427;param_1 | param_2
428;param_1 | param_2
429;param_1 | param_2
430;param_1 | param_2
431;param_1 | param_2
432;(param_1 | param_2) ^ param_1 | param_1
433;param_1 | param_2
434;param_1 | param_2
435;param_1 | param_2
436;(param_1 | param_2) ^ param_2 | param_2
437;~((~param_1 | param_2) ^ param_2)
438;(param_1 ^ param_2) & ~param_1 | param_1
439;~param_1 & param_2 | param_1
440;param_1 | param_2
441;~(-param_1 & param_2 | ~param_1) | param_2
442;param_1 | param_2
443;~((~param_1 | param_2) ^ param_2) | param_2
444;~(~param_1 - param_2) - param_2 | param_2
445;param_1 ^ param_2 | param_1
446;param_1 | param_2
447;param_1 ^ param_2 | param_2
448;~(~(param_1 | param_2) ^ param_2) ^ param_2
449;(~param_1 & param_2) + param_1
450;~(~((param_1 | param_2) ^ param_1) - param_1)
451;(param_1 ^ param_2 | param_1) ^ param_1 | param_1
452;param_1 ^ param_2 | param_1 | param_2
453;param_1 | param_2
454;param_1 | param_2
455;~((~param_2 | param_1) ^ param_1)
456;(param_1 ^ param_2) & param_1 | param_2
457;~(~(param_1 & param_2) & param_1 ^ ~param_2)
458;param_1 | param_2
459;(~param_2 & param_1) + param_2
460;param_1 | param_2
461;(param_1 - (param_1 & param_2)) + param_2
462;param_1 | param_2
463;param_1 | param_2
464;param_1 ^ param_2 | param_1
465;param_1 | param_2
466;~((~(param_1 | param_2) ^ param_1) - param_1)
467;param_1 | param_2
468;(~(~param_2 ^ param_1) & param_2) + param_1
469;param_1 | param_2
470;param_1 | param_2
471;param_1 + param_2 & param_2 ^ param_1 | param_2
472;param_1 - (param_1 & param_2) ^ param_2 | param_1
473;~(~(param_1 | param_2) + param_1) | param_1
474;(~param_2 & param_1) + param_2
475;~param_2 & param_1 | param_2
476;param_1 | param_2
477;param_1 ^ param_2 | param_1 | param_2
478;param_1 ^ param_2 | param_1
479;~param_1 & param_2 | param_1
480;(param_1 ^ param_2) & param_2 | param_1
481;(param_1 | param_2) - param_1 | param_1
482;param_1 | param_2
483;(~(param_1 & param_2) & param_1) + param_2
484;param_1 - (param_1 & param_2) | param_2
485;(param_1 & param_2 | ~param_1) ^ ~param_2
486;param_1 | param_2
487;~((~param_1 | param_2) - param_2)
488;param_1 | param_2
489;param_1 ^ param_2 | param_2
490;param_1 | param_2
491;~(param_1 & param_2 ^ ~param_1) + param_2
492;param_1 | param_2
493;param_1 | param_2
494;~((~param_2 | param_1) ^ param_1) | param_1
495;param_1 | param_2
496;~((~param_1 ^ param_2) - (param_1 & param_2))
497;param_1 | param_2
498;param_1 | param_2
499;param_1 | param_2
500;param_1 | param_2
501;param_1 ^ param_2 | param_2
502;param_1 | param_2
503;~(~(param_1 & param_2) ^ param_2) + param_1
504;~(~(param_2 - param_1) - param_1 & ~param_1)
505;((param_1 ^ param_2) & param_2) + param_1
506;param_1 | param_2
507;param_1 | param_2
508;param_1 | param_2
509;param_1 | param_2
510;param_1 | param_2
511;(param_1 & param_2 | ~param_2) ^ ~param_1
512;param_1 | param_2
513;(~param_2 & param_1) + param_2
514;param_1 | param_2
515;param_1 | param_2
516;~(param_1 & param_2 ^ ~param_2) | param_1
517;param_1 ^ param_2 | param_1
518;~param_2 & param_1 | param_2
519;~(((param_1 & param_2) + ~param_1) - param_2)
520;param_1 | param_2
521;~(~param_1 ^ param_2) | param_1
522;param_1 | param_2
523;param_1 | param_2
524;~(-param_1 | ~param_2) | param_1 | param_2
525;~(-param_2 & param_1) & param_2 | param_1
526;~param_2 & param_1 | param_2
527;param_1 - (param_1 & param_2) & param_1 ^ param_2
528;((param_1 ^ param_2) & ~param_1) + param_1
529;~((~param_2 | param_1) - param_1) | param_2
530;param_1 | param_2
531;param_1 | param_2
532;~((~param_2 | param_1) ^ param_1) | param_1
533;param_1 | param_2
534;~(~param_1 & ~param_2)
535;param_1 | param_2
536;param_1 | param_2
537;(~param_1 | param_2) ^ ~param_2
538;~((~param_1 | param_2) - param_2)
539;param_1 | param_2
540;param_1 ^ param_2 | param_2
541;param_1 | param_2
542;(param_1 | param_2) - param_1 | param_1
543;~(param_1 - param_2 & param_2) & param_1 | param_2
544;~(~param_1 ^ param_2) | param_2
545;(param_1 | param_2) ^ param_1 | param_1 | param_2
546;param_1 | param_2
547;~param_1 & param_2 | param_1
548;(~(~param_1 ^ param_2) & param_1) + param_2
549;param_1 | param_2
550;param_1 | param_2
551;~(~param_1 | param_2) & param_1 ^ param_2
552;(param_1 | param_2) ^ param_2 | param_2
553;param_1 ^ param_2 | param_2
554;~(~(param_1 ^ param_2) ^ param_1) | param_1
555;param_1 | param_2
556;~((~param_1 - param_2) + param_1) | param_1
557;param_1 | param_2
558;param_1 | param_2
559;param_1 | param_2
560;~(~param_1 ^ param_2 | param_2) ^ param_2
561;~(~((param_1 ^ param_2) & ~param_2) ^ param_2)
562;~((~param_2 | param_1) ^ param_1)
563;param_1 | param_2
564;param_1 | param_2
565;param_1 | param_2
566;param_1 | param_2
567;param_1 | param_2
568;param_1 | param_2
569;param_1 | param_2
570;param_1 | param_2
571;param_1 | param_2
572;param_1 | param_2
573;param_1 ^ param_2 | param_1 | param_2
574;(~param_1 & param_2) + param_1 | param_1
575;param_1 ^ param_2 | param_2
576;param_1 | param_2
577;~((~param_1 ^ param_2) & ~param_1) | param_1
578;param_1 | param_2
579;(param_1 - (param_1 & param_2)) + param_2
580;(~param_2 & param_1) + param_2
581;param_1 | param_2
582;param_1 | param_2
583;~param_2 & param_1 | param_2
584;(~param_1 & param_2) + param_1
585;param_1 | param_2
586;(param_1 ^ param_2 | param_2) - param_1 | param_1
587;param_1 | param_2
588;param_1 ^ param_2 | param_1
589;param_1 | param_2
590;param_2 - (param_1 & param_2) | param_1 | param_2
591;param_1 | param_2
592;param_1 | param_2
593;(~param_2 & param_1) + param_2
594;param_1 | param_2
595;param_1 - (param_1 & param_2) ^ param_2
596;~(~param_2 ^ param_1) | param_1
597;param_1 | param_2
598;param_1 | param_2
599;param_1 | param_2
600;param_1 | param_2
601;param_1 | param_2
602;~param_2 & param_1 | param_2
603;param_1 | param_2
604;param_1 | param_2
605;param_2 - param_1 & param_2 ^ param_1 | param_2
606;param_1 | param_2
607;param_1 | param_2
608;(~param_1 & param_2) + param_1
609;param_1 | param_2
610;param_1 | param_2
611;param_1 | param_2
612;param_1 | param_2
613;param_1 | param_2
614;~(~param_2 ^ param_1) | param_1 & param_2
615;~param_2 & param_1 | param_2
616;~(~param_2 ^ param_1 | ~param_2) + param_1
617;(~param_1 & param_2) + param_1 | param_1
618;param_1 | param_2
619;~(((param_1 & param_2) - param_1) + ~param_2)
620;param_1 | param_2
621;param_1 | param_2
622;~param_2 & param_1 | param_2
623;(param_1 - (param_1 & param_2)) + param_2
624;param_1 + 1 & param_2 ^ param_1 | param_2
625;param_1 | param_2
626;param_1 | param_2
627;param_1 | param_2
628;~(~(param_1 | param_2) + param_2) + param_2
629;~(~(param_1 | param_2) + param_1 & ~param_1)
630;~param_2 & param_1 ^ param_2
631;param_1 | param_2
632;param_1 ^ param_2 | param_1
633;param_1 - param_2 & param_1 ^ param_2 | param_1
634;param_1 | param_2
635;param_1 | param_2
636;param_1 | param_2
637;param_1 | param_2
638;param_1 | param_2
639;param_1 | param_2
640;param_1 | param_2
641;param_1 | param_2
642;param_1 | param_2
643;~(((param_1 & param_2) + ~param_1) - param_2)
644;param_1 | param_2
645;param_1 | param_2
646;param_1 | param_2
647;~param_2 & param_1 | param_2
648;~(param_1 & param_2) & param_2 ^ param_1
649;param_1 | param_2
650;param_1 | param_2
651;param_1 | param_2
652;(param_1 - (param_1 & param_2)) + param_2
653;param_1 | param_2
654;param_1 | param_2
655;param_1 | param_2
656;~(~param_2 + param_1) + param_1 | param_1
657;param_1 | param_2
658;param_1 | param_2
659;~(~(param_1 & param_2) ^ param_1) | param_2
660;~(~param_2 ^ param_1) & param_2 | param_1
661;(param_1 - (param_1 & param_2)) + param_2
662;(~(param_1 & param_2) & param_1) + param_2
663;param_1 | param_2
664;(~param_2 | param_1) ^ ~param_1
665;param_1 | param_2
666;param_1 | param_2
667;~((param_1 & param_2 ^ ~param_2) & ~param_1)
668;param_1 | param_2
669;~param_2 & param_1 | param_2
670;param_1 | param_2
671;param_1 | param_2
672;param_1 ^ param_2 | param_1
673;param_1 | param_2
674;(param_1 - (~(param_1 | param_2) ^ param_1)) + -1
675;~((~param_2 | param_1) ^ param_1)
676;~(~(param_1 | param_2) + param_2) | param_2
677;~(~param_1 - (~(param_1 & param_2) & param_2))
678;~(~param_1 - (~param_1 & param_2))
679;(param_1 ^ param_2) & param_1 ^ param_2
680;~(~(param_1 | param_2) + param_2 ^ param_2)
681;param_1 | param_2
682;(param_1 | param_2) ^ param_1 | param_1
683;param_1 | param_2
684;param_1 | param_2
685;param_1 | param_2
686;~param_1 & param_2 | param_1
687;~param_1 & param_2 | param_1
688;param_1 | param_2
689;param_1 | param_2
690;param_1 | param_2
691;(param_1 | param_2) - param_1 ^ param_1
692;param_1 | param_2
693;(((param_1 | param_2) ^ param_1) & param_2) + param_1
694;param_1 | param_2
695;param_1 | param_2
696;param_1 | param_2
697;(param_1 | param_2) - (param_1 & param_2) | param_2
698;param_1 | param_2
699;~(~param_1 & param_2) ^ ~param_1
700;~(((param_1 | param_2) ^ ~param_1) - param_1)
701;(param_1 ^ param_2) & ~param_2 | param_2
702;param_1 | param_2
703;param_1 | param_2
704;param_1 | param_2
705;~param_2 & param_1 ^ param_2
706;~((~param_1 ^ param_2) & ~(param_1 & param_2))
707;param_1 | param_2
708;(param_1 ^ param_2) & param_2 | param_1
709;~(~((param_1 | param_2) - param_2) ^ param_2)
710;param_1 | param_2
711;~(param_1 & param_2 | ~param_1) | param_2
712;param_1 | param_2
713;param_1 | param_2
714;param_1 | param_2
715;~((~param_1 | param_2) & ~(param_1 | param_2))
716;~((~(~param_1 & param_2) ^ param_1) & ~param_1)
717;param_1 | param_2
718;param_1 | param_2
719;(param_1 ^ param_2) & param_1 | param_2
720;~(((param_1 | param_2) ^ ~param_1) & ~param_1)
721;~(~(~param_2 & param_1) - param_2 & ~param_2)
722;(param_1 ^ param_2 | param_2) - param_2 ^ param_2
723;((param_1 ^ param_2 | param_1) ^ param_1) + param_1
724;param_1 | param_2
725;~(~param_2 - param_1) - param_1 | param_1
726;param_1 | param_2
727;(param_1 - (param_1 & param_2)) + param_2
728;~((~(param_1 & param_2) ^ param_1) & ~(param_1 | param_2))
729;param_1 | param_2
730;param_1 | param_2
731;(param_1 - (param_1 & param_2)) + param_2
732;param_1 | param_2
733;param_1 | param_2
734;~(-param_2 & param_1 | ~param_2) | param_1
735;param_1 | param_2
736;(~param_1 | param_2) ^ ~param_2
737;param_2 - 1 & param_2 ^ param_1 | param_2
738;param_1 | param_2
739;param_1 | param_2
740;param_1 | param_2
741;~(~(param_1 & param_2) ^ param_1 | param_2) ^ param_2
742;~(~param_1 | param_2) + param_2
743;param_1 | param_2
744;(~(param_1 & param_2) & param_2) + param_1
745;((param_1 ^ param_2) & ~param_2 & param_1) + param_2
746;~((~param_2 | param_1) ^ param_1) | param_2
747;param_1 ^ param_2 | param_2
748;param_1 | param_2
749;~(-param_1 & param_2) & param_1 | param_2
750;param_1 | param_2
751;param_2 - (param_1 & param_2) & param_2 | param_1
752;param_1 | param_2
753;param_1 | param_2
754;param_1 | param_2
755;param_1 | param_2
756;param_1 | param_2
757;param_2 - (param_1 & param_2) | param_1
758;param_1 | param_2
759;param_1 | param_2
760;param_1 ^ param_2 | param_1
761;~(-param_2 | ~param_2) ^ param_1 | param_2
762;(~param_2 & param_1) + param_2
763;~((param_1 & param_2 ^ ~param_1) - param_2)
764;~(-param_2 | ~param_2) | param_1 | param_2
765;param_1 | param_2
766;-param_1 & param_2 ^ param_1 | param_2
767;param_1 | param_2
768;~(~(param_1 | param_2) ^ param_1) ^ param_1
769;param_1 | param_2
770;~(~param_1 | param_2) + param_2
771;param_1 | param_2
772;param_1 | param_2
773;(~param_1 | param_2) ^ ~param_2 | param_1
774;param_1 ^ param_2 | param_1
775;~param_2 & param_1 ^ param_2
776;~param_1 & param_2 | param_1
777;~param_1 & param_2 | param_1
778;param_1 | param_2
779;param_1 | param_2
780;(~param_2 & param_1) + param_2
781;(param_1 | param_2) - (~(param_1 | param_2) & param_1)
782;~(param_1 & param_2) & param_2 | param_1
783;param_1 | param_2
784;(param_1 | param_2) - (~(param_1 | param_2) & param_2)
785;((param_1 | param_2) ^ param_1) + param_1
786;~((~(-param_2 & param_2) ^ param_1) & ~param_2)
787;(param_1 - (~param_2 | param_1)) + -1
788;param_1 | param_2
789;~((-param_1 & param_1 | ~param_2) & ~param_1)
790;~((~param_1 | param_2) - param_2)
791;param_1 ^ param_2 | param_1
792;~(param_1 & param_2) & param_1 | param_2
793;param_1 | param_2
794;~(~(param_2 + param_1) + param_1 & ~param_1)
795;param_2 - (param_1 & param_2) ^ param_1
796;~((-param_1 | ~param_1) & ~(param_1 | param_2))
797;param_1 | param_2
798;~(param_1 & param_2) & param_2 ^ param_1
799;~(-param_1 & param_1) & param_2 | param_1
800;param_1 ^ param_2 | param_2
801;param_1 | param_2
802;param_1 | param_2
803;(param_1 ^ param_2) & param_2 | param_1
804;(param_1 - (param_1 & param_2)) + param_2
805;param_1 | param_2
806;param_1 | param_2
807;param_1 | param_2
808;(param_1 | param_2) - param_2 ^ param_2
809;~(~param_1 | param_2) + param_2
810;param_1 | param_2
811;param_1 | param_2
812;param_1 | param_2
813;(~param_2 & param_1) + param_2
814;~(~(param_1 - (param_1 & param_2)) - param_2)
815;~param_2 & param_1 | param_2
816;(param_1 ^ param_2) & param_1 | param_2
817;param_1 ^ param_2 | param_1 | param_2
818;(param_1 - (~param_2 | param_1)) + -1
819;param_1 | param_2
820;param_1 ^ param_2 | param_2
821;-(-param_1 & param_1) & param_1 | param_2
822;param_1 | param_2
823;param_1 | param_2
824;~((param_1 & param_2 | ~param_2) ^ param_1)
825;param_1 | param_2
826;~((~param_2 | param_1) ^ param_1)
827;param_1 | param_2
828;~(param_1 & param_2) & param_2 | param_1
829;(param_1 ^ param_2) & ~param_2 | param_2
830;param_1 | param_2
831;param_2 - (param_1 & param_2) ^ param_1
832;param_1 | param_2
833;param_1 ^ param_2 | param_2
834;param_1 | param_2
835;~(~(param_1 | param_2) + param_1) | param_1
836;(param_1 ^ param_2) & param_1 ^ param_2 | param_2
837;param_1 | param_2
838;param_1 | param_2
839;param_1 ^ param_2 | param_2
840;~((~param_2 ^ param_1 | param_2) & ~param_2)
841;param_1 | param_2
842;(~(~param_2 | param_1) & param_2) + param_1
843;~(~param_2 ^ param_1 | param_1) ^ param_1
844;param_1 | param_2
845;~(~param_1 - (~param_1 & param_2))
846;param_1 | param_2
847;param_1 | param_2
848;param_1 | param_2
849;(~param_1 & param_2) + param_1
850;param_1 | param_2
851;param_1 | param_2
852;param_1 | param_2
853;(~(param_1 & param_2) ^ param_1) & param_2 | param_1
854;param_1 | param_2
855;~(~param_1 & ~param_2)
856;param_1 | param_2
857;param_1 | param_2
858;param_1 | param_2
859;~((-param_2 & param_1 | ~param_2) & ~param_1)
860;(param_1 ^ param_2) & ~param_1 | param_1
861;param_1 | param_2
862;param_1 | param_2
863;(~param_2 | param_1) ^ ~param_1
864;((param_1 ^ param_2) & ~param_2) + param_2
865;param_1 | param_2
866;param_1 | param_2
867;param_1 | param_2
868;(~param_1 & param_2) + param_1
869;param_1 | param_2
870;param_1 | param_2
871;param_1 | param_2
872;param_1 | param_2
873;~(~param_1 | param_2) ^ param_2
874;~(~(param_1 | param_2) + param_1 ^ param_1)
875;param_1 | param_2
876;param_1 | param_2
877;param_1 | param_2
878;param_1 ^ param_2 | param_1 | param_2
879;param_1 | param_2
880;param_1 | param_2
881;param_1 | param_2
882;param_1 | param_2
883;(param_1 | param_2) - (param_1 & param_2) | param_2
884;(param_1 | param_2) - param_2 | param_2
885;~(~param_2 & param_1) ^ ~param_2
886;(param_1 | param_2) - param_1 | param_1
887;(param_1 ^ param_2) & param_1 | param_2
888;~(~param_1 ^ param_2) | param_2
889;param_1 | param_2
890;param_2 + 1 & param_1 ^ param_2 | param_1
891;~(~(param_1 + param_2) + param_2 & ~param_2)
892;param_1 | param_2
893;~param_1 & param_2 | param_1
894;(param_1 | param_2) ^ param_2 | param_2
895;param_1 | param_2
896;param_1 | param_2
897;param_1 | param_2
898;(param_1 ^ param_2) & ~param_1 | param_1
899;param_1 | param_2
900;param_1 | param_2
901;param_1 | param_2
902;~((param_1 | param_2) - param_2 ^ ~param_2)
903;param_1 | param_2
904;param_1 | param_2
905;~(~(-param_1 & param_1) ^ param_2) | param_1
906;(~(param_1 & param_2) & param_1) + param_2
907;~(~param_1 ^ param_2 | ~param_2) | param_1
908;(param_1 - (param_1 & param_2)) + param_2 | param_1
909;param_1 | param_2
910;param_1 | param_2
911;~(~(param_1 & param_2) ^ param_2) ^ param_1
912;param_1 ^ param_2 | param_1 | param_2
913;param_1 | param_2
914;-(-param_2 | param_2) ^ param_1 | param_2
915;~(param_2 * 2 & param_2) & param_1 | param_2
916;param_1 | param_2
917;param_1 | param_2
918;param_1 ^ param_2 | param_1
919;~((~param_1 - param_2) + param_1 & ~param_1)
920;param_1 | param_2
921;param_1 | param_2
922;(param_1 ^ param_2) & param_1 | param_2
923;param_1 | param_2
924;~((~param_1 ^ param_2) & ~param_2)
925;param_1 | param_2
926;param_1 | param_2
927;param_1 | param_2
928;~(~param_2 ^ param_1) | param_1 | param_2
929;(~param_1 & param_2) + param_1 | param_2
930;~((~param_1 | param_2) & ~(param_1 | param_2))
931;~param_2 & param_1 | param_2
932;~((~param_2 | param_1) - param_1)
933;param_1 | param_2
934;param_1 | param_2
935;~param_2 & param_1 ^ param_2
936;param_1 | param_2
937;~param_2 & param_1 | param_2
938;param_1 | param_2
939;param_1 | param_2
940;param_1 | param_2
941;~(~(param_1 | param_2) & param_2) ^ ~(param_1 | param_2)
942;param_1 | param_2
943;~((~(param_1 ^ param_2) | param_1) - param_1)
944;param_1 | param_2
945;((param_1 ^ param_2) & param_1) + param_2 | param_2
946;(param_1 - (param_1 & param_2)) + param_2
947;param_1 | param_2
948;~((~param_2 | param_1) ^ param_1) | param_2
949;param_1 ^ param_2 | param_1
950;((param_1 | param_2) ^ param_1) & param_2 | param_1
951;param_1 | param_2
952;(param_1 | param_2) - param_2 | param_2
953;param_1 | param_2
954;(param_1 & param_2 | ~param_2) & param_1 | param_2
955;(param_1 | param_2) - param_2 & param_1 ^ param_2
956;~(~param_1 ^ param_2) | param_1
957;(param_1 | param_2) ^ param_2 | param_2
958;param_1 | param_2
959;~param_2 & param_1 | param_2
960;param_1 | param_2
961;param_1 ^ param_2 | param_2
962;param_1 | param_2
963;param_1 | param_2
964;~(~(param_1 | param_2) ^ param_1) | param_1
965;param_1 | param_2
966;~(~param_1 & ~param_2)
967;~(~param_1 ^ param_2) | param_2
968;param_1 | param_2
969;(param_1 ^ param_2) & ~param_1 & param_2 | param_1
970;~(~param_1 ^ param_2) | param_1 & param_2
971;~(~(param_1 & param_2) ^ param_1 ^ param_2)
972;~(~param_1 - ((param_1 | param_2) ^ param_1))
973;param_1 | param_2
974;param_1 | param_2
975;(~param_1 & param_2) + param_1
976;param_1 | param_2
977;param_1 | param_2
978;~(~((param_1 ^ param_2) & param_2) ^ param_1)
979;param_1 | param_2
980;param_1 | param_2
981;~((~param_1 ^ param_2) & ~param_1)
982;~param_1 & param_2 | param_1
983;~(param_1 & param_2) & param_2 | param_1
984;~(~param_1 ^ param_2) + (param_1 & param_2)
985;param_1 | param_2
986;~(~param_1 & param_2) ^ ~param_1
987;param_1 | param_2
988;(param_1 - (param_1 & param_2)) + param_2
989;~(~(-param_2 & param_2) ^ param_1) | param_2
990;param_1 | param_2
991;~(~param_1 - param_2) - (param_1 & param_2)
992;(param_1 - (param_1 & param_2)) + param_2 | param_2
993;(~param_1 & param_2) + param_1
994;param_1 | param_2
995;((param_1 ^ param_2) & ~param_1) + param_1
996;~(~(param_1 * 2) + param_1) | param_2
997;(~param_2 | param_1) ^ ~param_1
998;param_1 | param_2
999;param_1 | param_2
1000;param_1 | param_2
