1;(param_1 + (param_2 ^ 0xffffffff)) - (param_2 + (param_2 ^ 0xffffffff))
2;param_1 - ((param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff | param_2)
3;((param_1 | param_1 ^ 0xffffffff) ^ param_2) - (param_1 ^ 0xffffffff)
4;(param_1 | param_1 & (param_2 ^ 0xffffffff)) - param_2
5;(param_1 ^ 0xffffffff) + param_2 & (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
6;param_1 - (param_2 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff))
7;(param_1 | param_2 & (param_2 ^ 0xffffffff)) - param_2
8;(param_1 + (param_1 ^ 0xffffffff)) - ((param_1 ^ 0xffffffff) + param_2)
9;(param_1 ^ 0xffffffff) + param_2 & (param_1 ^ param_1 ^ 0xffffffff) ^ 0xffffffff
10;(param_1 - ((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff)) - param_2
11;(param_1 + (param_2 ^ 0xffffffff)) - (param_2 ^ param_2 ^ 0xffffffff)
12;(param_1 ^ param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff) - param_2
13;(param_1 | -((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff)) - param_2
14;(param_1 | param_1 & (param_2 ^ 0xffffffff)) - param_2
15;(param_1 ^ param_2 ^ 0xffffffff ^ param_2) + param_2 ^ 0xffffffff
16;param_1 - (param_2 + (param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff))
17;param_1 - param_2
18;param_1 - param_2
19;param_1 + (param_2 + (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff)
20;param_1 - (((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2)
21;((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff) + (param_1 - param_2)
22;-(((param_1 | param_1 ^ 0xffffffff) & param_2) - param_1)
23;(param_1 & (param_1 | -param_1 ^ 0xffffffff)) - param_2
24;(param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff ^ param_2) - param_2
25;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
26;(param_1 | param_1 & param_2) - param_2
27;(param_1 | (param_1 ^ 0xffffffff | param_2) ^ 0xffffffff) - param_2
28;param_1 - ((param_1 & (param_1 ^ 0xffffffff)) + param_2)
29;param_1 - (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_2 ^ 0xffffffff)
30;(param_1 & (param_2 ^ param_2 ^ 0xffffffff)) - param_2
31;((param_1 ^ 0xffffffff) + (param_2 - param_1) ^ 0xffffffff) - param_1
32;(param_1 ^ 0xffffffff) - (param_1 * 2 - param_2 ^ 0xffffffff)
33;param_1 - param_2
34;(param_1 - ((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)) - param_2
35;-((-param_1 & param_2 | param_2) - param_1)
36;param_1 - (param_1 ^ 0xffffffff ^ param_1 ^ param_2 ^ 0xffffffff)
37;param_1 - ((param_1 | param_2 | param_2) & param_2)
38;param_1 - param_2
39;param_1 - ((-param_1 ^ 0xffffffff | param_2) & param_2)
40;param_1 + (param_2 - ((param_2 ^ 0xffffffff) - param_2 ^ 0xffffffff))
41;param_1 - ((-param_1 & (param_2 ^ 0xffffffff) ^ 0xffffffff) & param_2)
42;((param_1 ^ 0xffffffff | (param_1 ^ 0xffffffff) & param_2) ^ 0xffffffff) - param_2
43;(param_1 ^ 0xffffffff) + (param_1 & param_2 | param_2) ^ 0xffffffff
44;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
45;(param_1 ^ param_2 ^ param_2 ^ 0xffffffff) + param_2 ^ 0xffffffff
46;-(param_2 - param_1)
47;-(param_2 - param_1)
48;(param_1 & param_1 + (param_1 ^ 0xffffffff)) - param_2
49;-(param_2 - param_1)
50;param_1 - param_2
51;param_1 - ((param_1 | param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff)
52;((param_1 ^ 0xffffffff) - param_2) + (param_1 - (param_1 ^ 0xffffffff))
53;(param_1 ^ param_1 & (param_1 ^ 0xffffffff)) - param_2
54;((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | param_1 - param_2 ^ 0xffffffff) ^ 0xffffffff
55;(param_1 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
56;(param_1 | param_1 & param_2 * 2) - param_2
57;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
58;param_1 ^ 0xffffffff ^ param_1 ^ 0xffffffff ^ param_1 - param_2
59;param_1 - (param_1 - param_2 & param_2 | param_2)
60;-(param_2 - param_1) & param_1 - param_2
61;param_1 - (param_1 + (param_1 ^ 0xffffffff) ^ param_2 ^ 0xffffffff)
62;(param_1 & (param_1 ^ param_2 | param_2)) - param_2
63;(param_1 - param_2 ^ 0xffffffff | param_2 & (param_2 ^ 0xffffffff)) ^ 0xffffffff
64;param_1 - (param_1 ^ param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff)
65;param_1 - (param_1 & (param_1 ^ 0xffffffff) | param_2)
66;-(param_2 - param_1)
67;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
68;param_1 - ((param_1 ^ 0xffffffff) - (param_1 + param_2 ^ 0xffffffff))
69;(param_1 + param_2 ^ 0xffffffff) + param_2 * 2 ^ 0xffffffff
70;param_1 + (param_1 + (param_1 ^ 0xffffffff) & -param_2)
71;(param_1 & (param_1 | -param_2)) - param_2
72;param_1 - param_2
73;param_1 - ((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff | param_2)
74;param_1 - param_2
75;((param_1 | param_1 & -param_1) ^ 0xffffffff) + param_2 ^ 0xffffffff
76;(param_1 & (param_1 ^ 0xffffffff)) - (param_2 - param_1)
77;(param_1 - param_2) - (param_1 & (param_1 ^ 0xffffffff))
78;param_1 - ((-param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff | param_2)
79;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
80;param_1 ^ param_1 ^ 0xffffffff ^ param_1 - param_2 ^ 0xffffffff
81;(param_1 ^ 0xffffffff ^ param_2 + (param_2 ^ 0xffffffff)) - param_2
82;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
83;-(param_2 - param_1)
84;(param_1 + (param_1 & (param_1 ^ 0xffffffff))) - param_2
85;(param_1 | (param_1 ^ 0xffffffff | param_2) ^ 0xffffffff) - param_2
86;param_1 + ((param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff) - param_2)
87;((param_1 ^ 0xffffffff) - param_1 ^ 0xffffffff) - (param_1 + param_2)
88;((param_1 ^ param_1 ^ 0xffffffff) + param_2) - param_1 ^ 0xffffffff
89;param_1 - (param_2 - ((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff))
90;param_1 - ((param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) - (param_2 ^ 0xffffffff))
91;param_1 + (((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2)
92;param_1 - (param_2 & (-param_2 ^ 0xffffffff) - param_2)
93;(param_1 & (param_2 | param_2 ^ 0xffffffff)) - param_2
94;(param_1 ^ 0xffffffff ^ param_1 ^ param_2) - (param_1 ^ 0xffffffff)
95;(((param_1 | param_2) ^ 0xffffffff) & param_2 ^ 0xffffffff) & param_1 - param_2
96;((param_1 | param_2) & param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
97;((param_1 ^ 0xffffffff) & (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2
98;(param_1 ^ 0xffffffff) + ((param_1 | param_2) & param_2) ^ 0xffffffff
99;(param_1 ^ 0xffffffff) + ((param_1 - (param_1 ^ 0xffffffff)) - param_2)
100;(param_1 ^ (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
101;(param_1 | (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2
102;param_1 - param_2
103;param_1 - (param_1 ^ 0xffffffff ^ param_1 ^ 0xffffffff ^ param_2)
104;param_1 - (((param_1 | param_2) ^ 0xffffffff | param_2 ^ 0xffffffff) ^ 0xffffffff)
105;(param_1 | -((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)) - param_2
106;param_1 - param_2 ^ (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff
107;param_1 - (param_2 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff))
108;param_1 - param_2
109;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
110;(param_1 ^ (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
111;param_1 - param_2
112;param_1 - (param_2 | param_2 & (param_2 ^ 0xffffffff))
113;param_1 - param_2 | -((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
114;param_2 + (param_1 ^ 0xffffffff) ^ 0xffffffff
115;(param_1 ^ param_1 ^ 0xffffffff) & param_1 - param_2
116;(param_1 - param_2) - (((param_1 | param_2) ^ 0xffffffff) & param_2)
117;param_1 - ((param_1 ^ param_1 & param_2 ^ 0xffffffff) & param_2)
118;(param_1 | param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
119;param_1 - (param_2 - (param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff))
120;(param_1 | param_1 - param_2) & param_1 - param_2
121;(param_1 + ((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff)) - param_2
122;(param_1 + (param_2 ^ 0xffffffff)) - (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff)
123;param_1 - param_2
124;param_1 - (param_1 & ((param_1 | param_2) ^ 0xffffffff) ^ param_2)
125;(param_1 ^ param_1 & ((param_1 | param_2) ^ 0xffffffff)) - param_2
126;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
127;(param_1 | param_1 ^ 0xffffffff) & (param_1 - param_2 ^ 0xffffffff) ^ 0xffffffff
128;param_1 - param_2
129;(param_1 & (param_1 | param_1 ^ 0xffffffff)) - param_2
130;param_1 - param_2 & (param_1 - param_2 | param_2)
131;(param_1 & (param_1 & param_2 ^ 0xffffffff ^ param_2)) - param_2
132;param_1 + ((param_1 + param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff))
133;param_1 - param_2 & (param_2 ^ param_2 ^ 0xffffffff)
134;(param_1 | param_1 ^ 0xffffffff) - (param_1 - param_2 ^ 0xffffffff)
135;param_1 - (param_2 ^ param_2 & (param_2 ^ 0xffffffff))
136;(param_1 & (param_1 | -(param_2 ^ 0xffffffff))) - param_2
137;param_1 - (param_1 * 2 & param_2 | param_2)
138;param_1 - param_2 ^ param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff
139;param_1 + (-param_2 & param_2 + (param_2 ^ 0xffffffff))
140;param_1 - (((param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)
141;-param_2 - ((param_1 & (param_1 ^ 0xffffffff)) - param_1)
142;param_1 - (param_2 + ((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff))
143;(param_1 & (param_1 | param_1 & param_2)) - param_2
144;((param_1 ^ 0xffffffff) - param_2) - (param_1 * 2 ^ 0xffffffff)
145;(param_1 ^ 0xffffffff) + param_2 ^ (param_1 | param_1 ^ 0xffffffff)
146;(param_1 & (param_1 | param_2) ^ 0xffffffff) + param_2 ^ 0xffffffff
147;param_1 - (param_1 ^ param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff)
148;(param_1 & (param_1 | param_2) ^ 0xffffffff) + param_2 ^ 0xffffffff
149;(param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_1 - param_2
150;param_1 - (((param_1 | param_2) ^ 0xffffffff) & param_2 ^ param_2)
151;(param_1 & ((param_1 ^ 0xffffffff) & -param_2 ^ 0xffffffff)) - param_2
152;param_1 - (param_2 & param_2 + (param_2 ^ 0xffffffff))
153;param_1 + (param_1 ^ 0xffffffff) ^ param_1 - param_2 ^ 0xffffffff
154;(param_1 + (param_2 ^ 0xffffffff)) - (param_2 | param_2 ^ 0xffffffff)
155;param_1 - param_2
156;(param_1 + (param_1 * 2 ^ 0xffffffff) ^ 0xffffffff) - param_2
157;(param_1 & param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff
158;(param_1 - param_2) - ((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff)
159;param_1 - (param_1 & param_1 & param_2 | param_2)
160;param_1 - param_2 & param_2 + (param_2 ^ 0xffffffff)
161;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
162;param_1 + (param_1 + (param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff)
163;param_1 - (param_1 & param_2 | param_2)
164;(param_1 ^ param_2 ^ 0xffffffff ^ param_2) + param_2 ^ 0xffffffff
165;(param_1 & (param_1 | -param_2 ^ 0xffffffff)) - param_2
166;param_1 - (param_1 & param_2 ^ param_2 | param_2)
167;(param_1 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff) - param_2
168;(param_1 + ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff)) - param_2
169;((param_1 + (param_1 ^ 0xffffffff)) - (param_1 ^ 0xffffffff)) - param_2
170;(param_1 | param_1 & (param_1 ^ 0xffffffff)) - param_2
171;param_1 - param_2
172;param_1 - (param_2 | param_2 & (param_2 ^ 0xffffffff))
173;param_1 + (-(param_2 & (param_2 ^ 0xffffffff)) - param_2)
174;((param_1 ^ 0xffffffff) & (param_1 ^ param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2
175;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
176;param_1 + (param_1 * 2 - param_2 ^ 0xffffffff) ^ 0xffffffff
177;param_1 - (param_2 + (param_2 & (param_2 ^ 0xffffffff)))
178;(param_1 + param_2 * -2 ^ 0xffffffff) - param_2 ^ 0xffffffff
179;param_1 - (param_2 & (param_2 ^ param_2 ^ 0xffffffff))
180;-(param_2 - param_1)
181;param_1 - ((param_1 ^ 0xffffffff | param_2) & param_2)
182;(param_1 + (param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff)) - param_2
183;(param_1 + (((param_1 | param_2) ^ 0xffffffff) & param_2)) - param_2
184;(param_1 & (param_2 ^ param_2 ^ 0xffffffff)) - param_2
185;(param_1 ^ 0xffffffff) - ((param_1 * 2 ^ 0xffffffff) + param_2)
186;(param_1 & (param_1 ^ param_1 ^ 0xffffffff)) - param_2
187;param_1 - param_2
188;-(-param_2 - (param_1 ^ 0xffffffff)) ^ 0xffffffff
189;((param_1 + param_2 ^ 0xffffffff) + param_2 ^ 0xffffffff) - param_2
190;param_1 - (((param_1 | param_2) ^ 0xffffffff ^ param_2) & param_2)
191;param_1 - ((param_1 * 2 | param_2) & param_2)
192;-(param_2 - param_1)
193;param_1 - (param_2 - (param_1 & (param_1 ^ 0xffffffff)))
194;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
195;((param_1 ^ 0xffffffff | param_2 & (param_2 ^ 0xffffffff)) ^ 0xffffffff) - param_2
196;param_1 - (param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_2)
197;(param_1 - ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff)) - param_2
198;param_1 - param_2
199;param_1 ^ param_1 ^ param_1 - param_2 ^ 0xffffffff ^ 0xffffffff
200;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
201;param_1 + (-param_2 & (param_2 | param_2 ^ 0xffffffff))
202;param_1 - (param_1 + (param_1 + param_2 ^ 0xffffffff) ^ 0xffffffff)
203;-((param_1 & (param_1 ^ 0xffffffff) ^ param_2) - param_1)
204;param_1 + (((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2)
205;param_1 - ((param_1 | param_1 ^ 0xffffffff) & param_2)
206;(param_1 - param_2) + (param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
207;(param_1 ^ param_2 & (param_2 ^ 0xffffffff)) - param_2
208;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
209;param_1 - param_2 ^ param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff
210;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & (param_1 - param_2 ^ 0xffffffff) ^ 0xffffffff
211;-(param_2 - param_1)
212;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
213;param_1 - (param_1 ^ param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff)
214;param_1 - ((param_1 | (param_1 | param_2) ^ 0xffffffff) ^ 0xffffffff | param_2)
215;((param_1 ^ 0xffffffff | param_2) ^ 0xffffffff) - ((param_1 ^ 0xffffffff) & param_2)
216;param_1 + ((param_2 ^ 0xffffffff) - (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff))
217;-(param_2 - param_1)
218;-(-(-(param_2 ^ 0xffffffff) - param_1) ^ 0xffffffff)
219;(param_1 ^ 0xffffffff) - (param_2 - (param_1 - (param_1 ^ 0xffffffff)))
220;-(param_2 - param_1 & -(param_1 - param_2))
221;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
222;param_1 - param_2 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff
223;param_1 * 2 - ((param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff)
224;-(param_2 - param_1) & (param_1 ^ param_1 ^ 0xffffffff)
225;param_1 - ((param_1 ^ param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff)
226;(param_1 & (param_1 | -param_1)) - param_2
227;param_1 - (param_2 & (param_2 ^ param_2 ^ 0xffffffff))
228;param_1 + ((((param_1 | param_2) ^ 0xffffffff) & param_2) - param_2)
229;(param_1 - param_2 ^ 0xffffffff) & (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff
230;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & param_1 - param_2
231;(param_1 ^ 0xffffffff) + param_2 ^ param_2 ^ param_2 ^ 0xffffffff
232;(param_1 | param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff) - param_2
233;param_1 - (((param_1 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff) & param_2)
234;-(param_2 - param_1)
235;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - (param_1 - param_2 ^ 0xffffffff)
236;param_1 + (param_1 * 2 - param_2 ^ 0xffffffff) ^ 0xffffffff
237;(param_1 & (param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff
238;param_1 - ((param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff | param_2)
239;(param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff ^ param_2) - param_2
240;(param_1 - param_2 ^ 0xffffffff) & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
241;param_1 + ((param_2 ^ 0xffffffff) - (param_2 | param_2 ^ 0xffffffff))
242;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
243;param_1 - param_2
244;((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_1) + param_2 ^ 0xffffffff
245;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
246;(param_1 + param_2 ^ 0xffffffff) + param_2 * 2 ^ 0xffffffff
247;param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff ^ param_1 - param_2
248;((-param_1 | param_2) & param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
249;(param_1 - param_2 ^ 0xffffffff | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
250;param_1 - param_2 ^ 0xffffffff ^ param_2 ^ param_2 ^ 0xffffffff
251;param_1 - (param_2 & (param_2 | -(param_2 ^ 0xffffffff)))
252;(param_1 & (param_1 | param_1 ^ 0xffffffff)) - param_2
253;-(param_2 - param_1)
254;(((param_1 | param_2) ^ 0xffffffff) & param_2) - (param_2 - param_1)
255;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff) & param_1 - param_2
256;param_1 - param_2 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff)
257;param_1 - param_2
258;param_1 - (param_2 - (param_1 & ((param_1 | param_2) ^ 0xffffffff)))
259;param_1 - ((param_1 + (param_1 ^ 0xffffffff)) - param_2 ^ 0xffffffff)
260;param_1 - param_2
261;(param_1 + (param_2 * 2 ^ 0xffffffff)) - (param_2 ^ 0xffffffff)
262;-((param_1 & (param_1 ^ 0xffffffff) | param_2) - param_1)
263;param_1 * 2 - ((param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff)
264;(param_1 - param_2 ^ 0xffffffff) & (param_2 ^ param_2 ^ 0xffffffff) ^ 0xffffffff
265;(param_2 - param_1) + (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff
266;(param_1 | (param_1 ^ 0xffffffff | -param_2) ^ 0xffffffff) - param_2
267;param_1 - param_2
268;param_1 - ((param_1 | param_2) & param_2 & param_2)
269;param_1 - param_2 ^ 0xffffffff ^ param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff
270;((param_1 - param_2 ^ 0xffffffff) + param_2 ^ 0xffffffff) + param_2
271;param_1 - (param_1 + ((param_1 ^ 0xffffffff) - param_2) ^ 0xffffffff)
272;((param_1 ^ param_1 ^ 0xffffffff) - (param_1 ^ 0xffffffff)) - param_2
273;(param_1 | -(param_1 & (param_1 ^ 0xffffffff))) - param_2
274;(param_1 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff
275;-(((param_1 & param_2 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff) - param_1)
276;(param_1 & (param_1 | param_1 ^ param_2)) - param_2
277;(param_1 | ((param_1 | param_2) ^ 0xffffffff | param_2) ^ 0xffffffff) - param_2
278;param_1 - ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - (param_2 ^ 0xffffffff))
279;(param_1 ^ param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
280;(param_1 ^ 0xffffffff) + param_2 ^ param_2 ^ param_2 ^ 0xffffffff
281;(param_1 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff)) - param_2
282;param_1 - param_2 & (param_2 | param_2 ^ 0xffffffff)
283;(param_1 ^ 0xffffffff) - ((param_1 ^ 0xffffffff) - (param_1 - param_2))
284;param_1 & ((param_1 | param_2) ^ 0xffffffff) ^ param_1 - param_2
285;param_1 - param_2
286;-(param_2 - param_1 & (param_1 | param_1 ^ 0xffffffff))
287;(param_1 & (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff)) - param_2
288;-(param_2 - param_1) ^ param_1 & (param_1 ^ 0xffffffff)
289;param_1 - ((param_2 ^ 0xffffffff) & (param_2 & -param_2 ^ 0xffffffff) ^ 0xffffffff)
290;param_1 - ((param_1 ^ 0xffffffff) & param_2 | param_2)
291;(param_1 & (param_1 ^ param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff
292;param_1 - param_2 ^ -(param_2 & (param_2 ^ 0xffffffff))
293;(param_1 | (param_1 ^ 0xffffffff | param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
294;param_1 - (param_2 & param_2 + (param_2 ^ 0xffffffff))
295;(param_1 ^ param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
296;(param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) + (param_1 - param_2)
297;(param_1 - param_2) - (param_1 & ((param_1 | param_2) ^ 0xffffffff))
298;(((param_1 ^ 0xffffffff) + param_2) - param_1 ^ 0xffffffff) - param_1
299;(param_1 - (param_1 & ((param_1 | param_2) ^ 0xffffffff))) - param_2
300;(param_1 | param_1 & (param_1 ^ param_2)) - param_2
301;param_1 - param_2
302;param_1 + ((param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff) - param_2)
303;(param_1 ^ param_1 ^ 0xffffffff) - (param_1 - param_2 ^ 0xffffffff)
304;param_1 - (((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | param_2 ^ 0xffffffff) ^ 0xffffffff)
305;(param_1 ^ param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff
306;param_1 - (param_1 ^ (param_1 | param_2) | param_2)
307;(param_1 - (param_2 & (param_2 ^ 0xffffffff))) - param_2
308;(param_1 ^ param_1 ^ 0xffffffff) & (param_1 - param_2 ^ 0xffffffff) ^ 0xffffffff
309;(param_1 ^ 0xffffffff) + (param_1 - (param_1 - param_2 ^ 0xffffffff))
310;((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2) - (param_1 ^ 0xffffffff)
311;(param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff | param_1 - param_2
312;(param_1 & (param_1 ^ 0xffffffff)) + (param_1 - param_2)
313;(param_1 & (-param_2 ^ 0xffffffff) - param_2) - param_2
314;(param_1 + param_2 ^ 0xffffffff) - (param_1 * 2 ^ 0xffffffff)
315;((param_1 | param_1 ^ 0xffffffff) - param_1 ^ 0xffffffff) - param_2
316;-(((param_1 ^ 0xffffffff) & param_2 | param_2) - param_1)
317;((param_1 | param_1 ^ 0xffffffff) + param_2) - param_1 ^ 0xffffffff
318;param_1 - param_2
319;((param_1 ^ 0xffffffff | (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) - param_2
320;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
321;param_1 - ((param_2 ^ 0xffffffff | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff)
322;param_1 - param_2
323;((param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff) & param_1 - param_2
324;param_1 - ((param_1 | param_2) & param_2)
325;(param_1 & (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff
326;param_1 - (param_2 - ((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff))
327;param_1 - (param_1 & param_2 & param_2 | param_2)
328;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
329;param_1 - ((-param_1 ^ 0xffffffff) - param_1 & param_2)
330;-(param_2 - param_1)
331;param_1 + ((param_2 & (param_2 ^ 0xffffffff)) - param_2)
332;((param_1 ^ 0xffffffff) & param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
333;((param_1 & param_2 | param_2) ^ 0xffffffff) - (param_1 ^ 0xffffffff)
334;-(param_2 - param_1) & (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff)
335;-(param_2 - param_1 | (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff)
336;(param_1 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
337;-(((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - (param_1 - param_2))
338;param_1 + (-param_2 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
339;(param_1 ^ 0xffffffff) + param_2 ^ param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff
340;param_1 - (param_2 ^ param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff ^ 0xffffffff)
341;(param_2 ^ 0xffffffff) - ((param_1 | param_1 & param_2) ^ 0xffffffff)
342;(param_1 ^ 0xffffffff ^ param_2 ^ param_2 ^ 0xffffffff) - param_2
343;(param_1 & (param_1 | param_2 ^ 0xffffffff)) - param_2
344;(param_1 + ((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)) - param_2
345;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
346;param_1 - ((param_1 | param_1 | param_2) & param_2)
347;param_1 + (-param_2 - ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff))
348;param_1 - ((param_2 + (param_2 ^ 0xffffffff)) - (param_2 ^ 0xffffffff))
349;-(param_2 - param_1)
350;(param_1 - ((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff)) - param_2
351;(param_1 & (param_1 | param_1 ^ 0xffffffff)) - param_2
352;((param_1 ^ 0xffffffff) - (param_1 * 2 ^ 0xffffffff)) - param_2
353;param_1 - param_2 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff
354;(param_1 & (param_1 | param_1 | param_2)) - param_2
355;(param_1 & (param_1 | param_2)) - param_2
356;(param_1 | (param_1 | param_2) - param_2) - param_2
357;((param_1 & (param_1 ^ 0xffffffff) | param_2) ^ 0xffffffff) - (param_1 ^ 0xffffffff)
358;((param_1 ^ 0xffffffff) + param_2 * 2 ^ 0xffffffff) + param_2
359;param_1 + (-param_2 ^ (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
360;param_1 ^ 0xffffffff ^ param_1 ^ param_1 - param_2 ^ 0xffffffff
361;((param_1 ^ 0xffffffff) & (param_2 ^ param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
362;param_1 - (param_2 ^ param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
363;((param_1 ^ 0xffffffff | param_1 & (param_1 ^ 0xffffffff)) ^ 0xffffffff) - param_2
364;param_1 + (param_1 + (param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff)
365;param_1 - ((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff ^ param_2)
366;param_1 - param_2
367;param_1 - (param_2 | param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff)
368;param_1 + (param_1 ^ 0xffffffff) ^ param_1 - param_2 ^ 0xffffffff
369;((param_1 + (param_2 ^ 0xffffffff)) - (param_2 ^ 0xffffffff)) - param_2
370;((param_1 ^ param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
371;(param_1 & (param_1 | param_2 | param_2)) - param_2
372;(param_1 | param_1 ^ 0xffffffff) ^ param_1 - param_2 ^ 0xffffffff
373;-(param_2 - param_1)
374;param_1 - ((param_1 & (param_2 ^ 0xffffffff) ^ 0xffffffff) & param_2)
375;(param_1 & param_1 & (param_1 | param_2)) - param_2
376;(param_1 & (param_2 ^ 0xffffffff)) - ((param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff)
377;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
378;param_1 + (param_1 * 2 - param_2 ^ 0xffffffff) ^ 0xffffffff
379;((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
380;param_1 - param_2 | param_1 - param_2 & param_2
381;param_1 - ((((param_1 | param_2) ^ 0xffffffff) & param_2 ^ 0xffffffff) & param_2)
382;-(param_2 - param_1 ^ param_1 & (param_1 ^ 0xffffffff))
383;(param_1 & (-param_1 ^ 0xffffffff) - param_1) - param_2
384;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
385;param_1 - ((param_1 & param_2 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)
386;-((param_1 & (param_1 ^ 0xffffffff)) - (param_1 - param_2))
387;param_1 - (param_2 | -((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff))
388;(param_1 - param_2) - ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff)
389;-(((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_2) - param_1)
390;-(param_2 - param_1)
391;-(param_2 - param_1)
392;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
393;param_1 * 2 - ((param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff)
394;param_1 - ((param_1 - param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff))
395;(param_1 ^ param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff) - param_2
396;param_1 - param_2
397;(param_1 - param_2) - (param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff)
398;param_1 - ((param_2 ^ 0xffffffff) - (param_2 * 2 ^ 0xffffffff))
399;(param_1 - param_2) - ((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
400;param_1 - (param_1 + (param_1 ^ 0xffffffff) & param_2)
401;-(param_2 - param_1)
402;(param_1 & (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff
403;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
404;(((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | param_2) ^ 0xffffffff) - (param_1 ^ 0xffffffff)
405;(param_1 & (param_1 | param_2)) - param_2
406;-((param_1 & param_2 | param_2) - param_1)
407;(param_1 | param_1 & param_1 & param_2) - param_2
408;-param_2 - (((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - param_1)
409;(param_1 ^ param_1 & (param_1 ^ 0xffffffff)) - param_2
410;param_1 - param_2
411;param_1 - param_2 ^ (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff
412;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
413;param_1 ^ 0xffffffff ^ param_1 ^ param_1 - param_2 ^ 0xffffffff
414;param_1 - (param_2 + (param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff))
415;param_1 - (-(param_1 & (param_1 ^ 0xffffffff)) | param_2)
416;param_1 - param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff ^ param_2
417;(param_1 | param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2
418;param_1 & param_1 - param_2 | param_1 - param_2
419;param_1 - ((param_1 | param_2) - param_1 | param_2)
420;param_1 - ((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff ^ param_2)
421;param_1 & (param_1 ^ 0xffffffff) | param_1 - param_2
422;(param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff) - (param_2 - param_1)
423;param_1 - (((param_1 | param_2) ^ 0xffffffff) + param_2 & param_2)
424;(param_1 | ((param_1 | param_2) ^ 0xffffffff) & param_2) - param_2
425;param_1 - (param_1 & (param_1 ^ 0xffffffff) | param_2)
426;(param_1 & -(param_1 & -param_1)) - param_2
427;-(param_2 - param_1) & (param_1 | param_1 ^ 0xffffffff)
428;param_1 + ((param_1 ^ param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff)
429;param_1 - (-(param_1 ^ 0xffffffff) & param_2 | param_2)
430;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
431;(param_1 | (param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff) - param_2
432;param_1 - param_2 ^ param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff
433;param_1 ^ param_1 ^ param_1 - param_2 ^ 0xffffffff ^ 0xffffffff
434;((param_1 ^ 0xffffffff) + param_2 | param_1 & (param_1 ^ 0xffffffff)) ^ 0xffffffff
435;(param_1 + (param_2 ^ 0xffffffff)) - (param_1 ^ param_1 ^ 0xffffffff)
436;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
437;(param_1 - (param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff)) - param_2
438;(param_1 ^ 0xffffffff) + param_2 ^ param_1 + (param_1 ^ 0xffffffff)
439;(param_1 - ((param_2 ^ 0xffffffff) - param_2 ^ 0xffffffff)) + param_2
440;param_1 - param_2
441;(param_1 | param_1 ^ 0xffffffff) ^ param_1 - param_2 ^ 0xffffffff
442;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
443;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
444;param_1 - (-(param_1 & (param_1 ^ 0xffffffff)) ^ param_2)
445;((param_1 - (param_2 ^ 0xffffffff)) + (param_2 ^ 0xffffffff)) - param_2
446;(param_1 & (param_2 | param_2 ^ 0xffffffff)) - param_2
447;(param_1 | param_1 & (-param_2 ^ 0xffffffff)) - param_2
448;(param_1 ^ param_1 ^ 0xffffffff) - ((param_1 ^ 0xffffffff) + param_2)
449;-(param_2 - param_1)
450;param_1 + ((param_2 ^ 0xffffffff) - (param_2 ^ param_2 ^ 0xffffffff))
451;param_1 - (param_2 & (param_2 | param_2 * 2))
452;param_1 - ((param_1 ^ 0xffffffff) & param_2 | param_2)
453;param_1 - param_2
454;param_1 + ((param_1 ^ 0xffffffff) - (param_1 - param_2 ^ 0xffffffff))
455;param_1 - param_2
456;param_1 - param_2 | param_2 & (param_2 ^ 0xffffffff)
457;param_1 - param_2
458;param_1 - ((param_2 | param_2 ^ 0xffffffff) - (param_2 ^ 0xffffffff))
459;(param_1 & (param_1 | param_1 - param_2)) - param_2
460;(param_1 + (param_1 & ((param_1 | param_2) ^ 0xffffffff))) - param_2
461;(param_1 & (param_2 ^ param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff
462;((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) + (param_1 - param_2)
463;((param_1 - param_2 ^ 0xffffffff) - param_2 ^ 0xffffffff) - param_2
464;param_1 - (-((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) ^ param_2)
465;(param_1 & (param_1 | -param_1)) - param_2
466;-((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - (param_2 - param_1)
467;param_1 - param_2
468;(param_1 & (((param_1 | param_2) ^ 0xffffffff) & param_2 ^ 0xffffffff)) - param_2
469;param_1 - param_2 ^ 0xffffffff ^ param_2 ^ param_2 ^ 0xffffffff
470;(param_1 ^ param_1 ^ 0xffffffff ^ param_2) - (param_1 ^ 0xffffffff)
471;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & param_1 - param_2
472;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
473;-(param_2 - param_1)
474;param_1 - ((param_2 ^ 0xffffffff | (param_2 | -param_2) ^ 0xffffffff) ^ 0xffffffff)
475;(param_1 + (param_2 ^ 0xffffffff)) - (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff)
476;((param_1 - (param_2 ^ 0xffffffff)) - param_2) + (param_2 ^ 0xffffffff)
477;param_1 - param_2 ^ 0xffffffff ^ (param_2 | param_2 ^ 0xffffffff)
478;-((param_1 ^ 0xffffffff) + (-param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
479;param_1 + (((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2)
480;(param_1 ^ param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff) - param_2
481;(param_1 * 2 ^ 0xffffffff) + param_1 + param_2 ^ 0xffffffff
482;param_1 - ((param_2 - param_1 | param_2) & param_2)
483;-((param_2 - param_1) + ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff))
484;(param_1 ^ 0xffffffff) - ((param_1 - param_2 ^ 0xffffffff) - param_1)
485;param_1 - ((param_1 ^ 0xffffffff) + (param_2 - (param_1 ^ 0xffffffff)))
486;param_1 - ((param_1 | param_1 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)
487;param_1 - param_2
488;param_1 + (param_1 * 2 ^ 0xffffffff) + param_2 ^ 0xffffffff
489;(param_1 ^ 0xffffffff) + param_2 ^ (param_2 | param_2 ^ 0xffffffff)
490;param_1 - param_2 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff
491;param_1 - param_2
492;-(param_2 - param_1)
493;param_1 - ((param_1 | param_1 ^ 0xffffffff) & param_2)
494;-(param_2 - param_1) | (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff
495;param_1 - param_2
496;param_1 - param_2 ^ param_2 & (param_2 ^ 0xffffffff)
497;param_1 - ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)
498;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff) | param_1 - param_2
499;param_1 - (param_1 ^ param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff)
500;param_1 - ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_2)
501;(((param_1 ^ 0xffffffff) - param_1 ^ 0xffffffff) - param_1) - param_2
502;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff | param_1 - param_2
503;-(param_2 - param_1)
504;param_1 - (((-param_1 | param_2) ^ 0xffffffff | param_2 ^ 0xffffffff) ^ 0xffffffff)
505;param_1 - param_2
506;param_1 - param_2 & (param_2 | param_2 ^ 0xffffffff)
507;(param_1 - (param_1 ^ 0xffffffff)) + (param_1 + param_2 ^ 0xffffffff)
508;((param_1 ^ 0xffffffff) + param_2 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
509;(param_1 | param_1 & (param_2 ^ 0xffffffff)) - param_2
510;-(((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & param_2) - param_1)
511;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
512;(param_1 & (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff
513;(param_1 & (param_1 | -(param_1 ^ 0xffffffff))) - param_2
514;-(param_2 - param_1)
515;-(param_1 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
516;(param_1 - (param_2 ^ 0xffffffff)) + (param_2 * 2 ^ 0xffffffff)
517;param_1 - param_2
518;param_1 - (param_2 ^ -((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff))
519;(param_1 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff) - param_2
520;param_1 - ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff)
521;(param_1 + (param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff)) - param_2
522;param_1 - (param_2 | param_2 & (param_2 ^ 0xffffffff))
523;(param_1 - param_2) - (param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff)
524;(param_1 & (param_1 | param_2)) - param_2
525;param_1 + (-param_2 & (param_2 ^ param_2 ^ 0xffffffff))
526;(param_1 & param_1 + (param_1 ^ 0xffffffff)) - param_2
527;param_1 ^ param_1 ^ (param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
528;param_1 - (param_1 + (param_1 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)
529;param_1 - ((param_2 ^ param_2 ^ 0xffffffff) - param_2 ^ 0xffffffff)
530;param_1 - ((param_1 | param_2) & param_2)
531;(param_1 | (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2
532;(param_1 & (param_1 ^ param_1 ^ 0xffffffff)) - param_2
533;(param_1 & (param_1 | param_2 - param_1)) - param_2
534;(param_1 & (param_2 | param_2 ^ 0xffffffff)) - param_2
535;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
536;-(param_2 - param_1) & param_1 + (param_1 ^ 0xffffffff)
537;param_1 - (param_2 | (param_2 ^ 0xffffffff | -param_2) ^ 0xffffffff)
538;(param_1 ^ 0xffffffff ^ param_1 ^ param_1 ^ 0xffffffff) - param_2
539;-(param_2 - param_1)
540;(-param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
541;param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_1 - param_2 ^ 0xffffffff
542;param_1 - ((param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2 ^ 0xffffffff)
543;(param_1 & (param_1 & param_2 ^ 0xffffffff | param_2)) - param_2
544;param_1 & (param_1 ^ 0xffffffff) | param_1 - param_2
545;param_1 - (param_1 + param_2 & param_2 | param_2)
546;(param_1 | param_1 & param_2 & param_2) - param_2
547;(param_1 - (param_1 & (param_1 ^ 0xffffffff))) - param_2
548;((param_1 ^ 0xffffffff) & param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2
549;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
550;((param_1 & (param_2 ^ 0xffffffff) ^ 0xffffffff) & param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
551;((param_1 ^ 0xffffffff) & (param_1 & -param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2
552;param_1 - ((-param_1 | param_2) & param_2)
553;param_1 - param_2
554;(param_1 | param_1 - (param_1 & param_2)) - param_2
555;(param_1 | param_1 & param_1 + param_2) - param_2
556;param_1 - ((param_2 ^ param_2 ^ 0xffffffff) - (param_2 ^ 0xffffffff))
557;param_1 - (param_1 & param_2 | param_2)
558;(param_1 | param_1 & param_2) - param_2
559;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
560;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
561;(param_1 - param_2) - (param_1 & (param_1 ^ 0xffffffff))
562;param_1 - param_2
563;(param_1 & (param_1 ^ (param_1 | param_2) ^ 0xffffffff)) - param_2
564;(param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | param_1 - param_2
565;param_1 - ((param_1 - param_2 | param_2) & param_2)
566;(param_1 ^ param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff
567;param_1 - ((param_1 ^ 0xffffffff | param_2) & param_2)
568;param_1 - (param_2 & ((param_2 ^ 0xffffffff) & -param_2 ^ 0xffffffff))
569;(param_1 ^ 0xffffffff ^ param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2
570;(param_1 | param_1 & (param_1 ^ 0xffffffff)) - param_2
571;param_1 + ((param_2 ^ 0xffffffff) - (param_1 | param_1 ^ 0xffffffff))
572;param_1 * 2 - ((param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff)
573;-((-param_2 ^ 0xffffffff) - (-param_1 ^ 0xffffffff))
574;((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) + (param_1 - param_2)
575;param_1 - param_2
576;-(param_2 - param_1)
577;(param_1 & (param_1 | param_1 * 2)) - param_2
578;(param_1 & (param_1 | param_1 + param_2)) - param_2
579;(param_1 & (param_1 ^ 0xffffffff)) - (param_2 - param_1)
580;-(param_2 - param_1)
581;((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_1 ^ 0xffffffff) - param_2
582;((-param_1 & param_2 | param_2) ^ 0xffffffff) - (param_1 ^ 0xffffffff)
583;(param_1 | param_2 & (param_2 ^ 0xffffffff)) - param_2
584;(param_1 & ((param_1 ^ 0xffffffff) & -param_1 ^ 0xffffffff)) - param_2
585;param_1 + ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | -param_2)
586;-(param_2 - param_1)
587;((param_1 | param_2 & (param_2 ^ 0xffffffff)) ^ 0xffffffff) + param_2 ^ 0xffffffff
588;param_1 - (param_2 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
589;param_1 - param_2
590;param_1 - (param_2 ^ param_2 & (param_2 ^ 0xffffffff))
591;param_1 - ((param_1 & (param_1 ^ 0xffffffff) | param_2 ^ 0xffffffff) ^ 0xffffffff)
592;(param_1 ^ -(param_2 & (param_2 ^ 0xffffffff))) - param_2
593;param_1 + (-param_2 | param_2 & -param_2)
594;-((param_1 + (param_1 ^ 0xffffffff) & param_2) - param_1)
595;((param_1 + (param_2 ^ 0xffffffff)) - param_2) - (param_2 ^ 0xffffffff)
596;param_1 - param_2
597;(param_1 & param_2 + (param_2 ^ 0xffffffff)) - param_2
598;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
599;param_1 - (param_2 & (param_2 | param_2 ^ 0xffffffff))
600;((param_1 ^ 0xffffffff) + param_2 | (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
601;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) - ((param_1 ^ 0xffffffff) + param_2)
602;param_1 - (param_2 + (param_2 * 2 ^ 0xffffffff) ^ 0xffffffff)
603;(param_1 + (param_1 ^ 0xffffffff)) - (param_1 - param_2 ^ 0xffffffff)
604;param_1 - param_2 & (param_2 | param_2 ^ 0xffffffff)
605;param_1 - param_2 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff
606;-(((param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff | param_2) - param_1)
607;param_1 - ((param_1 | param_1 ^ 0xffffffff) & param_2)
608;-(param_2 - param_1)
609;((param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff | param_2)
610;-((((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - param_1) + param_2)
611;((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) - (param_2 - param_1)
612;-param_1 ^ -param_1 ^ param_1 - param_2
613;(param_1 + param_2 ^ 0xffffffff) - ((param_1 ^ 0xffffffff) - param_1)
614;param_1 - (param_2 ^ -(param_2 & (param_2 ^ 0xffffffff)))
615;((param_1 | param_1 ^ 0xffffffff) - param_1) + param_2 ^ 0xffffffff
616;(param_1 ^ 0xffffffff ^ param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
617;-(param_2 - (param_1 | param_1 & param_2))
618;(param_1 | param_1 & -param_1) - param_2
619;(param_1 | param_2 & (param_2 ^ 0xffffffff)) - param_2
620;param_1 - (param_2 & (param_2 | -param_2))
621;param_1 - param_2
622;(param_1 + (param_2 & (param_2 ^ 0xffffffff))) - param_2
623;(param_1 ^ param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff) - param_2
624;param_1 - param_2
625;param_1 + ((param_2 ^ 0xffffffff) + param_2 * 2 ^ 0xffffffff)
626;param_1 - (param_2 | param_2 & param_2 * 2)
627;(param_1 ^ 0xffffffff | (param_1 | param_2) ^ 0xffffffff) + param_2 ^ 0xffffffff
628;param_1 + (param_2 + (param_2 ^ param_2 ^ 0xffffffff) ^ 0xffffffff)
629;((param_1 | param_2) ^ 0xffffffff | param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
630;param_1 - param_2
631;(param_1 & (param_2 ^ 0xffffffff)) - ((param_1 ^ 0xffffffff) & param_2)
632;(((param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff | param_2) ^ 0xffffffff) - (param_1 ^ 0xffffffff)
633;-(param_1 + ((param_1 & param_2 | param_2) ^ 0xffffffff) ^ 0xffffffff)
634;param_1 - ((((param_1 | param_2) ^ 0xffffffff) & param_2) + param_2)
635;((param_1 ^ 0xffffffff) & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) - param_2
636;-((param_1 & param_2 | param_2) - param_1)
637;(param_1 ^ ((param_1 | param_2) ^ 0xffffffff) & param_2) - param_2
638;param_1 - param_2
639;(param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | param_1 - param_2
640;(param_1 & (param_1 | param_2 * 2)) - param_2
641;(param_1 | param_1 & param_2 ^ 0xffffffff) & param_1 - param_2
642;(param_1 & param_1 + ((param_1 | param_2) ^ 0xffffffff)) - param_2
643;(param_1 & (param_1 | param_2)) - param_2
644;param_1 + ((param_1 ^ 0xffffffff) - ((param_1 ^ 0xffffffff) + param_2))
645;param_1 - ((param_1 ^ param_1 ^ 0xffffffff) & param_2)
646;param_1 + (param_2 * 2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
647;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
648;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
649;(param_1 | param_1 & param_1 - param_2) - param_2
650;(param_1 ^ -(param_1 & (param_1 ^ 0xffffffff))) - param_2
651;(param_1 - (param_2 - (param_2 ^ 0xffffffff))) - (param_2 ^ 0xffffffff)
652;param_1 + ((param_1 & ((param_1 | param_2) ^ 0xffffffff)) - param_2)
653;(param_1 & (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff)) - param_2
654;((param_1 | param_1 & (param_1 ^ 0xffffffff)) ^ 0xffffffff) + param_2 ^ 0xffffffff
655;param_1 - (param_2 - (param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff))
656;param_1 - (((param_1 ^ 0xffffffff) + param_2) - (param_1 ^ 0xffffffff))
657;(param_1 | -(param_2 & (param_2 ^ 0xffffffff))) - param_2
658;(-param_1 ^ param_1 ^ -param_1) - param_2
659;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
660;param_1 + ((param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2)
661;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
662;param_1 - ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | param_2)
663;param_1 + ((param_2 ^ 0xffffffff) - (param_1 ^ param_1 ^ 0xffffffff))
664;param_1 - ((param_1 ^ param_2 | param_2) & param_2)
665;param_1 - (param_2 - (param_2 & (param_2 ^ 0xffffffff)))
666;param_1 - ((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff | param_2)
667;param_1 ^ param_1 ^ 0xffffffff ^ (param_1 ^ 0xffffffff) + param_2
668;((param_1 + (param_1 ^ 0xffffffff)) - param_2) - (param_1 ^ 0xffffffff)
669;param_1 - (param_2 | param_2 & -param_2)
670;(param_1 ^ param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff ^ 0xffffffff) - param_2
671;param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_1 - param_2
672;((param_1 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff
673;param_1 + (param_1 ^ 0xffffffff) & (param_1 - param_2 ^ 0xffffffff) ^ 0xffffffff
674;((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - (param_2 - param_1)
675;param_1 - param_2 ^ param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff ^ 0xffffffff
676;param_1 - param_2
677;param_1 + ((param_1 & (param_1 ^ 0xffffffff)) - param_2)
678;(param_1 & ((param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff)) - param_2
679;param_1 + ((param_1 & (param_1 ^ 0xffffffff)) - param_2)
680;param_1 - (((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff) + param_2)
681;(param_1 + param_2) - ((param_2 ^ 0xffffffff) - param_2 ^ 0xffffffff)
682;param_1 - ((param_1 | param_1 ^ 0xffffffff) ^ param_2 ^ 0xffffffff)
683;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
684;(param_1 ^ 0xffffffff) + param_2 & (param_1 - param_2 ^ 0xffffffff) ^ 0xffffffff
685;param_1 - ((param_1 | param_1 ^ param_2) & param_2)
686;param_1 - param_2
687;param_1 - (-((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) | param_2)
688;(param_1 ^ 0xffffffff ^ param_2 ^ param_2 ^ 0xffffffff) - param_2
689;-(param_2 - param_1)
690;param_1 - param_2 ^ -param_2 ^ -param_2
691;(param_1 & (param_1 | -param_1)) - param_2
692;param_1 - (param_2 | -(param_2 | -param_2))
693;(param_1 - (param_1 & (param_1 ^ 0xffffffff))) - param_2
694;-((param_1 ^ 0xffffffff) - (param_2 ^ 0xffffffff))
695;(param_1 ^ 0xffffffff) - ((param_1 ^ 0xffffffff) + (param_2 - param_1))
696;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
697;param_1 - ((param_1 & param_2 ^ 0xffffffff) & param_2 | param_2)
698;(param_1 ^ 0xffffffff) - (param_1 * 2 - param_2 ^ 0xffffffff)
699;param_1 + ((param_2 ^ 0xffffffff) - (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff))
700;param_1 ^ param_1 ^ 0xffffffff ^ param_1 - param_2 ^ 0xffffffff
701;-(param_2 - param_1)
702;(param_1 ^ (param_1 | param_1 ^ 0xffffffff)) + param_2 ^ 0xffffffff
703;param_1 - ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & param_2)
704;-(param_2 - param_1)
705;(param_1 | param_1 & (param_1 | param_2)) - param_2
706;(param_1 & (param_1 | param_1 & param_2 ^ 0xffffffff)) - param_2
707;param_1 + (((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff) - param_2)
708;((param_1 - param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff) - param_1
709;(param_1 | param_1 ^ 0xffffffff) & param_1 - param_2
710;param_1 - param_2
711;param_1 - param_2 ^ 0xffffffff ^ param_2 ^ 0xffffffff ^ param_2
712;param_1 - (param_2 - (param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff))
713;param_1 - param_2
714;(param_1 + (param_1 ^ 0xffffffff) ^ param_2) - (param_1 ^ 0xffffffff)
715;-((-(param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff) ^ 0xffffffff
716;((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff) - (param_2 - param_1)
717;param_1 - param_2
718;-(((param_1 | param_1 & param_2) ^ 0xffffffff) - (param_2 ^ 0xffffffff))
719;((param_1 | param_1 & param_2) ^ 0xffffffff) + param_2 ^ 0xffffffff
720;(param_1 & param_2 + (param_2 ^ 0xffffffff)) - param_2
721;(param_1 + (param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)) - param_2
722;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
723;param_1 - (((param_1 ^ 0xffffffff | param_2) ^ 0xffffffff | param_2 ^ 0xffffffff) ^ 0xffffffff)
724;(param_1 & ((param_1 | param_2) ^ 0xffffffff)) - (param_2 - param_1)
725;param_1 - (param_2 ^ 0xffffffff ^ (param_2 | param_2 ^ 0xffffffff))
726;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
727;((param_1 ^ param_1 ^ 0xffffffff) - param_2) - (param_1 ^ 0xffffffff)
728;param_1 - (param_1 & (param_1 ^ 0xffffffff) | param_2)
729;-(((param_1 & (param_1 ^ 0xffffffff)) - param_1) + param_2)
730;(param_1 ^ 0xffffffff ^ param_1 + (param_1 ^ 0xffffffff)) - param_2
731;(param_1 ^ param_2 ^ 0xffffffff ^ 0xffffffff ^ param_2) - param_2
732;param_1 - ((param_1 ^ 0xffffffff) - ((param_1 ^ 0xffffffff) - param_2))
733;-((param_1 ^ 0xffffffff) - (param_2 ^ 0xffffffff))
734;param_1 - (param_1 ^ param_1 ^ param_2 ^ 0xffffffff ^ 0xffffffff)
735;param_1 - ((param_1 ^ param_2) & param_2 | param_2)
736;param_1 + ((param_2 & (param_2 ^ 0xffffffff)) - param_2)
737;((param_1 ^ param_1 ^ 0xffffffff) - param_1) + param_2 ^ 0xffffffff
738;param_1 ^ param_1 ^ 0xffffffff ^ param_1 - param_2 ^ 0xffffffff
739;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
740;-(((param_1 | param_2) & param_2) - param_1)
741;param_1 - param_2
742;param_1 - param_2
743;param_1 - ((param_1 | param_2) & param_2)
744;param_1 - param_2 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff)
745;-(param_2 - param_1)
746;(param_1 | param_1 & -param_1) - param_2
747;(param_1 + ((param_2 ^ 0xffffffff) - param_2)) - (param_2 ^ 0xffffffff)
748;param_1 - param_2
749;param_1 - (param_2 | -(param_2 & (param_2 ^ 0xffffffff)))
750;param_1 - ((param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff) + param_2)
751;(param_1 | param_1 & -param_2) - param_2
752;param_1 - param_2
753;(param_1 ^ 0xffffffff) + param_2 ^ param_2 ^ 0xffffffff ^ param_2
754;param_1 - param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff ^ param_2
755;(param_1 | param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff) - param_2
756;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
757;param_1 - (param_2 | param_2 & -(param_2 ^ 0xffffffff))
758;-(((param_1 ^ param_1 ^ 0xffffffff) & param_2) - param_1)
759;param_1 + ((param_2 * 2 ^ 0xffffffff) - (param_2 ^ 0xffffffff))
760;((param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff) - (param_1 & (param_2 ^ 0xffffffff) ^ 0xffffffff)
761;param_1 - param_2
762;((param_1 | param_1 ^ 0xffffffff) - (param_1 ^ 0xffffffff)) - param_2
763;(param_1 & (param_1 | -param_1) ^ 0xffffffff) + param_2 ^ 0xffffffff
764;(param_2 - param_1) + (param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
765;param_1 - ((-param_1 | param_2) & param_2)
766;param_1 - param_2
767;param_1 - param_2 ^ param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff
768;param_1 - (param_2 ^ (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
769;(param_1 ^ 0xffffffff ^ (param_1 | param_1 ^ 0xffffffff)) - param_2
770;-(-(param_2 - (-param_1 ^ 0xffffffff)) ^ 0xffffffff)
771;param_1 - (param_2 - (param_1 & (param_1 ^ 0xffffffff)))
772;(param_1 ^ 0xffffffff) + ((param_1 - param_2) - (param_1 ^ 0xffffffff))
773;(param_1 ^ 0xffffffff) - (((param_1 ^ 0xffffffff) - param_1) + param_2)
774;(param_1 | -(param_1 | -param_1)) - param_2
775;(param_1 ^ param_1 ^ 0xffffffff ^ param_2) - (param_1 ^ 0xffffffff)
776;(param_1 & (param_1 | param_2 ^ 0xffffffff)) - param_2
777;(param_1 ^ 0xffffffff) + param_2 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff
778;param_1 - ((param_2 ^ 0xffffffff | param_2 & (param_2 ^ 0xffffffff)) ^ 0xffffffff)
779;((param_1 ^ param_1 ^ 0xffffffff) - param_1 ^ 0xffffffff) - param_2
780;param_1 - ((param_1 & ((param_1 | param_2) ^ 0xffffffff)) + param_2)
781;(param_1 - (param_2 ^ param_2 ^ 0xffffffff)) + (param_2 ^ 0xffffffff)
782;param_1 - param_2 & (param_2 ^ param_2 ^ 0xffffffff)
783;(param_1 | param_1 | param_1 & param_2) - param_2
784;-((-param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff)
785;param_1 - (param_1 ^ 0xffffffff ^ param_1 ^ param_2 ^ 0xffffffff)
786;(param_1 - (param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)) - param_2
787;(param_1 - (param_2 - (param_1 ^ 0xffffffff))) - (param_1 ^ 0xffffffff)
788;(param_1 | param_1 & param_1 * 2) - param_2
789;param_1 + (-param_2 - (param_1 & (param_1 ^ 0xffffffff)))
790;(param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff ^ param_1 - param_2
791;param_1 - ((param_2 ^ 0xffffffff) & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff)
792;((param_1 ^ 0xffffffff | (param_1 | -param_1) ^ 0xffffffff) ^ 0xffffffff) - param_2
793;param_1 - ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & param_2)
794;-(param_2 - param_1)
795;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
796;((param_1 ^ 0xffffffff) + (param_1 - param_2)) - (param_1 ^ 0xffffffff)
797;(param_1 - (param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff)) - param_2
798;(param_1 | param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff | param_2)
799;(param_1 - (param_1 ^ 0xffffffff)) - (param_2 - (param_1 ^ 0xffffffff))
800;(param_1 | param_1 ^ 0xffffffff) - (param_1 - param_2) ^ 0xffffffff
801;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
802;(param_1 - param_2) + (param_2 & (param_2 ^ 0xffffffff))
803;(param_1 & ((param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff
804;(param_1 ^ param_1 + (param_1 ^ 0xffffffff)) + param_2 ^ 0xffffffff
805;param_1 - param_2 ^ 0xffffffff ^ param_2 + (param_2 ^ 0xffffffff)
806;(param_1 + (param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
807;param_1 - ((param_1 | param_1 & param_2 ^ 0xffffffff) & param_2)
808;(param_1 - param_2 ^ 0xffffffff) & param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff
809;param_1 ^ param_1 ^ 0xffffffff ^ param_1 - param_2 ^ 0xffffffff
810;(param_1 | param_1 & -param_1) - param_2
811;((param_1 | param_2) & param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
812;(param_1 ^ 0xffffffff) - (param_1 * 2 - param_2 ^ 0xffffffff)
813;param_1 - ((param_1 | param_2) & param_2 | param_2)
814;(param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff | param_1 - param_2
815;param_1 - param_2
816;(param_1 | param_2 ^ 0xffffffff) - (param_1 & (param_2 ^ 0xffffffff) ^ 0xffffffff)
817;((param_1 ^ 0xffffffff) & (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
818;param_1 - (param_2 - (param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff))
819;param_1 - ((param_1 | param_2) & param_2)
820;param_1 - (((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2)
821;param_1 - param_2
822;param_1 - param_2
823;param_1 ^ 0xffffffff ^ param_1 ^ (param_1 ^ 0xffffffff) + param_2
824;param_1 - ((param_1 | param_2 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)
825;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
826;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
827;((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2) - param_1 ^ 0xffffffff
828;(param_1 - (((param_1 | param_2) ^ 0xffffffff) & param_2)) - param_2
829;(param_1 - param_2) - (param_2 & (param_2 ^ 0xffffffff))
830;param_1 - param_2
831;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
832;(param_1 ^ 0xffffffff) - (((param_1 ^ 0xffffffff) + param_2) - param_1)
833;-(param_2 - param_1)
834;param_1 - param_2
835;param_1 - (param_1 & (param_1 ^ 0xffffffff) ^ param_2)
836;((param_1 ^ 0xffffffff | (param_1 | -param_2) ^ 0xffffffff) ^ 0xffffffff) - param_2
837;(param_1 & ((param_1 | param_2) ^ 0xffffffff) ^ 0xffffffff) & param_1 - param_2
838;(param_1 ^ param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff) - param_2
839;param_1 - param_2 | param_2 & (param_2 ^ 0xffffffff)
840;-(param_2 - param_1)
841;param_1 - (param_2 | param_2 & (-param_2 ^ 0xffffffff))
842;-(((param_1 | param_2) & param_2) - param_1)
843;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
844;(param_1 | param_1 & (-param_1 ^ 0xffffffff)) - param_2
845;param_1 - (param_2 | param_2 & -param_2)
846;(param_1 - param_2) + (param_2 & (param_2 ^ 0xffffffff))
847;param_1 - param_2
848;(param_1 | param_1 ^ 0xffffffff) & param_1 - param_2
849;param_1 - param_2 | param_2 ^ param_2 ^ 0xffffffff ^ 0xffffffff
850;param_1 - ((param_1 + param_2 | param_2) & param_2)
851;-((param_1 ^ 0xffffffff) - (param_2 ^ 0xffffffff))
852;param_1 - (param_2 - (param_2 & (param_2 ^ 0xffffffff)))
853;param_1 + (-param_2 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff))
854;(param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff) + (param_1 - param_2)
855;param_1 - (param_1 ^ param_1 ^ 0xffffffff ^ param_2 ^ 0xffffffff)
856;(param_1 ^ param_1 ^ 0xffffffff) - (param_1 - param_2) ^ 0xffffffff
857;param_1 - param_2
858;((param_1 ^ 0xffffffff) + (param_1 - (param_1 ^ 0xffffffff))) - param_2
859;param_1 - ((param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2)
860;(param_1 & (param_1 ^ 0xffffffff)) + (param_1 - param_2)
861;(param_1 | (param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
862;param_1 + ((param_1 ^ 0xffffffff) + param_1 + param_2 ^ 0xffffffff)
863;((param_1 ^ 0xffffffff | param_2) & param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
864;((param_1 ^ 0xffffffff | param_2) ^ 0xffffffff) - ((param_1 | param_2 ^ 0xffffffff) ^ 0xffffffff)
865;-((param_1 ^ 0xffffffff) - ((param_1 | param_2) & param_2 ^ 0xffffffff))
866;param_1 - (param_2 ^ 0xffffffff ^ param_2 + (param_2 ^ 0xffffffff))
867;(param_2 - param_1) + (param_1 ^ param_1 ^ 0xffffffff) ^ 0xffffffff
868;param_1 - (param_2 & (param_2 | -param_2))
869;(param_1 | (param_1 | param_2) ^ param_2) - param_2
870;-(((param_1 & (param_1 ^ 0xffffffff)) + param_2) - param_1)
871;param_1 - param_2
872;(param_1 - (param_1 | param_1 ^ 0xffffffff)) + (param_2 ^ 0xffffffff)
873;(param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_2) - (param_1 ^ 0xffffffff)
874;param_1 - (param_2 & -(param_2 & -param_2))
875;param_1 - (param_2 ^ param_2 + (param_2 ^ 0xffffffff) ^ 0xffffffff)
876;(param_1 + (param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff)) - param_2
877;-(param_2 - param_1)
878;param_1 - ((param_1 & (param_2 ^ 0xffffffff) ^ 0xffffffff) & param_2)
879;(param_1 + (param_1 & (param_1 ^ 0xffffffff))) - param_2
880;((param_1 | param_2) ^ 0xffffffff) & param_2 | param_1 - param_2
881;param_1 - param_2
882;-((((param_1 | param_2) ^ 0xffffffff | param_2 ^ 0xffffffff) ^ 0xffffffff) - param_1)
883;param_1 - ((param_1 & param_2 | param_2) & param_2)
884;(param_1 | param_1 ^ 0xffffffff) & param_1 - param_2
885;param_1 - (param_2 ^ 0xffffffff ^ param_2 ^ param_2 ^ 0xffffffff)
886;param_1 * 2 - ((param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff)
887;param_1 - (param_1 ^ param_1 ^ param_2 ^ 0xffffffff ^ 0xffffffff)
888;(param_1 & (param_1 | -param_2)) - param_2
889;param_1 - param_2
890;(param_1 ^ (param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff) - param_2
891;param_1 - param_2
892;param_1 & (param_1 ^ 0xffffffff) ^ param_1 - param_2
893;(param_1 ^ -((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff)) - param_2
894;(param_1 ^ (param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2
895;(param_1 & ((param_1 | param_2) ^ 0xffffffff)) + (param_1 - param_2)
896;(param_2 ^ 0xffffffff) - (param_1 ^ 0xffffffff)
897;param_1 - param_2
898;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
899;param_1 - ((-param_1 & param_2 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)
900;(param_1 ^ (param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
901;(param_1 - param_2) - (param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff)
902;param_1 + (param_1 & (param_1 ^ 0xffffffff) | -param_2)
903;(param_1 | param_1 & ((param_1 | param_2) ^ 0xffffffff)) - param_2
904;((param_1 ^ 0xffffffff) & (param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) - param_2
905;-(param_1 & (param_1 ^ 0xffffffff)) ^ param_1 - param_2
906;(param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff ^ param_1 - param_2
907;param_1 - (param_2 - param_1 & param_2 | param_2)
908;param_1 - param_2
909;param_1 - (((param_1 | param_2) ^ 0xffffffff) & param_2 | param_2)
910;(-(param_1 ^ 0xffffffff) ^ 0xffffffff) - (param_2 ^ 0xffffffff) ^ 0xffffffff
911;-((param_1 & (param_1 | param_2) ^ 0xffffffff) - (param_2 ^ 0xffffffff))
912;(param_1 + ((param_1 & param_2 ^ 0xffffffff | param_2) ^ 0xffffffff)) - param_2
913;(param_1 ^ 0xffffffff) + (param_1 - ((param_1 ^ 0xffffffff) + param_2))
914;param_1 - (param_2 ^ (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
915;param_1 - param_2
916;(param_1 ^ (param_2 | param_2 ^ 0xffffffff)) + param_2 ^ 0xffffffff
917;(param_1 + param_2 * -2 ^ 0xffffffff) - param_2 ^ 0xffffffff
918;-(param_2 - param_1)
919;param_1 - (param_2 & (param_2 | param_2 ^ 0xffffffff))
920;(param_1 - (param_1 ^ param_1 ^ 0xffffffff ^ 0xffffffff)) - param_2
921;(param_1 ^ param_1 ^ 0xffffffff) & param_1 - param_2
922;((param_1 * 2 ^ 0xffffffff) + param_2 ^ 0xffffffff) - param_1
923;((param_1 ^ 0xffffffff) - param_2 ^ 0xffffffff) + param_2 * -2
924;param_1 - param_2
925;(param_1 & ((param_1 ^ 0xffffffff) & (param_2 ^ 0xffffffff) ^ 0xffffffff)) - param_2
926;(param_1 + ((param_1 ^ 0xffffffff) - param_2)) - (param_1 ^ 0xffffffff)
927;(param_1 | param_1 ^ param_1 & param_2) - param_2
928;param_1 + ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) & -param_2)
929;param_1 - ((param_1 | param_1 ^ 0xffffffff) - (param_2 ^ 0xffffffff))
930;-(param_2 - param_1)
931;-((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff) ^ param_1 - param_2
932;param_1 + ((param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff) + param_2 ^ 0xffffffff)
933;param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff | param_1 - param_2
934;-(((-param_1 | param_2) & param_2) - param_1)
935;param_1 - (param_2 - ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff))
936;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
937;param_1 - param_2
938;(param_1 - (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff)) + (param_2 ^ 0xffffffff)
939;param_1 - ((param_1 ^ param_1 ^ 0xffffffff) - (param_2 ^ 0xffffffff))
940;param_1 - ((param_1 ^ param_1 ^ 0xffffffff) & param_2)
941;param_1 - ((param_1 & param_2 ^ 0xffffffff | param_2) & param_2)
942;param_1 & (param_1 ^ 0xffffffff) ^ 0xffffffff ^ param_1 - param_2 ^ 0xffffffff
943;param_1 & ((param_1 | param_2) ^ 0xffffffff) | param_1 - param_2
944;param_1 - (param_2 - (((param_1 | param_2) ^ 0xffffffff) & param_2))
945;param_1 - ((param_2 - param_1 ^ 0xffffffff) - param_1 ^ 0xffffffff)
946;param_1 - param_2
947;-(param_2 - param_1 & param_1 + (param_1 ^ 0xffffffff))
948;((param_1 ^ 0xffffffff | (param_1 | param_2) ^ 0xffffffff) ^ 0xffffffff) - param_2
949;-(param_2 - (param_1 & (param_1 | param_2)))
950;(param_1 | param_1 & (param_1 & param_2 ^ 0xffffffff)) - param_2
951;param_1 + (param_1 * 2 ^ 0xffffffff) + param_2 ^ 0xffffffff
952;param_1 - (param_2 - (param_1 & param_2) | param_2)
953;-((param_1 ^ 0xffffffff) - ((param_1 & param_2 | param_2) ^ 0xffffffff))
954;param_1 - (param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff | param_2)
955;((param_1 ^ 0xffffffff) + param_2 | param_1 - param_2 ^ 0xffffffff) ^ 0xffffffff
956;param_1 - param_2
957;(param_1 ^ 0xffffffff) + param_2 ^ param_2 + (param_2 ^ 0xffffffff)
958;param_1 - ((param_1 ^ 0xffffffff) & param_2 | param_2)
959;-(param_2 - param_1)
960;param_1 - ((param_1 & (param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff) & param_2)
961;(-param_2 ^ 0xffffffff) - param_1 ^ 0xffffffff
962;(param_1 - (param_2 | param_2 ^ 0xffffffff)) + (param_2 ^ 0xffffffff)
963;param_1 + (param_1 ^ 0xffffffff) & param_1 - param_2
964;param_1 - (param_1 & param_2 | param_2 | param_2)
965;param_1 - (param_2 - ((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff))
966;((param_1 ^ 0xffffffff) - (param_1 - param_2) ^ 0xffffffff) - param_1
967;param_1 - (param_2 & (param_2 | -param_2 ^ 0xffffffff))
968;param_1 - (-param_1 & param_2 | param_2)
969;param_1 & (param_1 ^ 0xffffffff) ^ param_1 - param_2
970;param_1 - ((param_2 ^ 0xffffffff) & (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
971;param_1 - (-param_1 & param_2 | param_2)
972;(param_1 & (param_1 & ((param_1 | param_2) ^ 0xffffffff) ^ 0xffffffff)) - param_2
973;((param_1 & param_2 | param_2) ^ 0xffffffff) - (param_1 ^ 0xffffffff)
974;(param_1 - param_2) - ((param_1 | param_1 & param_2 ^ 0xffffffff) ^ 0xffffffff)
975;(param_1 - param_2) - (param_2 & (param_2 ^ 0xffffffff))
976;param_1 - param_2
977;param_1 - (param_1 & param_2 | param_2)
978;(param_1 | param_1 & param_2) - param_2
979;(param_1 | param_1 & param_2 - param_1) - param_2
980;param_1 - ((param_1 & ((param_1 | param_2) ^ 0xffffffff) ^ 0xffffffff) & param_2)
981;((param_1 ^ 0xffffffff | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff) ^ 0xffffffff) - param_2
982;param_1 ^ param_1 ^ 0xffffffff ^ param_1 - param_2 ^ 0xffffffff
983;(param_1 - (param_1 ^ param_1 ^ 0xffffffff)) + (param_2 ^ 0xffffffff)
984;(param_1 ^ 0xffffffff) + param_2 ^ 0xffffffff
985;(param_1 & (param_2 & (param_2 ^ 0xffffffff) ^ 0xffffffff)) - param_2
986;(param_1 ^ 0xffffffff) + param_2 ^ param_2 ^ 0xffffffff ^ param_2
987;param_1 - (param_2 | (param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
988;param_1 - ((param_1 ^ 0xffffffff | param_2 ^ 0xffffffff) ^ 0xffffffff | param_2)
989;param_1 + ((param_1 + (param_1 ^ 0xffffffff) ^ 0xffffffff) - param_2)
990;(param_1 & ((param_1 ^ 0xffffffff) & param_2 ^ 0xffffffff)) - param_2
991;param_1 ^ 0xffffffff ^ param_1 ^ param_1 - param_2 ^ 0xffffffff
992;(param_1 - (param_2 ^ 0xffffffff)) + ((param_2 ^ 0xffffffff) - param_2)
993;param_1 - ((param_1 | param_1 ^ 0xffffffff) ^ 0xffffffff | param_2)
994;param_1 - (param_2 & (param_2 | param_2 ^ 0xffffffff))
995;((param_1 ^ 0xffffffff) & (param_1 ^ 0xffffffff | param_2) ^ 0xffffffff) - param_2
996;-(((param_1 ^ 0xffffffff | param_2) & param_2) - param_1)
997;((param_1 ^ 0xffffffff) - param_2) - ((param_1 ^ 0xffffffff) - param_1)
998;param_1 - param_2
999;(param_1 | param_1 & -(param_2 ^ 0xffffffff)) - param_2
1000;(param_1 - param_2) + ((param_2 | param_2 ^ 0xffffffff) ^ 0xffffffff)
