#number;groundtruth;mba
1;(x | y);((x & y) + (x ^ y))
2;(x | y);(x + (~ (x | (x ^ (~ y)))))
3;(x | y);((~ (((~ (x | y)) ^ y) | y)) | y)
4;(x | y);(x + (((- (x & y)) + y) & y))
5;(x | y);(- (~ ((x + y) + (~ (x & y)))))
6;(x | y);((x | ((x + (- y)) + y)) | y)
7;(x | y);(~ ((x ^ (x + (~ x))) & (~ y)))
8;(x | y);((~ (((~ x) ^ y) | y)) + y)
9;(x | y);(~ (~ (((~ (x | y)) ^ (~ y)) | y)))
10;(x | y);(x | (~ (~ ((x | y) & y))))
11;(x | y);(x + (~ ((x & y) + (~ y))))
12;(x | y);(~ ((~ (x | (x | y))) & (~ y)))
13;(x | y);(~ (~ (x | (~ (~ (x | (x ^ y)))))))
14;(x | y);(((- (~ (x | y))) + (~ y)) + y)
15;(x | y);((x | (- (y & (~ y)))) | y)
16;(x | y);(x | ((~ (x | (~ y))) | y))
17;(x | y);(x | (x + (- ((x & y) + (- y)))))
18;(x | y);(~ (((~ (x & (~ y))) ^ y) & (~ y)))
19;(x | y);((- ((- (x | y)) + y)) | y)
20;(x | y);(x | (((x & y) & y) ^ y))
21;(x | y);(~ (x ^ ((x & y) + (~ y))))
22;(x | y);(((x | (x ^ y)) + (- y)) | y)
23;(x | y);((~ ((~ x) & (~ (x & (~ x))))) | y)
24;(x | y);(~ (~ (x | ((~ x) & (x | y)))))
25;(x | y);(((- ((- x) + (- y))) + (- y)) | y)
26;(x | y);(~ ((~ x) & (~ (((- x) & y) | y))))
27;(x | y);((x | y) & ((- y) + (~ (- y))))
28;(x | y);((x | (y & (- y))) | y)
29;(x | y);((~ x) ^ (~ ((- (x & y)) + y)))
30;(x | y);((x & (x ^ (~ x))) | y)
31;(x | y);(~ (~ (x | ((~ (x | (~ y))) & y))))
32;(x | y);((- (~ (x | y))) + (~ (y & (~ y))))
33;(x | y);(x | (~ (~ (y & (y | (- y))))))
34;(x | y);(x | ((x & (x + y)) ^ y))
35;(x | y);(x | ((- (x | (- x))) ^ y))
36;(x | y);((x ^ (y & (- (~ y)))) | y)
37;(x | y);(x + ((~ ((~ x) & (~ y))) + (- x)))
38;(x | y);((x & (x ^ (x & y))) | y)
39;(x | y);((x | y) | (~ (~ (y & (~ y)))))
40;(x | y);((x ^ (~ (y | (~ y)))) | y)
41;(x | y);(~ ((~ x) & (~ (x + (- (x + (- y)))))))
42;(x | y);(x | (x | (x + ((- x) + y))))
43;(x | y);(((~ ((~ x) | y)) + y) | y)
44;(x | y);(~ ((~ (x & (~ (x & y)))) & (~ (x | y))))
45;(x | y);(~ ((~ (x | y)) & (~ ((x + (- y)) & y))))
46;(x | y);((x | (x & y)) | y)
47;(x | y);(x | (y & (~ (~ (y | (~ y))))))
48;(x | y);((~ ((~ x) | (~ (x | (~ y))))) | y)
49;(x | y);((- (~ x)) + ((~ (x & y)) + y))
50;(x | y);((x | y) | ((x | y) ^ y))
51;(x | y);(((x & (~ (x & y))) ^ y) | y)
52;(x | y);(((x + x) & y) | (x | y))
53;(x | y);(x + (((~ x) ^ (~ y)) & y))
54;(x | y);((x | (- (y | (- y)))) | y)
55;(x | y);(((- (~ x)) + (x | (~ x))) | y)
56;(x | y);((- x) + (~ (- (x + (- (~ (x | y)))))))
57;(x | y);((x & (x ^ y)) + y)
58;(x | y);(((- (~ (x | y))) + (~ y)) ^ y)
59;(x | y);((x | (~ (~ (x & (~ x))))) | y)
60;(x | y);(x | (x | ((- y) + (y + y))))
61;(x | y);(x | ((~ x) ^ (~ (x ^ y))))
62;(x | y);((x + (- (x + (- y)))) | (x ^ y))
63;(x | y);(~ (- ((- (~ (x & (~ y)))) + y)))
64;(x | y);(~ ((- x) + ((x & y) ^ (~ y))))
65;(x | y);((((x | y) | y) + (- y)) ^ y)
66;(x | y);(x | ((~ ((~ (x | y)) & y)) & y))
67;(x | y);((~ ((~ x) | (~ (x ^ y)))) + y)
68;(x | y);((- x) + (x + ((x ^ y) | y)))
69;(x | y);(x ^ (((- x) + (x | y)) & y))
70;(x | y);(x | ((x & (~ (- x))) | y))
71;(x | y);((~ ((x | y) ^ (~ y))) + y)
72;(x | y);((~ ((~ (x | (x ^ y))) | y)) ^ y)
73;(x | y);(x ^ (~ (x | ((~ x) ^ y))))
74;(x | y);((x | y) | (x & (~ y)))
75;(x | y);(~ (~ (x | (- ((x & y) + (- y))))))
76;(x | y);(~ (~ ((x | y) | (~ (x | (~ y))))))
77;(x | y);(~ ((~ x) & (~ ((x | y) | y))))
78;(x | y);(~ ((x ^ (~ x)) + (- (x | y))))
79;(x | y);(~ (~ (x | (x ^ (~ (~ (x | y)))))))
80;(x | y);((~ ((~ x) | (x & y))) ^ y)
81;(x | y);((x & ((~ (x & y)) ^ y)) | y)
82;(x | y);(~ ((~ (x | (y & (- y)))) & (~ y)))
83;(x | y);(x | ((~ y) + (- (~ (y + y)))))
84;(x | y);(~ ((~ (x + y)) + (x & y)))
85;(x | y);((~ ((~ ((x ^ y) | y)) | y)) ^ y)
86;(x | y);((~ (x | (~ x))) ^ (x | y))
87;(x | y);(x | (((x + y) + (- y)) | y))
88;(x | y);(~ ((~ x) & ((- y) + (~ (y & (~ y))))))
89;(x | y);((~ (x & (~ (x | y)))) ^ (~ (x | y)))
90;(x | y);(x + (((~ (x & y)) & y) & y))
91;(x | y);(~ ((x & y) + (- (x + (- (~ y))))))
92;(x | y);((- ((- x) + (~ (~ (x & y))))) | y)
93;(x | y);(x | ((~ (x & (~ (x & y)))) & y))
94;(x | y);((x | y) ^ ((~ (x | y)) & y))
95;(x | y);(((~ (~ (x | y))) & (~ y)) ^ y)
96;(x | y);(x | (((~ (x & y)) & y) & y))
97;(x | y);(x | ((- x) + (~ (~ (x | y)))))
98;(x | y);(x | ((~ ((~ (x | y)) | y)) + y))
99;(x | y);(~ (~ (x | ((~ (x | (~ x))) ^ y))))
100;(x | y);(~ (((- x) + (~ (- x))) & (~ (x | y))))
101;(x | y);(((~ ((~ x) & (~ y))) + (- y)) ^ y)
102;(x | y);((x | (x | (x & y))) | y)
103;(x | y);((~ (~ (x & (~ x)))) | (x | y))
104;(x | y);(~ (~ (x | (y | (y & (~ y))))))
105;(x | y);((- ((~ x) + (- (~ (x & y))))) + y)
106;(x | y);(~ ((~ (x & y)) & (~ (x | y))))
107;(x | y);(x | ((~ (x & y)) + (- (~ y))))
108;(x | y);(x | (~ ((~ ((~ x) | y)) | (~ y))))
109;(x | y);((- x) + (~ ((- x) + (~ (x | y)))))
110;(x | y);((~ (x | (~ (x | y)))) | (x | y))
111;(x | y);(~ ((- x) + (~ ((x ^ y) & y))))
112;(x | y);(((x | (x & y)) | y) | y)
113;(x | y);(((~ ((~ x) + (- x))) + (- x)) | y)
114;(x | y);(x | ((x & (x ^ y)) + y))
115;(x | y);((x ^ (~ x)) ^ (~ (x | y)))
116;(x | y);(~ ((((~ x) | y) | y) + (- y)))
117;(x | y);((~ (~ (x & (~ (x & y))))) ^ y)
118;(x | y);(x | (~ (~ ((x & (~ y)) | y))))
119;(x | y);(~ (~ ((~ (((~ x) | y) | y)) | y)))
120;(x | y);((x | y) | (y & (~ (- y))))
121;(x | y);(~ ((~ (x & (~ ((~ x) | y)))) & (~ y)))
122;(x | y);(x | ((~ (x ^ (~ x))) | y))
123;(x | y);((x | (x | y)) | (x | y))
124;(x | y);(x | (y ^ (y & (~ y))))
125;(x | y);(~ ((~ (x | y)) | (~ (y + (~ y)))))
126;(x | y);(x | (x ^ ((- x) + (x + y))))
127;(x | y);(x | (((x | y) | y) | y))
128;(x | y);((~ ((~ x) & (y + (~ y)))) | y)
129;(x | y);(x | ((x & (~ y)) + y))
130;(x | y);(x | (((x ^ y) ^ y) | y))
131;(x | y);((x ^ (~ ((~ (x & y)) | y))) | y)
132;(x | y);(((~ x) ^ (x + (~ x))) | y)
133;(x | y);(x | (~ ((~ (x & (- y))) & (~ y))))
134;(x | y);(~ (~ (x | (- (y + (- (y + y)))))))
135;(x | y);(x | ((~ ((~ x) | (- y))) | y))
136;(x | y);((x | (y & (- (~ y)))) | y)
137;(x | y);((x | (~ (x | (~ x)))) | y)
138;(x | y);(x | (x ^ (~ (~ (x | y)))))
139;(x | y);(x + (~ (((~ x) ^ y) | (~ y))))
140;(x | y);(x ^ (~ ((~ (~ (x & y))) | (~ y))))
141;(x | y);(~ ((~ x) & (~ (x + ((- x) + y)))))
142;(x | y);(~ ((~ x) & (y ^ (y | (~ y)))))
143;(x | y);(x + ((~ x) & (~ (x | (~ y)))))
144;(x | y);((~ ((x ^ (~ (x & y))) | y)) | y)
145;(x | y);(~ ((~ x) & (~ ((- x) + (x | y)))))
146;(x | y);(~ (~ (((~ (~ (x | y))) + (- y)) | y)))
147;(x | y);(~ (~ (x | ((~ (x & y)) ^ (~ y)))))
148;(x | y);(~ ((~ x) & (x ^ (~ (x | y)))))
149;(x | y);((~ x) ^ (~ ((x & y) ^ y)))
150;(x | y);(x + ((~ (x & y)) & y))
151;(x | y);((~ (~ (x | (x ^ y)))) | y)
152;(x | y);((x | y) | ((x ^ y) ^ y))
153;(x | y);(~ ((~ (x ^ y)) & (~ (x & y))))
154;(x | y);(- ((- (x ^ (x & y))) + (- y)))
155;(x | y);(((x & (x ^ y)) | y) | y)
156;(x | y);((x + (~ (y ^ (~ y)))) | y)
157;(x | y);((~ ((~ (x & (~ (x & y)))) | y)) ^ y)
158;(x | y);((((~ x) ^ y) | y) ^ (~ y))
159;(x | y);((x + ((- x) + (x ^ y))) | y)
160;(x | y);(((x + y) + (- y)) | y)
161;(x | y);(~ ((- (x & (~ x))) + (~ (x | y))))
162;(x | y);((~ ((~ (x & (~ y))) + (- y))) | y)
163;(x | y);((~ ((~ (x | y)) ^ y)) | y)
164;(x | y);(x | (x | (~ (~ (x | y)))))
165;(x | y);((x & (x & (x ^ y))) ^ y)
166;(x | y);(((~ ((~ x) & (~ y))) | y) | y)
167;(x | y);((- ((- x) + (x & y))) | y)
168;(x | y);((~ ((~ (x | y)) ^ y)) + y)
169;(x | y);((~ (~ (x | (x & (- y))))) | y)
170;(x | y);(~ ((~ x) + (- ((- x) + (x | y)))))
171;(x | y);((~ (x ^ (~ (x & (~ x))))) | y)
172;(x | y);(~ ((~ (x | y)) & (~ (x & (- y)))))
173;(x | y);(x | (~ ((~ x) ^ y)))
174;(x | y);(~ ((~ x) & (x | ((~ x) ^ y))))
175;(x | y);(~ ((~ x) & (~ y)))
176;(x | y);(x | ((x & (~ x)) ^ y))
177;(x | y);((~ ((~ (x | y)) & (~ y))) | y)
178;(x | y);(x + (- ((~ ((~ x) | (~ y))) + (- y))))
179;(x | y);(~ (~ (((~ x) ^ (~ y)) | y)))
180;(x | y);(((x & y) | (x ^ y)) | y)
181;(x | y);(x | ((x & (- y)) | y))
182;(x | y);((~ ((~ x) + (- (x | y)))) + (- x))
183;(x | y);(x | (y & (y ^ (~ y))))
184;(x | y);(x | ((((- x) + y) | y) & y))
185;(x | y);(x | ((~ (x & (- y))) ^ (~ y)))
186;(x | y);(x | ((~ (x & (~ x))) & y))
187;(x | y);(~ ((~ ((x | y) ^ y)) + (- y)))
188;(x | y);(((~ x) ^ (y + (~ y))) | y)
189;(x | y);(((~ x) ^ (~ (x & y))) + y)
190;(x | y);((x + ((- x) + (x | y))) | y)
191;(x | y);(x + (x ^ ((x ^ y) | y)))
192;(x | y);((~ x) ^ (x | (~ y)))
193;(x | y);((x | y) | (y & (- (~ y))))
194;(x | y);(x ^ ((- x) + (x | (x | y))))
195;(x | y);((x + (- ((x & y) + (- y)))) | y)
196;(x | y);(~ ((~ (x ^ (x & y))) & (~ y)))
197;(x | y);(~ ((~ (x & y)) & (x ^ (~ y))))
198;(x | y);((x | y) | (- (y | (- y))))
199;(x | y);(~ ((x | (~ x)) & (~ (x | y))))
200;(x | y);(x + (~ (x | (x ^ (~ (x | y))))))
201;(x | y);(~ ((~ x) & (x + (- (x + (- (~ y)))))))
202;(x | y);((x + (y & (~ y))) | y)
203;(x | y);(~ ((~ x) & ((x ^ (~ x)) ^ y)))
204;(x | y);((x & (~ (((- x) + y) & y))) | y)
205;(x | y);(x | (~ (x | (x | (~ (x | y))))))
206;(x | y);(~ ((~ (x | y)) & (~ (x | y))))
207;(x | y);(~ ((~ x) + (- ((x ^ y) & y))))
208;(x | y);(x + (~ (x | (x | (~ y)))))
209;(x | y);(x | ((~ (x & (x ^ y))) & y))
210;(x | y);((x ^ ((x + (- y)) & y)) | y)
211;(x | y);(~ (~ ((x | ((~ x) & y)) | y)))
212;(x | y);((~ ((x ^ (~ y)) | y)) + y)
213;(x | y);(x ^ (- ((- (~ x)) + (~ (x | y)))))
214;(x | y);(~ ((~ x) & ((~ x) & (~ y))))
215;(x | y);(~ ((~ (x | (~ x))) ^ (~ (x | y))))
216;(x | y);(~ ((x | y) ^ (y | (~ y))))
217;(x | y);(x | (x | y))
218;(x | y);(~ (~ (x | (~ (x | (x | (~ y)))))))
219;(x | y);(x | ((- (~ (x | (~ x)))) ^ y))
220;(x | y);(x ^ (~ ((x & y) | (~ y))))
221;(x | y);(~ (~ (x | (y & (y | (~ y))))))
222;(x | y);(x ^ (~ (x | (~ (~ (x | (~ y)))))))
223;(x | y);(~ ((~ ((x & y) & y)) & (~ (x | y))))
224;(x | y);(~ (- ((x & (~ y)) + (- (~ y)))))
225;(x | y);((x & ((~ x) ^ (~ y))) ^ y)
226;(x | y);(~ (((~ (x | y)) ^ y) & (~ y)))
227;(x | y);((x & (x + (~ (x | y)))) | y)
228;(x | y);(~ (~ (x | (x | (~ (x | (~ y)))))))
229;(x | y);(x | (x + (x ^ (x | y))))
230;(x | y);(~ (~ (x | (((- x) & y) | y))))
231;(x | y);(x | ((x ^ (~ x)) ^ (~ y)))
232;(x | y);(x | (y | (- (~ (y | (~ y))))))
233;(x | y);(~ (~ (x | (y ^ (y & (~ y))))))
234;(x | y);((~ ((~ (x & (~ y))) | y)) | y)
235;(x | y);(~ (~ (x | (~ (~ (x | y))))))
236;(x | y);((x & (~ ((x & y) | y))) | y)
237;(x | y);((x ^ y) | (~ (~ (x & y))))
238;(x | y);(~ ((~ (x | y)) & (~ (~ (x | (~ y))))))
239;(x | y);(~ (((~ x) ^ (x & y)) ^ y))
240;(x | y);(x | ((~ ((~ x) & (~ y))) | y))
241;(x | y);(((x ^ y) ^ y) | y)
242;(x | y);(~ ((~ ((x + x) & y)) & (~ (x | y))))
243;(x | y);(x | (- (x + (- (x | y)))))
244;(x | y);(~ ((~ x) & (x | (x | (~ y)))))
245;(x | y);(x | (~ ((- x) + (x + (~ y)))))
246;(x | y);(x ^ (~ (x | (x | (~ y)))))
247;(x | y);(x + ((- x) + ((x | y) | y)))
248;(x | y);(x | (~ ((~ x) + (- ((- x) + y)))))
249;(x | y);(~ ((~ ((x | y) + (- y))) & (~ y)))
250;(x | y);(~ ((x ^ (~ (x & y))) ^ y))
251;(x | y);(((x | (x ^ y)) ^ y) + y)
252;(x | y);(x | (~ (~ ((~ ((~ x) | y)) | y))))
253;(x | y);((~ (((~ x) | y) ^ y)) | y)
254;(x | y);((x & (~ (~ (x & (~ y))))) + y)
255;(x | y);(~ ((x ^ (~ ((~ x) & y))) & (~ y)))
256;(x | y);(x | (((~ x) | (~ y)) & y))
257;(x | y);(~ ((~ (x | (x & y))) & (~ y)))
258;(x | y);((~ ((~ x) | y)) ^ y)
259;(x | y);(~ (~ (x | (~ (~ ((x ^ y) | y))))))
260;(x | y);(~ (((~ x) ^ y) & (~ (x | y))))
261;(x | y);((x ^ ((x ^ y) & y)) | y)
262;(x | y);(~ ((~ x) & ((x ^ (~ x)) + (- y))))
263;(x | y);((~ ((~ x) & (x ^ (~ x)))) | y)
264;(x | y);(x ^ (~ (x | (~ (x | (x | y))))))
265;(x | y);(~ ((~ x) & (~ ((x ^ y) | y))))
266;(x | y);((x & (~ (x & (x & y)))) ^ y)
267;(x | y);(x | ((- (~ (x | (~ x)))) | y))
268;(x | y);(x | ((x + (- (x + (- y)))) | y))
269;(x | y);(~ (~ ((- ((- x) + (x & y))) | y)))
270;(x | y);(((~ x) ^ y) ^ (~ (x & y)))
271;(x | y);(x | ((x & (x | y)) | y))
272;(x | y);((~ ((~ x) & (~ y))) | (x ^ y))
273;(x | y);(~ ((~ ((~ x) | y)) ^ (~ y)))
274;(x | y);(x | (~ (~ ((~ x) & y))))
275;(x | y);(~ (x ^ (~ ((- x) + (x | y)))))
276;(x | y);(((~ (x | y)) ^ (~ y)) + y)
277;(x | y);(~ (((~ x) | y) ^ y))
278;(x | y);((- (~ (x + (~ x)))) + (x | y))
279;(x | y);(- ((- ((x | y) + y)) + y))
280;(x | y);(~ (~ ((x ^ (~ (x | (~ x)))) | y)))
281;(x | y);(~ ((~ (x & (x | (~ y)))) & (~ y)))
282;(x | y);(~ (~ ((x + (y & (~ y))) | y)))
283;(x | y);((x & (~ (x & y))) | (x | y))
284;(x | y);((~ x) ^ (x | ((~ x) ^ y)))
285;(x | y);(x | (y | (~ ((~ y) | (- y)))))
286;(x | y);((- (x | (- x))) | (x | y))
287;(x | y);(x | (- ((- (~ (x & y))) + (~ y))))
288;(x | y);(((~ (~ (x | y))) | y) | y)
289;(x | y);(x | (x | (x | y)))
290;(x | y);(x + (- (x + (- (~ ((~ x) & (~ y)))))))
291;(x | y);(x + ((~ (x & y)) ^ (~ y)))
292;(x | y);((- x) + (x + (x | (x | y))))
293;(x | y);((x | y) | (~ ((~ (x & y)) | y)))
294;(x | y);(~ (((~ (x | y)) + y) & (~ y)))
295;(x | y);(~ (((~ (x | y)) + (- y)) + y))
296;(x | y);(((x & y) + (x ^ y)) | y)
297;(x | y);((x ^ y) ^ (~ (~ (x & y))))
298;(x | y);(~ ((~ (x & (x ^ y))) ^ y))
299;(x | y);(~ (~ ((x | y) | (x & y))))
300;(x | y);((~ (x + ((~ x) + (- x)))) | y)
301;(x | y);(x | (((x | y) ^ y) ^ y))
302;(x | y);(~ ((~ ((- x) & y)) & (~ (x | y))))
303;(x | y);(x | (~ (~ ((x ^ y) & y))))
304;(x | y);(x | ((~ x) + (- ((- x) + (~ y)))))
305;(x | y);(x + (- ((- (~ x)) + (~ (x | y)))))
306;(x | y);(x | (~ ((x & (~ y)) | (~ y))))
307;(x | y);((~ ((~ x) & (x ^ (~ y)))) | y)
308;(x | y);(x | ((x ^ (x & y)) + y))
309;(x | y);(x | ((x & (y + y)) ^ y))
310;(x | y);((~ (- (x & (~ y)))) + (- (~ y)))
311;(x | y);(~ ((~ (~ ((~ (x | y)) | y))) ^ y))
312;(x | y);(x ^ (x ^ ((x | y) | y)))
313;(x | y);(~ (~ (x | y)))
314;(x | y);(~ ((x | y) ^ (y + (~ y))))
315;(x | y);(~ (~ (x | ((~ (x | (~ x))) | y))))
316;(x | y);(x | (~ ((~ (x & (- x))) & (~ y))))
317;(x | y);(x | ((~ y) ^ (y | (~ y))))
318;(x | y);(~ ((- x) + (~ ((~ (x & y)) & y))))
319;(x | y);((- ((- (x | y)) + y)) ^ y)
320;(x | y);(~ (((~ (x & (~ y))) | y) ^ y))
321;(x | y);((x + (- ((x & y) & y))) + y)
322;(x | y);(~ ((~ x) ^ ((x ^ y) & y)))
323;(x | y);(~ ((~ x) & (~ ((- y) + (y + y)))))
324;(x | y);(~ ((~ x) & (x | (~ y))))
325;(x | y);(~ (~ (x | (y + (~ (y | (~ y)))))))
326;(x | y);(x | ((x & ((- x) + y)) ^ y))
327;(x | y);(x | ((~ ((~ (x & y)) | y)) | y))
328;(x | y);((~ ((~ x) & (~ y))) | (x & y))
329;(x | y);(~ (((~ x) & (~ (x | y))) & (~ y)))
330;(x | y);(((~ (~ (x & (~ y)))) | y) | y)
331;(x | y);(x + ((~ x) & ((~ x) & y)))
332;(x | y);(~ (~ ((~ (~ ((x ^ y) | y))) | y)))
333;(x | y);(x | (~ ((~ ((~ x) & y)) + (- x))))
334;(x | y);(((x | (x | y)) + y) + (- y))
335;(x | y);((((x | y) | y) ^ y) + y)
336;(x | y);(((x | y) + y) + (- y))
337;(x | y);(x | ((~ ((~ x) | y)) + y))
338;(x | y);((~ ((~ x) | (~ y))) + (x ^ y))
339;(x | y);(~ ((~ (x | y)) ^ (y & (~ y))))
340;(x | y);(~ ((~ (x & (~ (~ (x | y))))) & (~ y)))
341;(x | y);(x + (~ (x | (x | (~ (x | y))))))
342;(x | y);(~ (((~ (x | y)) | y) + (- y)))
343;(x | y);(x ^ (~ ((x ^ (~ y)) | (~ y))))
344;(x | y);(x | (~ (y ^ (y | (~ y)))))
345;(x | y);((x & (x | (~ (x | y)))) | y)
346;(x | y);(x | (y ^ (~ (y | (~ y)))))
347;(x | y);((x | (- (~ (y | (~ y))))) | y)
348;(x | y);(~ ((x ^ (~ (y & (~ y)))) & (~ y)))
349;(x | y);((~ ((~ x) & (~ (y & (~ y))))) | y)
350;(x | y);((x & (~ (x & (~ x)))) | y)
351;(x | y);(~ (((x ^ (~ y)) | y) ^ y))
352;(x | y);(~ ((~ x) & ((~ (x & (- x))) ^ y)))
353;(x | y);(x | (x | (x | (x ^ y))))
354;(x | y);(x ^ (((~ x) | (~ y)) & y))
355;(x | y);(~ ((~ ((x & y) | y)) & (~ (x | y))))
356;(x | y);(~ ((~ (x & (x ^ (~ x)))) & (~ y)))
357;(x | y);(x | (~ (~ ((~ (x & (- y))) & y))))
358;(x | y);(((~ ((~ x) | y)) ^ y) | y)
359;(x | y);((x + (~ (~ (x & (~ x))))) | y)
360;(x | y);((x & ((- ((- x) + y)) + y)) | y)
361;(x | y);(~ ((x + (~ (x + x))) & (~ y)))
362;(x | y);(~ (~ ((x & (x & (~ y))) | y)))
363;(x | y);((~ (x + (~ x))) + (x | y))
364;(x | y);(~ (x + ((- x) + (~ (x | y)))))
365;(x | y);(~ (~ (((x & (~ y)) + y) | y)))
366;(x | y);(x ^ ((~ (x | (~ y))) & y))
367;(x | y);(x | (y | (~ (y ^ (~ y)))))
368;(x | y);(x | ((x ^ (x & y)) ^ y))
369;(x | y);((((x ^ y) | y) + (- y)) + y)
370;(x | y);((- (~ x)) + (~ (- (~ (x | (~ y))))))
371;(x | y);((x | y) | (x & (y + y)))
372;(x | y);(~ ((~ (x & (x ^ y))) + (- y)))
373;(x | y);((x | ((~ x) & y)) | y)
374;(x | y);(x | ((~ (x & (- y))) & y))
375;(x | y);(x | (~ ((x ^ (~ x)) ^ y)))
376;(x | y);((x + (~ ((~ (x & y)) | y))) | y)
377;(x | y);((x & (~ ((- (~ x)) & y))) | y)
378;(x | y);((x | y) ^ (~ ((~ (x & y)) | y)))
379;(x | y);((x & (~ (x & (x & y)))) | y)
380;(x | y);(x | ((~ ((~ x) ^ y)) & y))
381;(x | y);(~ ((- x) + (~ ((- x) + (x | y)))))
382;(x | y);(~ (~ (x | (y + (y & (~ y))))))
383;(x | y);((~ (~ (x & (~ y)))) ^ y)
384;(x | y);(x | (y | ((- y) + (y + y))))
385;(x | y);((~ (~ (x | y))) + (~ (y | (~ y))))
386;(x | y);((x | (x & y)) | (x | y))
387;(x | y);((~ (x & (~ x))) ^ (~ (x | y)))
388;(x | y);((x | (~ (~ ((~ x) & y)))) | y)
389;(x | y);(x | (((x ^ y) + (- y)) + y))
390;(x | y);((x | (x & (x ^ y))) | y)
391;(x | y);(x | (~ (y + (~ (y + y)))))
392;(x | y);(x | (- (~ ((~ (x & y)) + y))))
393;(x | y);((x | y) & ((x | y) | y))
394;(x | y);((~ (~ (x | (y & (~ y))))) | y)
395;(x | y);(~ (((~ (x & (~ y))) | y) & (~ y)))
396;(x | y);(~ ((~ x) & (~ (x ^ y))))
397;(x | y);(~ ((~ (x & (~ (x & y)))) & (~ y)))
398;(x | y);(~ (((~ x) | y) & (~ (x | y))))
399;(x | y);((x | (- (x & (~ x)))) | y)
400;(x | y);(~ ((x & (~ x)) | (~ (x | y))))
401;(x | y);(~ (((x ^ (~ y)) | y) + (- y)))
402;(x | y);(((- (~ x)) + (~ (x & y))) ^ y)
403;(x | y);(~ ((~ (x | y)) & (x ^ (~ y))))
404;(x | y);(~ (~ (x | (~ ((~ (x | y)) & (~ y))))))
405;(x | y);(x | (x ^ (x + ((- x) + y))))
406;(x | y);((x & (~ x)) | (x | y))
407;(x | y);(~ (~ (x | (x ^ (~ (x | (~ y)))))))
408;(x | y);(x + (~ ((~ ((~ x) & y)) | (~ y))))
409;(x | y);((x + (~ (x + (~ x)))) | y)
410;(x | y);((~ ((x ^ (~ y)) | y)) ^ y)
411;(x | y);(~ ((~ x) & (~ ((~ (x & y)) & y))))
412;(x | y);((x | (~ ((~ x) | (- x)))) | y)
413;(x | y);((~ (~ (x & (x ^ (~ x))))) | y)
414;(x | y);((((x | y) + (- y)) ^ y) | y)
415;(x | y);((x | y) | (~ (x | (~ y))))
416;(x | y);(x | (~ (((~ x) | y) ^ y)))
417;(x | y);(x | ((~ (x | (~ (x & y)))) + y))
418;(x | y);((~ (~ (x | ((~ x) & y)))) | y)
419;(x | y);(~ (~ ((x ^ y) | (~ (~ (x | y))))))
420;(x | y);(~ ((~ (x | (x | y))) & (~ (x & y))))
421;(x | y);((((x ^ y) | y) + y) + (- y))
422;(x | y);(((~ (~ (x | y))) & (~ y)) + y)
423;(x | y);(x | (y + (- (~ (y + (~ y))))))
424;(x | y);(~ ((- x) + (x + (~ (x | y)))))
425;(x | y);(~ ((~ x) & ((~ (x & (~ x))) ^ y)))
426;(x | y);((x ^ ((- x) & y)) | y)
427;(x | y);(x | ((~ (x & (~ x))) ^ (~ y)))
428;(x | y);(~ ((~ (x | y)) & (y + (~ y))))
429;(x | y);((x | y) | (~ (y ^ (~ y))))
430;(x | y);(~ ((x | (~ (x | y))) & (~ (x | y))))
431;(x | y);(~ (~ (x | ((~ (~ (x | y))) | y))))
432;(x | y);(x | ((~ x) ^ (~ (x | y))))
433;(x | y);(~ ((~ (x | y)) & (~ y)))
434;(x | y);(~ (~ ((~ ((~ (x & (~ y))) | y)) | y)))
435;(x | y);(~ ((x & (~ x)) ^ (~ (x | y))))
436;(x | y);(((~ (x | y)) ^ (~ y)) | y)
437;(x | y);(~ ((~ (x & (x & (~ y)))) ^ y))
438;(x | y);(~ (~ (x | ((~ x) & (x ^ y)))))
439;(x | y);(x | (x | ((x & y) ^ y)))
440;(x | y);(x | (~ ((~ ((~ x) & y)) & (~ y))))
441;(x | y);((~ ((~ x) | ((- x) & y))) | y)
442;(x | y);(x | (y + (~ (y | (~ y)))))
443;(x | y);((~ ((~ (x & (~ y))) ^ y)) | y)
444;(x | y);(((~ ((~ x) + (- y))) + (- y)) | y)
445;(x | y);(x ^ ((~ x) & (x ^ y)))
446;(x | y);(x + ((- x) + (x | y)))
447;(x | y);((x ^ (x + ((- x) + y))) | y)
448;(x | y);((~ ((~ (x | y)) ^ y)) ^ y)
449;(x | y);(x + ((x & y) ^ y))
450;(x | y);(~ ((- x) + (~ (x ^ (x | y)))))
451;(x | y);(x | (x ^ (x | (x ^ y))))
452;(x | y);(x | ((x | y) | (x ^ y)))
453;(x | y);(~ (((~ x) & (~ y)) & (~ y)))
454;(x | y);((x ^ (x & y)) ^ y)
455;(x | y);(~ (x ^ (~ (~ (x | (~ (x | y)))))))
456;(x | y);(~ (~ ((~ (~ (x & (x ^ y)))) | y)))
457;(x | y);(~ ((x & (~ (x & y))) ^ (~ y)))
458;(x | y);(~ ((~ (x & (x | (~ x)))) & (~ y)))
459;(x | y);((x & (~ y)) + y)
460;(x | y);((~ (x & (~ (x | y)))) + (- (~ (x | y))))
461;(x | y);(x + (- ((x & y) + (- y))))
462;(x | y);(x ^ ((~ x) & (x | y)))
463;(x | y);(~ (((~ (x | y)) | y) & (~ y)))
464;(x | y);(((x | (x ^ y)) + (- y)) + y)
465;(x | y);((x | (x & (y + y))) | y)
466;(x | y);(~ ((- x) + (x ^ (~ (x | y)))))
467;(x | y);(x | ((~ x) ^ ((~ x) ^ y)))
468;(x | y);(x + ((~ (x ^ (~ y))) & y))
469;(x | y);((~ (x ^ (y | (~ y)))) | y)
470;(x | y);(~ ((~ ((~ (~ (x | y))) | y)) & (~ y)))
471;(x | y);((x ^ ((x + y) & y)) | y)
472;(x | y);(x | ((x + (- (x & y))) ^ y))
473;(x | y);(~ (~ (x | (~ (x + (~ (x | y)))))))
474;(x | y);((x & (~ ((x | y) & y))) + y)
475;(x | y);(~ (~ ((x & (~ ((~ x) | y))) | y)))
476;(x | y);(((~ (~ (x & (~ y)))) ^ y) | y)
477;(x | y);(x | (((~ x) ^ (~ y)) | y))
478;(x | y);(((x | (x ^ y)) + y) + (- y))
479;(x | y);(~ ((~ x) & (~ ((~ (x | (~ y))) & y))))
480;(x | y);(x | (((x ^ y) & y) & y))
481;(x | y);(x | ((- x) + (x | y)))
482;(x | y);((~ (x | (~ x))) + (x | y))
483;(x | y);((x & (~ (x & y))) + y)
484;(x | y);(~ (~ (((- (~ x)) + (~ (x & y))) | y)))
485;(x | y);((~ (x & (~ (x & y)))) ^ (~ y))
486;(x | y);((- (x + ((- x) + (- x)))) | y)
487;(x | y);(~ ((~ (x & (x & (~ y)))) + (- y)))
488;(x | y);(x | (((~ (- x)) | y) & y))
489;(x | y);(~ ((~ (x ^ y)) & (~ y)))
490;(x | y);(x | ((x | (~ x)) + (- (~ y))))
491;(x | y);((~ ((~ x) ^ (x & y))) + y)
492;(x | y);(x | ((x | (x | y)) & y))
493;(x | y);((~ ((~ x) | y)) | (~ (~ (x | y))))
494;(x | y);(x | (~ (x ^ (x | (~ y)))))
495;(x | y);(x | (((x & y) & y) | y))
496;(x | y);(~ (((~ x) ^ y) + (- (x & y))))
497;(x | y);((((x ^ y) ^ y) | y) | y)
498;(x | y);((- (~ (x | (~ x)))) | (x | y))
499;(x | y);(~ ((~ (x | y)) & (y ^ (~ y))))
500;(x | y);((x ^ (x ^ y)) | (x | y))
501;(x | y);((((~ x) ^ (~ y)) | y) | y)
502;(x | y);((~ ((~ (x & y)) & (~ (x | y)))) | y)
503;(x | y);(x + (~ ((~ (x & y)) ^ y)))
504;(x | y);(~ ((~ x) & ((- x) + (~ ((- x) + y)))))
505;(x | y);(x + (~ (~ ((x ^ y) & y))))
506;(x | y);(~ (~ (x | ((x + (~ x)) & y))))
507;(x | y);(~ (((~ x) & (~ y)) & (~ (x & y))))
508;(x | y);(x | ((- (x & (~ x))) | y))
509;(x | y);(~ ((x ^ (~ x)) & (~ (x | y))))
510;(x | y);(~ ((~ (x & (- (~ x)))) & (~ (x | y))))
511;(x | y);((~ x) ^ (~ ((~ (x & y)) & y)))
512;(x | y);(~ (~ ((x + (- (~ (y | (~ y))))) | y)))
513;(x | y);((~ (((~ x) | y) | y)) + y)
514;(x | y);(- (x + (- (x + (~ (~ (x | y)))))))
515;(x | y);(~ ((~ x) & (~ (x | y))))
516;(x | y);(x | (~ ((x & y) ^ (~ y))))
517;(x | y);(x | (x | (x ^ y)))
518;(x | y);(((x ^ (x & y)) | y) | y)
519;(x | y);(~ ((~ x) + (- ((- (x & y)) + y))))
520;(x | y);(~ ((~ ((- (~ x)) & y)) & (~ (x | y))))
521;(x | y);(~ (~ (x | (~ ((~ x) ^ y)))))
522;(x | y);((x | y) + (~ (y + (~ y))))
523;(x | y);((~ (~ (x | (x & (~ y))))) | y)
524;(x | y);(x | ((~ ((- x) | (~ y))) | y))
525;(x | y);(~ (~ (x | ((~ (x & (- y))) & y))))
526;(x | y);(~ (~ ((x | y) & (y | (~ y)))))
527;(x | y);((x & (x + (- (x & y)))) ^ y)
528;(x | y);(x + ((~ x) & (x ^ y)))
529;(x | y);((~ ((~ ((~ x) & y)) + (- x))) | y)
530;(x | y);(~ (~ ((x & (x ^ (~ x))) | y)))
531;(x | y);(x | ((x & (~ (x & y))) | y))
532;(x | y);(x | (~ (x ^ (~ ((~ x) & y)))))
533;(x | y);(~ (((- x) + (x ^ (~ x))) & (~ y)))
534;(x | y);(~ (((x ^ (~ y)) ^ y) & (~ y)))
535;(x | y);(- ((- x) + (x + (- (x | y)))))
536;(x | y);((~ ((~ x) | y)) | (x | y))
537;(x | y);(((~ (x | y)) | y) ^ (~ y))
538;(x | y);(~ ((~ ((x | y) & (~ y))) + (- y)))
539;(x | y);(~ ((~ (x & (x | y))) & (~ y)))
540;(x | y);(~ ((~ ((x ^ y) | y)) & (~ (x & y))))
541;(x | y);((x & ((- y) + (~ (- y)))) | y)
542;(x | y);(x | (- ((- (~ x)) + (~ (x | y)))))
543;(x | y);((x & (~ ((x + (- y)) & y))) | y)
544;(x | y);((~ (((~ x) ^ y) | y)) | y)
545;(x | y);((x ^ (x | y)) | (x | y))
546;(x | y);(x | (x ^ ((~ x) & y)))
547;(x | y);(x | (~ (~ ((~ (x | (~ y))) & y))))
548;(x | y);((x & (~ ((~ x) ^ y))) + y)
549;(x | y);(~ (~ ((~ ((~ x) & (~ (x & y)))) | y)))
550;(x | y);((x | (~ (~ (x & y)))) | y)
551;(x | y);((x & (~ ((~ (x | y)) | y))) ^ y)
552;(x | y);(((~ ((~ x) & (~ y))) ^ y) | y)
553;(x | y);(~ (((~ (x ^ y)) | y) & (~ y)))
554;(x | y);(x | (~ (x ^ (~ (x ^ y)))))
555;(x | y);(~ (~ (x | (- ((- x) + (x + (- y)))))))
556;(x | y);(x | (~ (x + ((~ x) + (- y)))))
557;(x | y);((~ ((~ x) & (~ (x & (- x))))) | y)
558;(x | y);((~ (~ (x & (~ ((~ x) | y))))) ^ y)
559;(x | y);((x | (x & (x + x))) | y)
560;(x | y);((~ (((~ x) ^ y) | y)) ^ y)
561;(x | y);(~ ((~ ((x ^ y) & (~ y))) ^ y))
562;(x | y);(~ (x ^ (~ ((x & y) ^ y))))
563;(x | y);(x | ((x & (~ x)) + y))
564;(x | y);((~ ((~ x) & (~ ((- x) & y)))) | y)
565;(x | y);((x | (~ (x | (~ y)))) | y)
566;(x | y);(x | ((~ (x & (~ x))) + (- (~ y))))
567;(x | y);(x | (~ ((~ (x | y)) & (~ y))))
568;(x | y);((~ ((~ x) | (~ y))) | (x ^ y))
569;(x | y);((x & (x | (~ (x & y)))) | y)
570;(x | y);(x | (~ ((~ ((~ x) & y)) | (~ y))))
571;(x | y);((x & y) ^ (x ^ y))
572;(x | y);(((x | y) + (~ y)) + (- (~ y)))
573;(x | y);(~ ((~ (x | (x ^ y))) & (~ y)))
574;(x | y);(x | (x + (~ (x | (~ y)))))
575;(x | y);((x & y) | ((x ^ y) | y))
576;(x | y);(((x | y) + (- y)) + y)
577;(x | y);(x | (~ ((~ x) & ((~ x) ^ y))))
578;(x | y);((x & (x | (~ y))) | y)
579;(x | y);((- ((- x) + (~ y))) + (~ (x & y)))
580;(x | y);((~ ((~ x) | y)) + y)
581;(x | y);(~ (~ (x | ((x ^ (~ x)) & y))))
582;(x | y);(~ ((~ (x & (- x))) & (~ (x | y))))
583;(x | y);((~ ((~ x) | ((~ x) | y))) | y)
584;(x | y);(x + (((~ x) & y) & y))
585;(x | y);(x | (~ ((~ (x & (~ x))) & (~ y))))
586;(x | y);(x | ((- x) + ((x ^ y) | y)))
587;(x | y);(x | (x ^ (x ^ (x | y))))
588;(x | y);(x | (((x ^ y) ^ y) ^ y))
589;(x | y);(~ ((~ x) & (~ (((~ x) | y) & y))))
590;(x | y);(x | (((- (x & y)) + y) | y))
591;(x | y);(~ ((~ x) & (~ ((x & y) | y))))
592;(x | y);(~ ((~ x) & (~ (y | (~ (y | (~ y)))))))
593;(x | y);(- ((- (x & (~ y))) + (- y)))
594;(x | y);((x & (x + (~ x))) | y)
595;(x | y);((- (~ (x + (~ (x & y))))) ^ y)
596;(x | y);(~ (~ (x | (~ (x ^ (~ y))))))
597;(x | y);((~ (x | y)) ^ (y + (~ y)))
598;(x | y);(~ (~ (x | (y & (~ (y & (~ y)))))))
599;(x | y);(~ ((~ (x | y)) & ((~ (x | y)) | y)))
600;(x | y);((~ ((~ (x | (x | y))) | y)) | y)
601;(x | y);((x ^ (~ (x | (~ y)))) | y)
602;(x | y);((x ^ (~ ((~ x) | (~ y)))) | y)
603;(x | y);((- (x & (~ x))) + (x | y))
604;(x | y);(~ ((~ (x | y)) + (- (y & (~ y)))))
605;(x | y);((x ^ (((- x) + y) & y)) | y)
606;(x | y);(~ (~ (x | (~ ((~ (x & y)) & (~ y))))))
607;(x | y);((x | ((~ (- x)) & y)) | y)
608;(x | y);(x + (((x & y) ^ y) & y))
609;(x | y);((x & ((x | y) | y)) | y)
610;(x | y);((~ (~ (x & (~ x)))) + (x | y))
611;(x | y);(x | ((~ x) ^ (x ^ (~ y))))
612;(x | y);(x | ((- (~ x)) + ((~ x) + y)))
613;(x | y);((x | (~ x)) + (- (~ (x | y))))
614;(x | y);((x & y) | (~ (x ^ (~ y))))
615;(x | y);((~ ((~ (x & (~ y))) & (~ y))) | y)
616;(x | y);(x + (~ ((x ^ (~ y)) | (~ y))))
617;(x | y);(x | (x + (~ (~ ((~ x) & y)))))
618;(x | y);(x | (~ ((~ x) & (~ (x | y)))))
619;(x | y);(~ (((- x) + (~ y)) + (x & y)))
620;(x | y);(x | (y | (- (y & (~ y)))))
621;(x | y);((x | ((- x) + (x + y))) | y)
622;(x | y);(~ (~ ((~ ((~ x) | y)) | y)))
623;(x | y);(- ((- x) + (- ((- (x & y)) + y))))
624;(x | y);((x ^ ((- (~ x)) & y)) | y)
625;(x | y);((- (~ (x | y))) + (y ^ (~ y)))
626;(x | y);(x | (((- x) + (x + y)) & y))
627;(x | y);(((- x) + (~ (- x))) & (x | y))
628;(x | y);((~ ((~ (x | y)) + y)) + y)
629;(x | y);(~ ((~ x) & (x + (~ (x | y)))))
630;(x | y);((~ ((~ x) | (~ y))) ^ (x ^ y))
631;(x | y);((x ^ (~ (y + (~ y)))) | y)
632;(x | y);(x | (((x ^ y) + y) + (- y)))
633;(x | y);(x | ((x & (x + (- y))) ^ y))
634;(x | y);((x | (((- x) + y) & y)) | y)
635;(x | y);(((- ((- x) + y)) + y) | y)
636;(x | y);(~ (~ (x | (~ (x | (~ ((~ x) & y)))))))
637;(x | y);(x ^ ((~ x) & y))
638;(x | y);((x + (~ x)) ^ (~ (x | y)))
639;(x | y);((x | y) + (~ (y | (~ y))))
640;(x | y);(x | (- (x + (- (x + y)))))
641;(x | y);(x | (~ ((~ ((- x) | y)) | (~ y))))
642;(x | y);(x | (y & ((- y) + (y + y))))
643;(x | y);(~ (((~ x) + (x & y)) + (- y)))
644;(x | y);(~ ((~ (~ (x & (~ y)))) ^ (~ y)))
645;(x | y);(~ (~ (x | (y | (~ (y | (~ y)))))))
646;(x | y);((x | ((x + y) & y)) | y)
647;(x | y);((~ (((~ x) | y) | y)) | y)
648;(x | y);(x ^ (((~ (x & y)) & y) & y))
649;(x | y);((~ ((~ (x & (x | y))) | y)) ^ y)
650;(x | y);(~ (((~ (x | y)) + y) + (- y)))
651;(x | y);((~ x) ^ (x ^ (~ (x | y))))
652;(x | y);(- ((- x) + ((~ (~ (x & y))) + (- y))))
653;(x | y);(x | ((x & y) | y))
654;(x | y);(((~ x) ^ (x | (~ x))) | y)
655;(x | y);(x | (- ((- x) + (- ((- x) + y)))))
656;(x | y);(x | (x + (~ (x + (~ y)))))
657;(x | y);(x | (~ (~ (y & (~ (y & (~ y)))))))
658;(x | y);(x | (x | (x | (x | y))))
659;(x | y);(~ (~ ((~ (x ^ (~ (x & y)))) | y)))
660;(x | y);(x | ((~ (x ^ (~ y))) & y))
661;(x | y);((x + (- (x & (x & y)))) + y)
662;(x | y);((x & (~ ((x & y) & y))) + y)
663;(x | y);((~ (x ^ (~ x))) ^ (x | y))
664;(x | y);((~ x) ^ (~ (~ (x | (~ (x | y))))))
665;(x | y);(x | (x ^ (~ (~ ((~ x) & y)))))
666;(x | y);(x | (x + (- (~ ((~ x) + y)))))
667;(x | y);(~ ((~ x) & ((x & y) ^ (~ y))))
668;(x | y);(x | ((x & (x + x)) | y))
669;(x | y);(~ (~ (((~ ((~ x) | y)) | y) | y)))
670;(x | y);(- ((~ (x | y)) + (- (y + (~ y)))))
671;(x | y);(~ ((~ (x | (~ (~ (x & y))))) & (~ y)))
672;(x | y);(x | ((- x) + (x + (x ^ y))))
673;(x | y);((- (~ (x | y))) + (y | (~ y)))
674;(x | y);(~ (- (x + (- (x ^ (~ (x | y)))))))
675;(x | y);(~ (x ^ (~ ((~ x) & y))))
676;(x | y);((~ ((~ (x | y)) + y)) | y)
677;(x | y);(~ ((~ x) + (- ((~ (x & y)) & y))))
678;(x | y);(~ ((~ x) + (- (~ (~ ((~ x) & y))))))
679;(x | y);((~ (x & (x ^ y))) ^ (~ y))
680;(x | y);(~ (((~ (x | y)) + y) ^ y))
681;(x | y);(x | (~ (~ (y & (y | (~ y))))))
682;(x | y);(x | (x ^ (x | y)))
683;(x | y);((~ (~ ((- x) & y))) | (x | y))
684;(x | y);(~ ((~ x) & (~ ((x | y) & y))))
685;(x | y);(~ (~ ((x & (x | y)) | y)))
686;(x | y);(~ (~ (x | (x | ((~ x) & y)))))
687;(x | y);(x | ((~ x) & ((~ x) & y)))
688;(x | y);((x & ((- x) + (x + x))) | y)
689;(x | y);((~ ((~ x) & (y | (~ y)))) | y)
690;(x | y);(x | (((x | y) + (- y)) + y))
691;(x | y);(x ^ (- (x + (- (~ (~ (x | y)))))))
692;(x | y);((~ (~ (x | y))) + (y & (~ y)))
693;(x | y);(x + ((x ^ (x | y)) & y))
694;(x | y);(~ (x + (- (x + (- (~ (x | y)))))))
695;(x | y);(~ ((~ x) & ((- x) + (x + (~ y)))))
696;(x | y);((~ (~ (x & (~ x)))) ^ (x | y))
697;(x | y);(((x | y) + (- (x & y))) | y)
698;(x | y);(x + ((- x) + (x | (x | y))))
699;(x | y);((~ x) ^ (~ (((~ x) & y) & y)))
700;(x | y);(~ (((~ x) ^ (x | y)) + (- x)))
701;(x | y);((~ ((~ (x ^ y)) | y)) | y)
702;(x | y);(x | (y & (~ (y & (~ y)))))
703;(x | y);((~ ((~ x) & (~ (x & (~ y))))) | y)
704;(x | y);(((x | y) & (~ y)) ^ y)
705;(x | y);((~ x) ^ ((x & y) ^ (~ y)))
706;(x | y);(~ (((~ x) ^ y) & (~ (x & y))))
707;(x | y);(~ (~ ((x | y) & (~ (~ (x | y))))))
708;(x | y);(~ ((~ x) & (~ ((x ^ y) & y))))
709;(x | y);(~ ((~ ((x | y) + (- y))) ^ y))
710;(x | y);((x | y) | ((x | y) | y))
711;(x | y);((~ ((~ x) | (x & y))) | y)
712;(x | y);(x | (~ (~ ((x | (~ x)) & y))))
713;(x | y);((x + (~ (y + (~ y)))) | y)
714;(x | y);(x + (- (~ ((~ x) + (x | y)))))
715;(x | y);(~ ((~ (x | y)) & (~ (x & (~ y)))))
716;(x | y);(~ ((~ x) & (x ^ (~ ((~ x) & y)))))
717;(x | y);((~ ((~ x) | ((~ x) & y))) | y)
718;(x | y);(~ ((~ x) & (~ ((x & (~ x)) | y))))
719;(x | y);(~ ((~ ((x ^ y) | y)) | (~ (x | y))))
720;(x | y);(~ ((~ x) & ((~ x) ^ (x | y))))
721;(x | y);(~ (((~ (x & (~ y))) + (- y)) & (~ y)))
722;(x | y);((((x ^ y) | y) + (- y)) ^ y)
723;(x | y);(x + (x ^ (x | (x ^ y))))
724;(x | y);(~ ((~ x) & (~ ((~ (x & (~ y))) & y))))
725;(x | y);(x | ((- x) + (~ ((- x) + (~ y)))))
726;(x | y);(((x + y) + (- y)) | (x | y))
727;(x | y);(x + ((- (~ (~ (x & y)))) + y))
728;(x | y);(~ ((x ^ (~ (x & y))) & (~ (x | y))))
729;(x | y);(x | ((~ (~ (x & (~ x)))) ^ y))
730;(x | y);(x | (~ (~ ((x & (~ x)) | y))))
731;(x | y);((- (x & (x & y))) + (x + y))
732;(x | y);(x ^ (~ (x | (~ y))))
733;(x | y);(((~ ((~ x) & (~ y))) + y) + (- y))
734;(x | y);(x | (~ ((x & (- y)) | (~ y))))
735;(x | y);(~ ((~ (x & (~ (y & (~ y))))) & (~ y)))
736;(x | y);((((~ x) | y) | y) ^ (~ y))
737;(x | y);((x ^ (y & (~ (- y)))) | y)
738;(x | y);(x | (((~ (x & y)) & y) | y))
739;(x | y);(~ (~ (x | (~ (~ (x | (x | y)))))))
740;(x | y);(x | ((- (~ (x | (~ x)))) + y))
741;(x | y);((~ ((x ^ (~ (x & y))) | y)) ^ y)
742;(x | y);(- ((- (~ ((~ (x | y)) | y))) + (- y)))
743;(x | y);((x | ((x + (- y)) & y)) | y)
744;(x | y);(- ((- x) + (- ((~ (x & y)) & y))))
745;(x | y);((~ ((~ (x & (x ^ y))) | y)) + y)
746;(x | y);((~ (x ^ (~ ((~ x) & y)))) | y)
747;(x | y);(~ ((~ ((x ^ y) | y)) & (~ y)))
748;(x | y);((x ^ ((x & y) ^ y)) | y)
749;(x | y);(~ (~ ((x & (~ ((- x) & y))) | y)))
750;(x | y);(x | (~ (~ (y & (y ^ (~ y))))))
751;(x | y);(x | (((- (x & y)) + y) & y))
752;(x | y);(~ (~ ((x + (~ x)) & (x | y))))
753;(x | y);(x | ((~ (~ (x & (- x)))) | y))
754;(x | y);(x | ((x & (~ y)) ^ y))
755;(x | y);((~ (((~ x) ^ y) ^ y)) | y)
756;(x | y);(x | ((x ^ (x & y)) | y))
757;(x | y);(x | (- ((x & y) + (- y))))
758;(x | y);(x | (- (x ^ (x ^ (- y)))))
759;(x | y);((x & (x | (x | y))) | y)
760;(x | y);(x ^ (~ (x | (~ (x ^ y)))))
761;(x | y);((x ^ (~ ((~ y) | (- y)))) | y)
762;(x | y);(((~ ((~ x) | y)) & (~ y)) + y)
763;(x | y);(~ (((~ x) ^ (x & y)) + (- y)))
764;(x | y);((x | (~ ((~ y) | (- y)))) | y)
765;(x | y);(x | (~ ((~ y) | (~ (y | (~ y))))))
766;(x | y);(~ (~ ((x ^ ((- x) & y)) | y)))
767;(x | y);(~ (~ ((~ (x | (~ x))) | (x | y))))
768;(x | y);(x ^ (~ (x ^ (~ (x | y)))))
769;(x | y);(~ ((~ x) & (x ^ (x ^ (~ y)))))
770;(x | y);((~ (((~ x) & (~ y)) | y)) + y)
771;(x | y);(x | ((x + ((- x) + y)) & y))
772;(x | y);((- x) + (x + ((x | y) | y)))
773;(x | y);(x | (((~ x) | y) ^ (~ y)))
774;(x | y);(~ (~ (x | ((~ x) ^ (~ y)))))
775;(x | y);(((~ x) ^ (~ (x & y))) ^ y)
776;(x | y);(~ (~ (x | (~ (~ ((~ x) & y))))))
777;(x | y);(~ (~ (x | ((~ x) & y))))
778;(x | y);((x | ((x & y) ^ y)) | y)
779;(x | y);(~ ((~ ((x | y) | y)) & (~ y)))
780;(x | y);((x & (~ ((x & y) | y))) + y)
781;(x | y);((- (x & (~ (x | y)))) + (x | y))
782;(x | y);(~ (~ (x | ((~ (x & y)) & y))))
783;(x | y);((x | y) | ((~ (x & y)) & y))
784;(x | y);((x | y) + (- ((~ (x | y)) & y)))
785;(x | y);(x + (x ^ (x | y)))
786;(x | y);(~ ((x ^ (~ (y & (- y)))) & (~ y)))
787;(x | y);(~ (- (x + (- (~ (~ (x | (~ y))))))))
788;(x | y);((x | ((- x) + (x + x))) | y)
789;(x | y);(~ ((~ x) & (~ ((~ (x & (- x))) & y))))
790;(x | y);(~ ((~ (x & (~ y))) + (- y)))
791;(x | y);(x | (x ^ ((x & y) | y)))
792;(x | y);((x & (~ (x & y))) | y)
793;(x | y);(x | (((x + x) & y) | y))
794;(x | y);(~ ((~ x) & (x + (~ (x + y)))))
795;(x | y);(x ^ ((- (~ (~ (x & y)))) + y))
796;(x | y);(~ (((~ x) | (- x)) & (~ (x | y))))
797;(x | y);((~ (~ (x | y))) + (- (~ (y | (~ y)))))
798;(x | y);(x ^ ((~ (x & y)) & y))
799;(x | y);(~ (~ (x | ((~ (x & (- x))) & y))))
800;(x | y);((x + (- (x + (- (x ^ y))))) | y)
801;(x | y);((x & (x ^ y)) | (x | y))
802;(x | y);(~ ((~ x) & ((- y) + (y | (~ y)))))
803;(x | y);(~ (~ (x | (~ (~ ((x ^ y) & y))))))
804;(x | y);(x + ((~ (x & y)) + (- (~ y))))
805;(x | y);((- (((- x) + y) + (- y))) | y)
806;(x | y);((x | (~ x)) ^ (~ (x | y)))
807;(x | y);(~ (~ ((x + (- (y & (~ y)))) | y)))
808;(x | y);(((x | (x | y)) + (- y)) ^ y)
809;(x | y);((~ ((~ x) | (~ (x & (~ y))))) + y)
810;(x | y);((- x) + (x + (~ ((~ x) & (~ y)))))
811;(x | y);(((x & (~ y)) ^ y) | y)
812;(x | y);(~ ((~ (x | y)) | (- (~ (y | (~ y))))))
813;(x | y);((~ (- (~ ((~ x) | y)))) + (- (~ y)))
814;(x | y);(~ ((~ (x + (- (x & y)))) + (- y)))
815;(x | y);(~ ((~ (x & (~ y))) & (~ y)))
816;(x | y);(~ (~ ((x & (x ^ y)) | y)))
817;(x | y);(~ ((~ (x ^ y)) & (~ (x | y))))
818;(x | y);(- ((- (~ (- x))) + (x | (~ y))))
819;(x | y);((x & (y | (~ y))) | y)
820;(x | y);((~ ((~ (x ^ y)) | y)) ^ y)
821;(x | y);((x & (- (x & (- x)))) | y)
822;(x | y);(x ^ ((~ (~ (x & y))) ^ y))
823;(x | y);(~ ((~ ((- x) + (x + x))) & (~ y)))
824;(x | y);(~ (x ^ (~ ((~ (x & y)) & y))))
825;(x | y);((~ (x & (~ x))) + (- (~ (x | y))))
826;(x | y);(~ ((~ x) ^ (~ (x | (~ (x | y))))))
827;(x | y);(~ ((~ (x | y)) | (- (y & (~ y)))))
828;(x | y);(x | ((~ ((x & y) & y)) & y))
829;(x | y);(~ (~ ((~ ((~ (x ^ y)) | y)) | y)))
830;(x | y);((x | (x + ((- x) + y))) | y)
831;(x | y);(x ^ ((- (~ ((~ x) | (~ y)))) + y))
832;(x | y);((~ (~ (x & (~ (x & (~ x)))))) | y)
833;(x | y);((((x ^ y) ^ y) ^ y) | y)
834;(x | y);(x | ((~ (x | (~ (x & y)))) | y))
835;(x | y);(x | (~ (x + (~ (x | y)))))
836;(x | y);(((x & (x ^ y)) ^ y) | y)
837;(x | y);(x | ((- (~ y)) + (y + (~ y))))
838;(x | y);(~ (~ ((x | (~ (x | (~ y)))) | y)))
839;(x | y);((~ ((~ ((x ^ y) | y)) | y)) | y)
840;(x | y);(~ (((x ^ (~ y)) | y) & (~ y)))
841;(x | y);(~ ((~ x) & (~ ((x & (~ y)) | y))))
842;(x | y);(x + ((~ (x | (~ (x | y)))) & y))
843;(x | y);(x ^ (~ (x | (x ^ (~ y)))))
844;(x | y);(x | ((~ (~ ((- x) & y))) | y))
845;(x | y);(~ ((~ x) + (- ((x & y) ^ y))))
846;(x | y);(~ ((- (x & (~ x))) | (~ (x | y))))
847;(x | y);(((- x) + (x + y)) | (x | y))
848;(x | y);((x | ((x + y) + (- y))) | y)
849;(x | y);(- ((~ ((~ x) & y)) + (- (~ (- x)))))
850;(x | y);(~ (- ((- x) + (x + (- (~ (x | y)))))))
851;(x | y);(~ ((~ x) & (~ ((~ (x & (~ x))) & y))))
852;(x | y);((x | (x & (~ (x & y)))) | y)
853;(x | y);(x | ((x ^ (~ (x & y))) & y))
854;(x | y);((~ ((~ x) | (- y))) | (x | y))
855;(x | y);(~ ((x ^ (y + (~ y))) & (~ y)))
856;(x | y);(x | (y | (y & (~ (- y)))))
857;(x | y);(x | (~ (((~ x) | y) & (~ y))))
858;(x | y);(~ ((~ (x | (~ ((~ x) | y)))) & (~ y)))
859;(x | y);(~ ((~ x) & (~ ((~ (x & (- y))) & y))))
860;(x | y);(x | (~ (x | (~ (x ^ y)))))
861;(x | y);(~ (x ^ (x ^ (~ (x | y)))))
862;(x | y);(((~ x) + (- (~ (x + x)))) | y)
863;(x | y);((~ x) ^ (x | (x | (~ y))))
864;(x | y);((~ ((~ (x ^ y)) | y)) + y)
865;(x | y);((- x) + (- ((- x) + (- (x | y)))))
866;(x | y);((x | y) | y)
867;(x | y);(x | ((~ ((~ x) | y)) ^ y))
868;(x | y);(x + (~ (~ ((~ x) & y))))
869;(x | y);((- (~ (x | (~ x)))) + (x | y))
870;(x | y);(x | (~ (~ ((x & (- y)) | y))))
871;(x | y);(~ (~ (x | ((x & (- x)) | y))))
872;(x | y);((x | y) ^ (~ (y ^ (~ y))))
873;(x | y);((~ ((~ (x & (~ y))) | y)) ^ y)
874;(x | y);(~ (x ^ (x + (~ (x | y)))))
875;(x | y);(~ ((~ (x | y)) & (~ (y & (- y)))))
876;(x | y);((x + (~ (x | (~ (x & y))))) | y)
877;(x | y);(~ (~ (((x | y) | y) | y)))
878;(x | y);((x | (x ^ y)) | (x | y))
879;(x | y);((~ ((~ x) | ((~ x) | y))) ^ y)
880;(x | y);(x + ((~ x) + (- (~ (x | y)))))
881;(x | y);(x | (~ (y ^ (y ^ (~ y)))))
882;(x | y);(~ ((~ (x | y)) & (y | (~ y))))
883;(x | y);(((~ (x & y)) + (- (~ (x | y)))) | y)
884;(x | y);((- ((~ (x | y)) + (- (~ y)))) | y)
885;(x | y);((~ (x & (~ y))) ^ (~ y))
886;(x | y);(x | ((~ ((~ x) & (~ y))) + (- x)))
887;(x | y);((~ ((~ (x & (x ^ y))) | y)) ^ y)
888;(x | y);(~ ((((~ x) ^ y) | y) & (~ y)))
889;(x | y);(x | ((~ (x + (~ x))) ^ y))
890;(x | y);(x | ((x & (- (~ y))) ^ y))
891;(x | y);(~ (((~ (x + y)) + y) & (~ y)))
892;(x | y);(~ ((~ (x | y)) & (~ (y & (- (~ y))))))
893;(x | y);(x | (x | (~ (~ ((~ x) & y)))))
894;(x | y);(((x | y) ^ y) | y)
895;(x | y);((x | y) | ((x ^ y) & y))
896;(x | y);(x | (((~ (x | y)) | y) & y))
897;(x | y);(x | (~ ((~ y) & (~ (y & (~ y))))))
898;(x | y);(~ ((~ x) & (~ ((~ x) & (x ^ y)))))
899;(x | y);((x + (- (~ (x | (~ (x & y)))))) | y)
900;(x | y);(x | (~ (~ (y | (y & (- y))))))
901;(x | y);(~ ((~ (x | y)) & (~ (~ (y | (~ y))))))
902;(x | y);(~ (((x | y) + (- y)) ^ (~ y)))
903;(x | y);(~ ((x + (~ x)) ^ (x | y)))
904;(x | y);((x | y) + (- (~ (~ (y & (~ y))))))
905;(x | y);(x | (~ ((~ (x & (- x))) ^ y)))
906;(x | y);((~ (~ (x & (~ (x & y))))) + y)
907;(x | y);(x | (~ (((~ x) ^ y) | (~ y))))
908;(x | y);(x | ((x + y) + (- (x & y))))
909;(x | y);(~ ((~ (x | y)) & (~ (y & (~ y)))))
910;(x | y);((x | y) | (x & (~ (- y))))
911;(x | y);(x ^ (~ ((~ (x & y)) ^ y)))
912;(x | y);(~ ((~ (x | y)) & (~ (x ^ y))))
913;(x | y);(x | (~ (x | (~ (x | (x | y))))))
914;(x | y);((x ^ (- (y | (- y)))) | y)
915;(x | y);((x & (~ (y & (y + y)))) | y)
916;(x | y);((~ ((- x) + (x | (~ x)))) | y)
917;(x | y);(x | (~ (x | (~ (x | y)))))
918;(x | y);(~ ((~ x) & (x | (~ (x ^ y)))))
919;(x | y);(~ ((~ x) & ((~ x) + (- ((- x) + y)))))
920;(x | y);((x & (x | (x + x))) | y)
921;(x | y);((~ (~ (x | y))) | (x & (~ y)))
922;(x | y);((x & (x ^ y)) | y)
923;(x | y);((~ ((~ x) & (~ y))) | y)
924;(x | y);(~ (((~ x) ^ y) & (~ y)))
925;(x | y);(x | (((x + (- y)) | y) & y))
926;(x | y);((x | (~ (~ ((- x) & y)))) | y)
927;(x | y);((x | (x & (- (~ y)))) | y)
928;(x | y);(x | ((~ (x ^ (~ y))) | y))
929;(x | y);((x + (~ (~ ((~ x) & y)))) | y)
930;(x | y);(~ ((~ (~ ((~ x) | y))) & (~ (x | y))))
931;(x | y);((~ ((~ (x | (x & y))) | y)) | y)
932;(x | y);(~ ((- x) + (x | (~ (x | y)))))
933;(x | y);(~ ((~ (x | (~ x))) | (~ (x | y))))
934;(x | y);(x | (~ (~ (y | (~ (y | (~ y)))))))
935;(x | y);(x ^ ((~ (x & y)) ^ (~ y)))
936;(x | y);((~ ((~ x) | (y & (~ y)))) | y)
937;(x | y);(~ (~ ((x ^ (~ (~ (x & y)))) | y)))
938;(x | y);(~ ((~ (x | y)) & (~ (x & y))))
939;(x | y);((~ ((~ x) | (~ (x | y)))) | y)
940;(x | y);((~ (((~ x) + (- y)) + y)) | y)
941;(x | y);((~ (x | y)) ^ (~ ((~ (x | y)) & y)))
942;(x | y);((x | (~ (x | (~ (x | y))))) | y)
943;(x | y);(~ ((- x) + (x | (~ (x ^ y)))))
944;(x | y);(x | (~ ((~ y) | (~ (y | (- y))))))
945;(x | y);(((x & (x ^ y)) + y) | y)
946;(x | y);(x + (- ((- (~ (x & y))) + (~ y))))
947;(x | y);((- ((- x) + (x & (~ x)))) | y)
948;(x | y);((~ (x ^ (x | (~ y)))) | y)
949;(x | y);(((- x) + (x + x)) | (x ^ y))
950;(x | y);(x | ((x ^ (x | y)) & y))
951;(x | y);((~ ((~ x) & (y ^ (~ y)))) | y)
952;(x | y);(((x | (x | y)) + (- y)) | y)
953;(x | y);((x + (~ (x | (~ x)))) | y)
954;(x | y);((x & (~ ((~ (x & y)) & y))) | y)
955;(x | y);((x & ((x | y) + (- y))) ^ y)
956;(x | y);(x | (~ (x | ((~ x) ^ y))))
957;(x | y);((((x | y) | y) ^ y) | y)
958;(x | y);(~ (~ (((x + (- y)) + y) | y)))
959;(x | y);((~ (~ ((x | y) & (~ y)))) | y)
960;(x | y);(~ ((~ x) & (x + ((- x) + (~ y)))))
961;(x | y);(((x | y) ^ (x & y)) | y)
962;(x | y);((x & (x + x)) | (x | y))
963;(x | y);((~ ((x | y) ^ y)) ^ (~ y))
964;(x | y);(x | (~ (x | (x ^ (~ (x | y))))))
965;(x | y);(x | (x | (x ^ (x ^ y))))
966;(x | y);(~ ((x ^ (y | (~ y))) & (~ y)))
967;(x | y);((~ ((~ x) ^ y)) | y)
968;(x | y);((x ^ (~ x)) & (x | y))
969;(x | y);(x | (~ (x | (~ ((x ^ y) & y)))))
970;(x | y);((~ ((~ x) ^ y)) | (x & y))
971;(x | y);(~ (x ^ ((~ (x & y)) ^ y)))
972;(x | y);(~ ((~ x) + (- (x ^ (x | y)))))
973;(x | y);(x | (~ ((x | (~ x)) ^ y)))
974;(x | y);(x | ((x ^ (x ^ y)) & y))
975;(x | y);(- ((- (~ (~ ((~ x) & y)))) + (- x)))
976;(x | y);((x + (~ (y | (~ y)))) | y)
977;(x | y);(~ (~ (x | ((x | y) & y))))
978;(x | y);(~ (x ^ (~ ((x ^ y) & y))))
979;(x | y);((~ ((~ x) & (x | (~ x)))) | y)
980;(x | y);(x | (~ ((~ (x & y)) & (~ y))))
981;(x | y);(~ ((~ x) & ((~ x) ^ y)))
982;(x | y);(~ ((~ x) & (~ ((~ x) & y))))
983;(x | y);(x | (~ (~ ((~ (x & y)) & y))))
984;(x | y);((~ ((~ x) ^ y)) + (x & y))
985;(x | y);(~ ((~ x) & (y + ((~ y) + (- y)))))
986;(x | y);((~ x) ^ (~ ((~ x) & y)))
987;(x | y);((((~ x) ^ (~ y)) ^ y) | y)
988;(x | y);(- (((~ x) + (- y)) + (- (~ (x & y)))))
989;(x | y);((~ (x ^ (~ (y & (- y))))) | y)
990;(x | y);((x | y) | (y & (- y)))
991;(x | y);((~ ((~ x) + (- y))) + (- (x & y)))
992;(x | y);(((x + (- (x & y))) + y) | y)
993;(x | y);(- ((- x) + (- ((x & y) ^ y))))
994;(x | y);(~ (((~ (x | y)) ^ y) ^ y))
995;(x | y);(x + (~ (x | (~ (x ^ y)))))
996;(x | y);((~ (x + (~ (x + x)))) | y)
997;(x | y);((~ x) ^ (x | (~ (x | y))))
998;(x | y);((~ (((~ x) | y) & (~ y))) | y)
999;(x | y);(x | (y + (- (~ (y ^ (~ y))))))
1000;(x | y);(~ (~ ((~ ((~ (x | y)) | y)) | y)))
